@font-face {
  font-family: "Raleway";
  src: url("../../fonts/raleway-regular.woff2") format("woff2"),
    url("../../fonts/raleway-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  src: url("../../fonts/raleway-medium.woff2") format("woff2"),
    url("../../fonts/raleway-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fira Sans Extra Condensed";
  src: url("../../fonts/fira-sans-extra-condensed-regular.woff2") format("woff2"),
    url("../../fonts/fira-sans-extra-condensed-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}