<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Оформление заказа - Зеленый пассажир</title>
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__top">
      <div class="header__contacts">
        <a class="header__phone" href="tel:+79279999999">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.16501 9.74002L10.285 8.62002C10.4359 8.47104 10.6267 8.36906 10.8344 8.32646C11.0421 8.28385 11.2577 8.30246 11.455 8.38002L12.82 8.92502C13.0194 9.00596 13.1904 9.14411 13.3114 9.32207C13.4324 9.50003 13.498 9.70983 13.5 9.92502V12.425C13.4988 12.5714 13.4681 12.716 13.4095 12.8502C13.351 12.9844 13.2659 13.1054 13.1594 13.2058C13.0529 13.3062 12.9272 13.3841 12.7898 13.4346C12.6524 13.4852 12.5062 13.5074 12.36 13.5C2.79501 12.905 0.865006 4.80502 0.500006 1.70502C0.483062 1.55279 0.498543 1.39869 0.54543 1.25288C0.592317 1.10706 0.669547 0.972817 0.772039 0.858988C0.874532 0.74516 0.999965 0.654323 1.14008 0.592452C1.2802 0.530582 1.43184 0.49908 1.58501 0.50002H4.00001C4.21551 0.500658 4.4259 0.565754 4.6041 0.686935C4.78231 0.808116 4.92019 0.97984 5.00001 1.18002L5.54501 2.54502C5.62513 2.74155 5.64558 2.95734 5.60378 3.16543C5.56199 3.37351 5.45981 3.56467 5.31001 3.71502L4.19001 4.83502C4.19001 4.83502 4.83501 9.20002 9.16501 9.74002Z"
                  fill="#475009"/>
          </svg>
          <span class="header__phone-text">+7 927 999-99-99</span>
        </a>
        <button class="header__callback" type="button">Перезвоните мне</button>
      </div>
      <a class="header__logo" href="#" aria-label="Ссылка на главную">
        <svg width="320" height="56" viewBox="0 0 386 68" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M207.473 30.6381H159.096V39.8187H207.473V30.6381Z" fill="#C5824B"/>
          <path d="M202.324 39.8185H164.244L167.517 62.2577C167.883 64.7686 170.255 66.6456 173.062 66.6456H193.507C196.313 66.6456 198.686 64.7686 199.052 62.2577L202.324 39.8185Z"
                fill="#C5824B"/>
          <path d="M183.284 20.7613H178.042C170.21 20.7613 163.862 14.4179 163.862 6.59302V1.35461H169.105C176.936 1.35461 183.284 7.69802 183.284 15.5229V20.7613Z"
                fill="#52A345"/>
          <path d="M183.284 20.7613H188.527C196.358 20.7613 202.706 14.4179 202.706 6.59302V1.35461H197.464C189.633 1.35461 183.284 7.69802 183.284 15.5229V20.7613Z"
                fill="#52A345"/>
          <path d="M207.473 29.2831H184.64V22.1158H188.527C197.093 22.1158 204.062 15.1523 204.062 6.59296V1.35456C204.062 0.606423 203.455 0 202.707 0H197.464C191.157 0 185.716 3.77547 183.285 9.18347C180.854 3.77547 175.412 0 169.105 0H163.863C163.114 0 162.507 0.606423 162.507 1.35456V6.59282C162.507 15.1522 169.476 22.1157 178.042 22.1157H181.929V29.283H159.097C158.348 29.283 157.741 29.8894 157.741 30.6375V39.8182C157.741 40.5663 158.348 41.1728 159.097 41.1728H163.072L166.176 62.4527C166.637 65.6151 169.597 67.9999 173.062 67.9999H193.507C196.972 67.9999 199.932 65.6151 200.394 62.4527L203.497 41.1728H207.473C208.222 41.1728 208.828 40.5663 208.828 39.8182V30.6375C208.828 29.8896 208.221 29.2831 207.473 29.2831ZM197.464 2.70911H201.351V6.59282C201.351 13.6583 195.598 19.4065 188.527 19.4065H186.558L193.835 12.1344C194.365 11.6054 194.365 10.7477 193.835 10.2186C193.306 9.68975 192.448 9.68975 191.918 10.2186L184.64 17.4908V15.5228C184.64 8.45738 190.393 2.70911 197.464 2.70911ZM165.218 6.59296V2.70911H169.105C176.176 2.70911 181.929 8.45725 181.929 15.5228V17.4908L170.943 6.51393C170.414 5.98494 169.555 5.98494 169.026 6.51393C168.497 7.04293 168.497 7.90063 169.026 8.42976L180.012 19.4066H178.042C170.971 19.4067 165.218 13.6586 165.218 6.59296ZM197.711 62.0623C197.442 63.903 195.635 65.291 193.507 65.291H173.062C170.934 65.291 169.127 63.903 168.859 62.0623L165.812 41.173H200.757L197.711 62.0623ZM160.452 38.4638V31.9922H206.117V38.4638H160.452Z"
                fill="#5E282D"/>
          <path d="M138.155 27.488C137.643 27.52 137.274 27.584 137.05 27.68C136.826 27.776 136.666 27.96 136.57 28.232C136.49 28.504 136.45 28.944 136.45 29.552V41.456C136.45 42.064 136.49 42.504 136.57 42.776C136.666 43.048 136.826 43.232 137.05 43.328C137.274 43.424 137.643 43.488 138.155 43.52V44C137.242 43.952 135.817 43.928 133.88 43.928C132.15 43.928 130.813 43.952 129.868 44V43.52C130.381 43.488 130.749 43.424 130.973 43.328C131.198 43.232 131.35 43.048 131.43 42.776C131.526 42.504 131.574 42.064 131.574 41.456V30.416L125.689 41.84C125.705 42.304 125.761 42.656 125.857 42.896C125.953 43.12 126.113 43.272 126.338 43.352C126.578 43.432 126.93 43.488 127.394 43.52V44C126.466 43.952 125.129 43.928 123.383 43.928C121.446 43.928 120.021 43.952 119.108 44V43.52C119.62 43.488 119.989 43.424 120.213 43.328C120.437 43.232 120.589 43.048 120.669 42.776C120.765 42.504 120.813 42.064 120.813 41.456V29.552C120.813 28.944 120.765 28.504 120.669 28.232C120.589 27.96 120.437 27.776 120.213 27.68C119.989 27.584 119.62 27.52 119.108 27.488V27.008C120.021 27.056 121.446 27.08 123.383 27.08C125.113 27.08 126.45 27.056 127.394 27.008V27.488C126.882 27.52 126.514 27.584 126.29 27.68C126.065 27.776 125.905 27.96 125.809 28.232C125.729 28.504 125.689 28.944 125.689 29.552V40.64L131.574 29.24C131.558 28.744 131.502 28.384 131.406 28.16C131.31 27.92 131.149 27.76 130.925 27.68C130.701 27.584 130.349 27.52 129.868 27.488V27.008C130.797 27.056 132.134 27.08 133.88 27.08C135.817 27.08 137.242 27.056 138.155 27.008V27.488ZM132.487 21.272C133.159 21.272 133.712 21.448 134.144 21.8C134.592 22.136 134.816 22.552 134.816 23.048C134.816 23.448 134.664 23.808 134.36 24.128C134.072 24.432 133.679 24.696 133.183 24.92C132.671 25.16 132.022 25.352 131.238 25.496C130.453 25.64 129.588 25.712 128.643 25.712C127.699 25.712 126.834 25.64 126.049 25.496C125.265 25.352 124.608 25.16 124.08 24.92C123.599 24.712 123.215 24.448 122.927 24.128C122.639 23.808 122.495 23.448 122.495 23.048C122.495 22.552 122.711 22.136 123.143 21.8C123.575 21.448 124.128 21.272 124.8 21.272C125.473 21.272 126.033 21.448 126.482 21.8C126.93 22.136 127.154 22.568 127.154 23.096C127.154 23.544 126.986 23.92 126.65 24.224C126.314 24.528 125.889 24.744 125.377 24.872C126.402 25.112 127.491 25.232 128.643 25.232C129.796 25.232 130.877 25.104 131.886 24.848C131.358 24.704 130.933 24.488 130.613 24.2C130.309 23.896 130.157 23.528 130.157 23.096C130.157 22.568 130.373 22.136 130.805 21.8C131.254 21.448 131.814 21.272 132.487 21.272Z"
                fill="#475009"/>
          <path d="M99.1706 33.8719C102.005 33.8719 104.007 34.3199 105.175 35.2159C106.344 36.1119 106.929 37.2879 106.929 38.7439C106.929 40.3439 106.312 41.6159 105.079 42.5599C103.862 43.5039 102.077 43.9759 99.7231 43.9759C99.2747 43.9759 98.8984 43.9679 98.5942 43.9519L95.6879 43.9279C93.9425 43.9279 92.6134 43.9519 91.7007 43.9999V43.5199C92.2131 43.4879 92.5814 43.4239 92.8056 43.3279C93.0297 43.2319 93.1819 43.0479 93.2619 42.7759C93.358 42.5039 93.406 42.0639 93.406 41.4559V29.5519C93.406 28.9439 93.358 28.5039 93.2619 28.2319C93.1819 27.9599 93.0297 27.7759 92.8056 27.6799C92.5814 27.5839 92.2131 27.5199 91.7007 27.4879V27.0079C92.6134 27.0559 94.0385 27.0799 95.9761 27.0799C97.7055 27.0799 99.0425 27.0559 99.9873 27.0079V27.4879C99.4749 27.5199 99.0986 27.5839 98.8584 27.6799C98.6342 27.7759 98.4821 27.9599 98.402 28.2319C98.322 28.5039 98.2819 28.9439 98.2819 29.5519V33.8719H99.1706ZM116.32 27.4879C115.808 27.5199 115.432 27.5839 115.191 27.6799C114.967 27.7759 114.815 27.9599 114.735 28.2319C114.655 28.5039 114.615 28.9439 114.615 29.5519V41.4559C114.615 42.0639 114.655 42.5039 114.735 42.7759C114.831 43.0479 114.991 43.2319 115.215 43.3279C115.44 43.4239 115.808 43.4879 116.32 43.5199V43.9999C115.392 43.9519 114.055 43.9279 112.309 43.9279C110.372 43.9279 108.946 43.9519 108.034 43.9999V43.5199C108.546 43.4879 108.914 43.4239 109.139 43.3279C109.379 43.2319 109.539 43.0479 109.619 42.7759C109.699 42.5039 109.739 42.0639 109.739 41.4559V29.5519C109.739 28.9439 109.691 28.5039 109.595 28.2319C109.515 27.9599 109.363 27.7759 109.139 27.6799C108.914 27.5839 108.546 27.5199 108.034 27.4879V27.0079C108.946 27.0559 110.372 27.0799 112.309 27.0799C114.055 27.0799 115.392 27.0559 116.32 27.0079V27.4879ZM99.5069 43.5199C100.372 43.5199 100.98 43.1679 101.332 42.4639C101.701 41.7439 101.885 40.6319 101.885 39.1279C101.885 37.6239 101.677 36.4559 101.26 35.6239C100.844 34.7759 100.067 34.3519 98.9305 34.3519H98.2819V41.4559C98.2819 42.2719 98.362 42.8239 98.5221 43.1119C98.6823 43.3839 99.0105 43.5199 99.5069 43.5199Z"
                fill="#475009"/>
          <path d="M88.912 27.4879C88.3996 27.5199 88.0233 27.5839 87.7831 27.6799C87.5589 27.7759 87.4068 27.9599 87.3268 28.2319C87.2467 28.5039 87.2067 28.9439 87.2067 29.5519V41.4559C87.2067 42.0639 87.2467 42.5039 87.3268 42.7759C87.4228 43.0479 87.583 43.2319 87.8071 43.3279C88.0313 43.4239 88.3996 43.4879 88.912 43.5199V43.9999C88.0473 43.9519 86.7023 43.9279 84.8768 43.9279C83.0353 43.9279 81.6182 43.9519 80.6254 43.9999V43.5199C81.1378 43.4879 81.5061 43.4239 81.7303 43.3279C81.9705 43.2319 82.1306 43.0479 82.2107 42.7759C82.2907 42.5039 82.3308 42.0639 82.3308 41.4559V35.6959H76.9265V41.4559C76.9265 42.0639 76.9665 42.5039 77.0466 42.7759C77.1426 43.0479 77.3028 43.2319 77.5269 43.3279C77.7511 43.4239 78.1194 43.4879 78.6318 43.5199V43.9999C77.7031 43.9519 76.366 43.9279 74.6206 43.9279C72.6831 43.9279 71.2579 43.9519 70.3452 43.9999V43.5199C70.8576 43.4879 71.2259 43.4239 71.4501 43.3279C71.6903 43.2319 71.8504 43.0479 71.9305 42.7759C72.0105 42.5039 72.0506 42.0639 72.0506 41.4559V29.5519C72.0506 28.9439 72.0025 28.5039 71.9065 28.2319C71.8264 27.9599 71.6743 27.7759 71.4501 27.6799C71.2259 27.5839 70.8576 27.5199 70.3452 27.4879V27.0079C71.2579 27.0559 72.6831 27.0799 74.6206 27.0799C76.35 27.0799 77.6871 27.0559 78.6318 27.0079V27.4879C78.1194 27.5199 77.7431 27.5839 77.5029 27.6799C77.2787 27.7759 77.1266 27.9599 77.0466 28.2319C76.9665 28.5039 76.9265 28.9439 76.9265 29.5519V35.2159H82.3308V29.5519C82.3308 28.9439 82.2827 28.5039 82.1866 28.2319C82.1066 27.9599 81.9545 27.7759 81.7303 27.6799C81.5061 27.5839 81.1378 27.5199 80.6254 27.4879V27.0079C81.6182 27.0559 83.0353 27.0799 84.8768 27.0799C86.7023 27.0799 88.0473 27.0559 88.912 27.0079V27.4879Z"
                fill="#475009"/>
          <path d="M67.0212 39.9679C67.0212 41.5999 67.0772 42.9439 67.1893 43.9999C66.1004 43.9519 64.267 43.9279 61.6889 43.9279C57.9419 43.9279 55.1397 43.9519 53.2822 43.9999V43.5199C53.7946 43.4879 54.1629 43.4239 54.3871 43.3279C54.6273 43.2319 54.7874 43.0479 54.8675 42.7759C54.9475 42.5039 54.9876 42.0639 54.9876 41.4559V29.5519C54.9876 28.9439 54.9395 28.5039 54.8435 28.2319C54.7634 27.9599 54.6113 27.7759 54.3871 27.6799C54.1629 27.5839 53.7946 27.5199 53.2822 27.4879V27.0079C55.1397 27.0559 57.9419 27.0799 61.6889 27.0799C64.0428 27.0799 65.7161 27.0559 66.7089 27.0079C66.5968 28.5119 66.5408 29.8559 66.5408 31.0399C66.5408 31.7759 66.5648 32.3519 66.6128 32.7679H66.0604C65.7722 30.9119 65.2358 29.5839 64.4511 28.7839C63.6665 27.9679 62.7298 27.5599 61.6409 27.5599H61.3286C60.8963 27.5599 60.576 27.5999 60.3679 27.6799C60.1757 27.7439 60.0396 27.8799 59.9595 28.0879C59.8955 28.2799 59.8635 28.6079 59.8635 29.0719V35.2159H60.1037C60.9363 35.2159 61.6489 34.8879 62.2414 34.2319C62.8338 33.5759 63.2101 32.8479 63.3703 32.0479H63.9227C63.8747 32.7199 63.8506 33.4719 63.8506 34.3039V35.4559C63.8506 36.2719 63.8987 37.4079 63.9948 38.8639H63.4423C63.2982 37.9519 62.9219 37.1999 62.3134 36.6079C61.7209 35.9999 60.9844 35.6959 60.1037 35.6959H59.8635V41.9359C59.8635 42.3999 59.8955 42.7359 59.9595 42.9439C60.0396 43.1359 60.1757 43.2719 60.3679 43.3519C60.576 43.4159 60.8963 43.4479 61.3286 43.4479H62.1213C63.05 43.4479 63.9307 42.9999 64.7634 42.1039C65.596 41.1919 66.1885 39.7439 66.5408 37.7599H67.0932C67.0452 38.3359 67.0212 39.0719 67.0212 39.9679Z"
                fill="#475009"/>
          <path d="M50.635 27.4879C50.0586 27.5199 49.6342 27.5839 49.362 27.6799C49.1058 27.7759 48.9297 27.9599 48.8336 28.2319C48.7375 28.5039 48.6895 28.9439 48.6895 29.5519V41.4559C48.6895 42.0639 48.7375 42.5039 48.8336 42.7759C48.9297 43.0479 49.1058 43.2319 49.362 43.3279C49.6342 43.4239 50.0586 43.4879 50.635 43.5199V43.9999C49.6743 43.9519 48.1851 43.9279 46.1675 43.9279C44.294 43.9279 42.8608 43.9519 41.868 43.9999V43.5199C42.4445 43.4879 42.8608 43.4239 43.117 43.3279C43.3893 43.2319 43.5734 43.0479 43.6695 42.7759C43.7656 42.5039 43.8136 42.0639 43.8136 41.4559V29.5519C43.8136 28.7199 43.7015 28.1679 43.4773 27.8959C43.2531 27.6239 42.8769 27.4879 42.3484 27.4879H42.2764C41.844 27.4879 41.5078 27.6319 41.2676 27.9199C41.0274 28.2079 40.8753 28.7519 40.8112 29.5519C40.7632 29.9999 40.7231 30.4319 40.6911 30.8479C40.6751 31.2639 40.6511 31.6559 40.619 32.0239C40.4429 34.5839 40.2267 36.6799 39.9705 38.3119C39.7303 39.9439 39.282 41.3599 38.6255 42.5599C37.9689 43.7439 37.0242 44.3359 35.7912 44.3359C34.9425 44.3359 34.238 44.0879 33.6775 43.5919C33.1331 43.0799 32.8609 42.4559 32.8609 41.7199C32.8609 40.9679 33.1171 40.3599 33.6295 39.8959C34.1419 39.4319 34.7824 39.1999 35.551 39.1999C36.2075 39.1999 36.7279 39.3599 37.1122 39.6799C37.4966 39.9839 37.6887 40.4159 37.6887 40.9759C37.6887 41.6799 37.4485 42.2799 36.9681 42.7759C36.5038 43.2559 35.9113 43.5599 35.1907 43.6879C35.3188 43.8159 35.519 43.8799 35.7912 43.8799C36.9281 43.8799 37.8008 43.1999 38.4093 41.8399C39.0178 40.4799 39.4341 38.8719 39.6583 37.0159C39.8825 35.1439 40.0826 32.6559 40.2588 29.5519C40.2748 29.4239 40.2828 29.2479 40.2828 29.0239C40.2828 28.6079 40.2267 28.2959 40.1146 28.0879C40.0026 27.8799 39.8104 27.7359 39.5382 27.6559C39.266 27.5759 38.8576 27.5199 38.3132 27.4879V27.0079C38.9857 27.0559 39.8104 27.0799 40.7872 27.0799C41.0274 27.0799 41.3877 27.0639 41.868 27.0319L42.9009 27.0079L44.5102 27.0319C45.2467 27.0639 45.8552 27.0799 46.3356 27.0799C48.2411 27.0799 49.6743 27.0559 50.635 27.0079V27.4879Z"
                fill="#475009"/>
          <path d="M30.7138 39.9679C30.7138 41.5999 30.7698 42.9439 30.8819 43.9999C29.793 43.9519 27.9596 43.9279 25.3815 43.9279C21.6345 43.9279 18.8323 43.9519 16.9748 43.9999V43.5199C17.4872 43.4879 17.8555 43.4239 18.0797 43.3279C18.3199 43.2319 18.48 43.0479 18.5601 42.7759C18.6401 42.5039 18.6802 42.0639 18.6802 41.4559V29.5519C18.6802 28.9439 18.6321 28.5039 18.536 28.2319C18.456 27.9599 18.3039 27.7759 18.0797 27.6799C17.8555 27.5839 17.4872 27.5199 16.9748 27.4879V27.0079C18.8323 27.0559 21.6345 27.0799 25.3815 27.0799C27.7354 27.0799 29.4087 27.0559 30.4015 27.0079C30.2894 28.5119 30.2334 29.8559 30.2334 31.0399C30.2334 31.7759 30.2574 32.3519 30.3054 32.7679H29.753C29.4648 30.9119 28.9283 29.5839 28.1437 28.7839C27.3591 27.9679 26.4223 27.5599 25.3335 27.5599H25.0212C24.5889 27.5599 24.2686 27.5999 24.0604 27.6799C23.8683 27.7439 23.7322 27.8799 23.6521 28.0879C23.5881 28.2799 23.556 28.6079 23.556 29.0719V35.2159H23.7962C24.6289 35.2159 25.3415 34.8879 25.9339 34.2319C26.5264 33.5759 26.9027 32.8479 27.0628 32.0479H27.6153C27.5672 32.7199 27.5432 33.4719 27.5432 34.3039V35.4559C27.5432 36.2719 27.5913 37.4079 27.6873 38.8639H27.1349C26.9908 37.9519 26.6145 37.1999 26.006 36.6079C25.4135 35.9999 24.6769 35.6959 23.7962 35.6959H23.556V41.9359C23.556 42.3999 23.5881 42.7359 23.6521 42.9439C23.7322 43.1359 23.8683 43.2719 24.0604 43.3519C24.2686 43.4159 24.5889 43.4479 25.0212 43.4479H25.8138C26.7426 43.4479 27.6233 42.9999 28.456 42.1039C29.2886 41.1919 29.8811 39.7439 30.2334 37.7599H30.7858C30.7378 38.3359 30.7138 39.0719 30.7138 39.9679Z"
                fill="#475009"/>
          <path d="M7.56604 26.672C9.32745 26.672 10.7526 27 11.8415 27.656C12.9463 28.296 13.4988 29.176 13.4988 30.296C13.4988 31.496 12.8823 32.504 11.6493 33.32C10.4163 34.12 9.00719 34.68 7.42192 35C8.57484 35.016 9.68773 35.192 10.7606 35.528C11.8334 35.864 12.7061 36.36 13.3787 37.016C14.0672 37.672 14.4115 38.48 14.4115 39.44C14.4115 40.448 14.0192 41.328 13.2346 42.08C12.4659 42.816 11.4571 43.376 10.2081 43.76C8.97516 44.144 7.67012 44.336 6.29302 44.336C4.22737 44.336 2.61008 43.896 1.44115 43.016C1.04083 42.712 0.696556 42.344 0.408326 41.912C0.136109 41.48 0 41.008 0 40.496C0 39.744 0.248198 39.152 0.744594 38.72C1.24099 38.288 1.84147 38.072 2.54603 38.072C3.26661 38.072 3.82705 38.272 4.22737 38.672C4.62769 39.056 4.82785 39.632 4.82785 40.4C4.82785 40.992 4.61168 41.52 4.17934 41.984C3.763 42.432 3.18654 42.752 2.44996 42.944C3.28262 43.472 4.33146 43.736 5.59647 43.736C6.90951 43.736 7.95034 43.376 8.71896 42.656C9.48757 41.936 9.87188 40.84 9.87188 39.368C9.87188 38.248 9.63969 37.288 9.17532 36.488C8.71095 35.688 7.99838 35.264 7.03762 35.216C6.65331 35.424 6.31704 35.528 6.02881 35.528C5.86868 35.528 5.74058 35.496 5.64451 35.432C5.54843 35.368 5.50039 35.264 5.50039 35.12C5.50039 34.864 5.69254 34.736 6.07685 34.736C6.28502 34.736 6.61328 34.784 7.06164 34.88C7.75019 34.56 8.23057 34.032 8.50279 33.296C8.79102 32.544 8.93513 31.736 8.93513 30.872C8.93513 29.672 8.70295 28.816 8.23857 28.304C7.7742 27.776 7.11768 27.512 6.269 27.512C4.8919 27.512 3.83506 28.016 3.09847 29.024C2.3779 30.032 1.96957 31.36 1.87349 33.008H1.32105C1.32105 30.144 1.28903 28.144 1.22498 27.008H1.77742C1.82546 27.52 1.89751 27.888 1.99359 28.112C2.08967 28.336 2.22578 28.448 2.40192 28.448C2.51401 28.448 2.66613 28.376 2.85828 28.232C3.61088 27.688 4.29943 27.296 4.92393 27.056C5.56444 26.8 6.44514 26.672 7.56604 26.672Z"
                fill="#475009"/>
          <path d="M377.353 37.1361V41.2161C377.353 41.8881 377.417 42.3761 377.545 42.6801C377.689 42.9841 377.938 43.1921 378.29 43.3041C378.658 43.4001 379.235 43.4481 380.019 43.4481V44.0001C377.858 43.9521 376.208 43.9281 375.071 43.9281C374.319 43.9281 373.27 43.9441 371.925 43.9761L370.772 44.0001V43.5201C371.284 43.4881 371.653 43.4241 371.877 43.3281C372.117 43.2321 372.277 43.0481 372.357 42.7761C372.437 42.5041 372.477 42.0641 372.477 41.4561V29.5521C372.477 28.9441 372.429 28.5041 372.333 28.2321C372.253 27.9601 372.101 27.7761 371.877 27.6801C371.653 27.5841 371.284 27.5201 370.772 27.4881V27.0081C371.685 27.0561 373.062 27.0801 374.903 27.0801L377.665 27.0561C377.986 27.0401 378.354 27.0321 378.77 27.0321C381.14 27.0321 382.934 27.4641 384.151 28.3281C385.384 29.1761 386 30.3201 386 31.7601C386 32.6401 385.76 33.4881 385.279 34.3041C384.799 35.1041 383.982 35.7761 382.829 36.3201C381.677 36.8641 380.147 37.1361 378.242 37.1361H377.353ZM378.65 27.4881C378.282 27.4881 378.002 27.5441 377.809 27.6561C377.633 27.7681 377.513 27.9681 377.449 28.2561C377.385 28.5441 377.353 28.9761 377.353 29.5521V36.6561H378.002C379.123 36.6561 379.891 36.2401 380.307 35.4081C380.74 34.5761 380.956 33.4481 380.956 32.0241C380.956 30.4721 380.78 29.3281 380.428 28.5921C380.075 27.8561 379.483 27.4881 378.65 27.4881Z"
                fill="#475009"/>
          <path d="M367.994 27.4881C367.482 27.5201 367.114 27.5841 366.89 27.6801C366.665 27.7761 366.505 27.9601 366.409 28.2321C366.329 28.5041 366.289 28.9441 366.289 29.5521V41.4561C366.289 42.0641 366.329 42.5041 366.409 42.7761C366.505 43.0481 366.665 43.2321 366.89 43.3281C367.114 43.4241 367.482 43.4881 367.994 43.5201V44.0001C367.082 43.9521 365.657 43.9281 363.719 43.9281C361.99 43.9281 360.653 43.9521 359.708 44.0001V43.5201C360.22 43.4881 360.589 43.4241 360.813 43.3281C361.037 43.2321 361.189 43.0481 361.269 42.7761C361.365 42.5041 361.413 42.0641 361.413 41.4561V30.4161L355.528 41.8401C355.545 42.3041 355.601 42.6561 355.697 42.8961C355.793 43.1201 355.953 43.2721 356.177 43.3521C356.417 43.4321 356.769 43.4881 357.234 43.5201V44.0001C356.305 43.9521 354.968 43.9281 353.223 43.9281C351.285 43.9281 349.86 43.9521 348.947 44.0001V43.5201C349.46 43.4881 349.828 43.4241 350.052 43.3281C350.276 43.2321 350.428 43.0481 350.508 42.7761C350.605 42.5041 350.653 42.0641 350.653 41.4561V29.5521C350.653 28.9441 350.605 28.5041 350.508 28.2321C350.428 27.9601 350.276 27.7761 350.052 27.6801C349.828 27.5841 349.46 27.5201 348.947 27.4881V27.0081C349.86 27.0561 351.285 27.0801 353.223 27.0801C354.952 27.0801 356.289 27.0561 357.234 27.0081V27.4881C356.721 27.5201 356.353 27.5841 356.129 27.6801C355.905 27.7761 355.745 27.9601 355.649 28.2321C355.569 28.5041 355.528 28.9441 355.528 29.5521V40.6401L361.413 29.2401C361.397 28.7441 361.341 28.3841 361.245 28.1601C361.149 27.9201 360.989 27.7601 360.765 27.6801C360.54 27.5841 360.188 27.5201 359.708 27.4881V27.0081C360.637 27.0561 361.974 27.0801 363.719 27.0801C365.657 27.0801 367.082 27.0561 367.994 27.0081V27.4881Z"
                fill="#475009"/>
          <path d="M347.228 43.0401C346.747 43.5201 346.219 43.8561 345.642 44.0481C345.066 44.2401 344.393 44.3361 343.625 44.3361C342.504 44.3361 341.639 44.1441 341.031 43.7601C340.438 43.3601 340.07 42.6881 339.926 41.7441L339.301 37.6161C339.157 36.7681 338.885 36.1841 338.485 35.8641C338.1 35.5281 337.46 35.3361 336.563 35.2881V41.4561C336.563 42.0641 336.603 42.5041 336.683 42.7761C336.763 43.0481 336.915 43.2321 337.14 43.3281C337.38 43.4241 337.756 43.4881 338.268 43.5201V44.0001C337.356 43.9521 335.931 43.9281 333.993 43.9281C332.264 43.9281 330.927 43.9521 329.982 44.0001V43.5201C330.494 43.4881 330.863 43.4241 331.087 43.3281C331.311 43.2321 331.463 43.0481 331.543 42.7761C331.639 42.5041 331.687 42.0641 331.687 41.4561V35.2881C330.79 35.3361 330.142 35.5281 329.742 35.8641C329.357 36.1841 329.093 36.7681 328.949 37.6161L328.325 41.7441C328.18 42.6881 327.804 43.3601 327.196 43.7601C326.603 44.1441 325.746 44.3361 324.626 44.3361C323.857 44.3361 323.184 44.2401 322.608 44.0481C322.031 43.8561 321.503 43.5201 321.023 43.0401L321.335 42.7281C321.543 42.9361 321.783 43.0401 322.056 43.0401C322.344 43.0401 322.568 42.9281 322.728 42.7041C322.904 42.4801 323.048 42.0721 323.16 41.4801L323.857 38.1441C324.081 37.0881 324.642 36.3201 325.538 35.8401C326.451 35.3601 327.78 35.0641 329.525 34.9521L325.274 30.1041C324.041 28.7121 322.728 27.8321 321.335 27.4641V27.0081C321.991 27.0561 322.8 27.0801 323.761 27.0801C325.122 27.0801 326.475 27.0561 327.82 27.0081V27.4641C327.244 27.4961 326.771 27.6561 326.403 27.9441C326.035 28.2161 325.851 28.5841 325.851 29.0481C325.851 29.6881 326.203 30.4081 326.907 31.2081L327.724 32.1201C328.621 33.1281 329.341 33.8321 329.886 34.2321C330.446 34.6321 331.047 34.8561 331.687 34.9041V29.5521C331.687 28.9441 331.647 28.5041 331.567 28.2321C331.487 27.9601 331.327 27.7761 331.087 27.6801C330.863 27.5841 330.494 27.5201 329.982 27.4881V27.0081C330.911 27.0561 332.248 27.0801 333.993 27.0801C335.931 27.0801 337.356 27.0561 338.268 27.0081V27.4881C337.756 27.5201 337.388 27.5841 337.164 27.6801C336.939 27.7761 336.779 27.9601 336.683 28.2321C336.603 28.5041 336.563 28.9441 336.563 29.5521V34.9041C337.204 34.8561 337.796 34.6321 338.34 34.2321C338.901 33.8321 339.63 33.1281 340.526 32.1201L341.343 31.2081C342.047 30.4081 342.4 29.6881 342.4 29.0481C342.4 28.5841 342.216 28.2161 341.847 27.9441C341.479 27.6561 341.007 27.4961 340.43 27.4641V27.0081C341.775 27.0561 343.128 27.0801 344.489 27.0801C345.45 27.0801 346.259 27.0561 346.915 27.0081V27.4641C345.522 27.8321 344.209 28.7121 342.976 30.1041L338.725 34.9521C340.47 35.0641 341.791 35.3601 342.688 35.8401C343.601 36.3201 344.169 37.0881 344.393 38.1441L345.09 41.4801C345.202 42.0721 345.338 42.4801 345.498 42.7041C345.674 42.9281 345.907 43.0401 346.195 43.0401C346.467 43.0401 346.707 42.9361 346.915 42.7281L347.228 43.0401Z"
                fill="#475009"/>
          <path d="M318.708 41.9841C318.916 42.4961 319.14 42.8801 319.38 43.1361C319.636 43.3761 319.885 43.5041 320.125 43.5201V44.0001C318.972 43.9521 317.515 43.9281 315.753 43.9281C313.928 43.9281 312.583 43.9521 311.718 44.0001V43.5201C312.327 43.4881 312.759 43.4161 313.015 43.3041C313.271 43.1761 313.399 42.9601 313.399 42.6561C313.399 42.3681 313.303 41.9841 313.111 41.5041L311.694 37.5681H306.842L306.434 38.6481C305.905 40.0081 305.641 41.0481 305.641 41.7681C305.641 42.4241 305.825 42.8721 306.194 43.1121C306.562 43.3521 307.106 43.4881 307.827 43.5201V44.0001C306.626 43.9521 305.577 43.9281 304.68 43.9281C303.928 43.9281 303.311 43.9521 302.831 44.0001V43.5201C303.231 43.4561 303.608 43.2081 303.96 42.7761C304.312 42.3441 304.672 41.6561 305.041 40.7121L310.373 27.0081C310.885 27.0401 311.31 27.0561 311.646 27.0561C311.966 27.0561 312.383 27.0401 312.895 27.0081L318.708 41.9841ZM311.526 37.0881L309.34 31.0881L307.034 37.0881H311.526Z"
                fill="#475009"/>
          <path d="M294.621 26.672C295.582 26.672 296.399 26.808 297.071 27.08C297.744 27.352 298.4 27.736 299.041 28.232C299.201 28.376 299.353 28.448 299.497 28.448C299.817 28.448 300.026 27.968 300.122 27.008H300.674C300.61 28.144 300.578 30.144 300.578 33.008H300.026C299.914 31.728 299.705 30.72 299.401 29.984C299.097 29.248 298.568 28.632 297.816 28.136C297.063 27.656 296.319 27.416 295.582 27.416C293.917 27.416 292.748 28.216 292.075 29.816C291.403 31.416 291.066 33.328 291.066 35.552C291.066 37.776 291.403 39.688 292.075 41.288C292.748 42.888 293.917 43.688 295.582 43.688C296.319 43.688 297.063 43.448 297.816 42.968C298.568 42.504 299.097 41.88 299.401 41.096C299.705 40.312 299.914 39.2 300.026 37.76H300.578C300.578 40.752 300.61 42.832 300.674 44H300.122C300.074 43.488 300.002 43.128 299.906 42.92C299.825 42.696 299.705 42.584 299.545 42.584C299.417 42.584 299.249 42.648 299.041 42.776C298.32 43.288 297.632 43.68 296.975 43.952C296.319 44.208 295.526 44.336 294.597 44.336C292.788 44.336 291.203 43.992 289.841 43.304C288.48 42.616 287.424 41.624 286.671 40.328C285.918 39.016 285.542 37.456 285.542 35.648C285.542 33.888 285.926 32.328 286.695 30.968C287.464 29.608 288.536 28.552 289.914 27.8C291.291 27.048 292.86 26.672 294.621 26.672Z"
                fill="#475009"/>
          <path d="M275.963 26.672C276.924 26.672 277.741 26.808 278.413 27.08C279.086 27.352 279.742 27.736 280.383 28.232C280.543 28.376 280.695 28.448 280.839 28.448C281.159 28.448 281.368 27.968 281.464 27.008H282.016C281.952 28.144 281.92 30.144 281.92 33.008H281.368C281.256 31.728 281.047 30.72 280.743 29.984C280.439 29.248 279.91 28.632 279.158 28.136C278.405 27.656 277.661 27.416 276.924 27.416C275.259 27.416 274.09 28.216 273.417 29.816C272.745 31.416 272.408 33.328 272.408 35.552C272.408 37.776 272.745 39.688 273.417 41.288C274.09 42.888 275.259 43.688 276.924 43.688C277.661 43.688 278.405 43.448 279.158 42.968C279.91 42.504 280.439 41.88 280.743 41.096C281.047 40.312 281.256 39.2 281.368 37.76H281.92C281.92 40.752 281.952 42.832 282.016 44H281.464C281.416 43.488 281.344 43.128 281.247 42.92C281.167 42.696 281.047 42.584 280.887 42.584C280.759 42.584 280.591 42.648 280.383 42.776C279.662 43.288 278.974 43.68 278.317 43.952C277.661 44.208 276.868 44.336 275.939 44.336C274.13 44.336 272.545 43.992 271.183 43.304C269.822 42.616 268.766 41.624 268.013 40.328C267.26 39.016 266.884 37.456 266.884 35.648C266.884 33.888 267.268 32.328 268.037 30.968C268.806 29.608 269.878 28.552 271.256 27.8C272.633 27.048 274.202 26.672 275.963 26.672Z"
                fill="#475009"/>
          <path d="M264.047 41.9841C264.255 42.4961 264.48 42.8801 264.72 43.1361C264.976 43.3761 265.224 43.5041 265.464 43.5201V44.0001C264.311 43.9521 262.854 43.9281 261.093 43.9281C259.267 43.9281 257.922 43.9521 257.058 44.0001V43.5201C257.666 43.4881 258.098 43.4161 258.355 43.3041C258.611 43.1761 258.739 42.9601 258.739 42.6561C258.739 42.3681 258.643 41.9841 258.451 41.5041L257.034 37.5681H252.182L251.773 38.6481C251.245 40.0081 250.981 41.0481 250.981 41.7681C250.981 42.4241 251.165 42.8721 251.533 43.1121C251.901 43.3521 252.446 43.4881 253.166 43.5201V44.0001C251.966 43.9521 250.917 43.9281 250.02 43.9281C249.267 43.9281 248.651 43.9521 248.17 44.0001V43.5201C248.571 43.4561 248.947 43.2081 249.299 42.7761C249.652 42.3441 250.012 41.6561 250.38 40.7121L255.713 27.0081C256.225 27.0401 256.649 27.0561 256.986 27.0561C257.306 27.0561 257.722 27.0401 258.235 27.0081L264.047 41.9841ZM256.865 37.0881L254.68 31.0881L252.374 37.0881H256.865Z"
                fill="#475009"/>
          <path d="M246.559 27.4881C246.046 27.5201 245.678 27.5841 245.454 27.6801C245.23 27.7761 245.07 27.9601 244.973 28.2321C244.893 28.5041 244.853 28.9441 244.853 29.5521V41.4561C244.853 42.0641 244.893 42.5041 244.973 42.7761C245.07 43.0481 245.23 43.2321 245.454 43.3281C245.678 43.4241 246.046 43.4881 246.559 43.5201V44.0001C245.646 43.9521 244.221 43.9281 242.283 43.9281C240.554 43.9281 239.217 43.9521 238.272 44.0001V43.5201C238.785 43.4881 239.153 43.4241 239.377 43.3281C239.601 43.2321 239.753 43.0481 239.833 42.7761C239.929 42.5041 239.978 42.0641 239.978 41.4561V29.5521C239.978 28.9441 239.929 28.5041 239.833 28.2321C239.737 27.9441 239.553 27.7521 239.281 27.6561C239.009 27.5441 238.592 27.4881 238.032 27.4881H236.519C235.958 27.4881 235.542 27.5441 235.27 27.6561C234.998 27.7521 234.813 27.9441 234.717 28.2321C234.621 28.5041 234.573 28.9441 234.573 29.5521V41.4561C234.573 42.0641 234.613 42.5041 234.693 42.7761C234.789 43.0481 234.949 43.2321 235.174 43.3281C235.398 43.4241 235.766 43.4881 236.279 43.5201V44.0001C235.35 43.9521 234.013 43.9281 232.267 43.9281C230.33 43.9281 228.905 43.9521 227.992 44.0001V43.5201C228.504 43.4881 228.873 43.4241 229.097 43.3281C229.321 43.2321 229.473 43.0481 229.553 42.7761C229.649 42.5041 229.697 42.0641 229.697 41.4561V29.5521C229.697 28.9441 229.649 28.5041 229.553 28.2321C229.473 27.9601 229.321 27.7761 229.097 27.6801C228.873 27.5841 228.504 27.5201 227.992 27.4881V27.0081C228.905 27.0561 230.33 27.0801 232.267 27.0801C233.068 27.0801 234.109 27.0641 235.39 27.0321L237.311 27.0081L239.185 27.0321C240.466 27.0641 241.499 27.0801 242.283 27.0801C244.221 27.0801 245.646 27.0561 246.559 27.0081V27.4881Z"
                fill="#475009"/>
        </svg>
      </a>
      <div class="header__users">
        <ul class="header__user-list">
          <li class="header__user-item">
            <a class="header__user-link" href="#" aria-label="Перейти в корзину">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Bag_alt">
                  <path id="Vector 9" d="M8 12L8 8C8 5.79086 9.79086 4 12 4V4C14.2091 4 16 5.79086 16 8L16 12"
                        stroke="#475009" stroke-width="2" stroke-linecap="round"/>
                  <path id="Rectangle 1"
                        d="M3.69435 12.6678C3.83942 10.9269 3.91196 10.0565 4.48605 9.52824C5.06013 9 5.9336 9 7.68053 9H16.3195C18.0664 9 18.9399 9 19.514 9.52824C20.088 10.0565 20.1606 10.9269 20.3057 12.6678L20.8195 18.8339C20.904 19.8474 20.9462 20.3542 20.6491 20.6771C20.352 21 19.8435 21 18.8264 21H5.1736C4.15655 21 3.64802 21 3.35092 20.6771C3.05382 20.3542 3.09605 19.8474 3.18051 18.8339L3.69435 12.6678Z"
                        stroke="#475009" stroke-width="2"/>
                </g>
              </svg>
              <span class="header__user-count" aria-hidden="true">4</span>
            </a>
          </li>
          <li class="header__user-item">
            <a class="header__user-link" href="#" aria-label="Перейти в избранное">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Star">
                  <path id="Star 1"
                        d="M10.1437 6.62753C10.9303 4.66653 11.3236 3.68604 12 3.68604C12.6763 3.68604 13.0696 4.66653 13.8562 6.62753L13.8928 6.71885C14.3372 7.82672 14.5594 8.38065 15.0123 8.71734C15.4651 9.05403 16.0596 9.10727 17.2485 9.21374L17.4634 9.23299C19.4092 9.40726 20.3822 9.49439 20.5903 10.1134C20.7985 10.7324 20.076 11.3897 18.6309 12.7044L18.1487 13.1432C17.4172 13.8087 17.0514 14.1414 16.8809 14.5776C16.8491 14.6589 16.8227 14.7423 16.8018 14.8271C16.6897 15.2817 16.7968 15.7645 17.0111 16.7299L17.0777 17.0305C17.4714 18.8048 17.6682 19.692 17.3246 20.0746C17.1961 20.2176 17.0292 20.3206 16.8438 20.3712C16.3476 20.5066 15.6431 19.9325 14.2342 18.7844C13.309 18.0305 12.8464 17.6536 12.3153 17.5688C12.1064 17.5354 11.8935 17.5354 11.6846 17.5688C11.1535 17.6536 10.6909 18.0305 9.76577 18.7844C8.35681 19.9325 7.65234 20.5066 7.15614 20.3712C6.97072 20.3206 6.80381 20.2176 6.67538 20.0746C6.33171 19.692 6.52854 18.8048 6.92222 17.0305L6.98889 16.7299C7.2031 15.7645 7.31021 15.2817 7.19815 14.8271C7.17725 14.7423 7.15081 14.6589 7.11901 14.5776C6.94854 14.1414 6.58279 13.8087 5.85128 13.1432L5.369 12.7044C3.92395 11.3897 3.20143 10.7324 3.40961 10.1134C3.61779 9.49439 4.5907 9.40726 6.53651 9.23299L6.75145 9.21374C7.94036 9.10727 8.53482 9.05403 8.98767 8.71734C9.44052 8.38065 9.66272 7.82672 10.1071 6.71885L10.1437 6.62753Z"
                        stroke="#475009" stroke-width="2"/>
                </g>
              </svg>
              <span class="header__user-count" aria-hidden="true">0</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <nav class="main-nav">
    <div class="container">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.41361 12.2005V9.72781C9.41361 6.03423 6.98495 4.29824 3.63863 3.03997C1.90402 2.38774 0.59253 0.609619 0.59253 0.609619L0.586426 5.51265C0.586426 9.20623 3.47173 12.2005 7.03091 12.2005H9.41361Z"
                    fill="#52A345"/>
              <path d="M13.282 12.66C11.6868 13.0374 10.5878 12.4347 10.0018 11.9501V9.72787C10.0018 7.82012 9.41076 6.28584 8.19494 5.03744C7.2172 4.03335 5.8332 3.21658 3.8396 2.46693C2.29326 1.88546 1.0715 0.254959 1.05975 0.239121C0.906843 0.0318494 0.643706 -0.0515853 0.405332 0.0322077C0.166959 0.115821 0.0064503 0.347657 0.00610475 0.608778L0 5.51264C0 9.53644 3.15449 12.81 7.03181 12.81H9.16294C9.76587 13.3398 10.8132 14.0001 12.2895 14C12.6777 14 13.0958 13.9543 13.5431 13.8485C13.8593 13.7737 14.0573 13.447 13.9852 13.1188C13.9132 12.7906 13.5986 12.585 13.282 12.66ZM1.17465 5.51342L1.17885 2.13421C1.75863 2.67629 2.5424 3.27563 3.43951 3.61296C7.26621 5.0519 8.82718 6.82351 8.82718 9.72787V10.7291L5.96855 7.7625C5.73916 7.52451 5.3674 7.52451 5.1379 7.7625C4.90857 8.00049 4.90857 8.38641 5.1379 8.62452L7.99653 11.5911H7.03175C3.80217 11.591 1.17465 8.86424 1.17465 5.51342Z"
                    fill="#5E282D"/>
            </svg>
            <span class="header__nav-text">О Растениях</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.41361 12.2005V9.72781C9.41361 6.03423 6.98495 4.29824 3.63863 3.03997C1.90402 2.38774 0.59253 0.609619 0.59253 0.609619L0.586426 5.51265C0.586426 9.20623 3.47173 12.2005 7.03091 12.2005H9.41361Z"
                    fill="#52A345"/>
              <path d="M13.282 12.66C11.6868 13.0374 10.5878 12.4347 10.0018 11.9501V9.72787C10.0018 7.82012 9.41076 6.28584 8.19494 5.03744C7.2172 4.03335 5.8332 3.21658 3.8396 2.46693C2.29326 1.88546 1.0715 0.254959 1.05975 0.239121C0.906843 0.0318494 0.643706 -0.0515853 0.405332 0.0322077C0.166959 0.115821 0.0064503 0.347657 0.00610475 0.608778L0 5.51264C0 9.53644 3.15449 12.81 7.03181 12.81H9.16294C9.76587 13.3398 10.8132 14.0001 12.2895 14C12.6777 14 13.0958 13.9543 13.5431 13.8485C13.8593 13.7737 14.0573 13.447 13.9852 13.1188C13.9132 12.7906 13.5986 12.585 13.282 12.66ZM1.17465 5.51342L1.17885 2.13421C1.75863 2.67629 2.5424 3.27563 3.43951 3.61296C7.26621 5.0519 8.82718 6.82351 8.82718 9.72787V10.7291L5.96855 7.7625C5.73916 7.52451 5.3674 7.52451 5.1379 7.7625C4.90857 8.00049 4.90857 8.38641 5.1379 8.62452L7.99653 11.5911H7.03175C3.80217 11.591 1.17465 8.86424 1.17465 5.51342Z"
                    fill="#5E282D"/>
            </svg>
            <span class="header__nav-text">О Компании</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.41361 12.2005V9.72781C9.41361 6.03423 6.98495 4.29824 3.63863 3.03997C1.90402 2.38774 0.59253 0.609619 0.59253 0.609619L0.586426 5.51265C0.586426 9.20623 3.47173 12.2005 7.03091 12.2005H9.41361Z"
                    fill="#52A345"/>
              <path d="M13.282 12.66C11.6868 13.0374 10.5878 12.4347 10.0018 11.9501V9.72787C10.0018 7.82012 9.41076 6.28584 8.19494 5.03744C7.2172 4.03335 5.8332 3.21658 3.8396 2.46693C2.29326 1.88546 1.0715 0.254959 1.05975 0.239121C0.906843 0.0318494 0.643706 -0.0515853 0.405332 0.0322077C0.166959 0.115821 0.0064503 0.347657 0.00610475 0.608778L0 5.51264C0 9.53644 3.15449 12.81 7.03181 12.81H9.16294C9.76587 13.3398 10.8132 14.0001 12.2895 14C12.6777 14 13.0958 13.9543 13.5431 13.8485C13.8593 13.7737 14.0573 13.447 13.9852 13.1188C13.9132 12.7906 13.5986 12.585 13.282 12.66ZM1.17465 5.51342L1.17885 2.13421C1.75863 2.67629 2.5424 3.27563 3.43951 3.61296C7.26621 5.0519 8.82718 6.82351 8.82718 9.72787V10.7291L5.96855 7.7625C5.73916 7.52451 5.3674 7.52451 5.1379 7.7625C4.90857 8.00049 4.90857 8.38641 5.1379 8.62452L7.99653 11.5911H7.03175C3.80217 11.591 1.17465 8.86424 1.17465 5.51342Z"
                    fill="#5E282D"/>
            </svg>
            <span class="header__nav-text">Сотрудничество</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.41361 12.2005V9.72781C9.41361 6.03423 6.98495 4.29824 3.63863 3.03997C1.90402 2.38774 0.59253 0.609619 0.59253 0.609619L0.586426 5.51265C0.586426 9.20623 3.47173 12.2005 7.03091 12.2005H9.41361Z"
                    fill="#52A345"/>
              <path d="M13.282 12.66C11.6868 13.0374 10.5878 12.4347 10.0018 11.9501V9.72787C10.0018 7.82012 9.41076 6.28584 8.19494 5.03744C7.2172 4.03335 5.8332 3.21658 3.8396 2.46693C2.29326 1.88546 1.0715 0.254959 1.05975 0.239121C0.906843 0.0318494 0.643706 -0.0515853 0.405332 0.0322077C0.166959 0.115821 0.0064503 0.347657 0.00610475 0.608778L0 5.51264C0 9.53644 3.15449 12.81 7.03181 12.81H9.16294C9.76587 13.3398 10.8132 14.0001 12.2895 14C12.6777 14 13.0958 13.9543 13.5431 13.8485C13.8593 13.7737 14.0573 13.447 13.9852 13.1188C13.9132 12.7906 13.5986 12.585 13.282 12.66ZM1.17465 5.51342L1.17885 2.13421C1.75863 2.67629 2.5424 3.27563 3.43951 3.61296C7.26621 5.0519 8.82718 6.82351 8.82718 9.72787V10.7291L5.96855 7.7625C5.73916 7.52451 5.3674 7.52451 5.1379 7.7625C4.90857 8.00049 4.90857 8.38641 5.1379 8.62452L7.99653 11.5911H7.03175C3.80217 11.591 1.17465 8.86424 1.17465 5.51342Z"
                    fill="#5E282D"/>
            </svg>
            <span class="header__nav-text">Каталог</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.41361 12.2005V9.72781C9.41361 6.03423 6.98495 4.29824 3.63863 3.03997C1.90402 2.38774 0.59253 0.609619 0.59253 0.609619L0.586426 5.51265C0.586426 9.20623 3.47173 12.2005 7.03091 12.2005H9.41361Z"
                    fill="#52A345"/>
              <path d="M13.282 12.66C11.6868 13.0374 10.5878 12.4347 10.0018 11.9501V9.72787C10.0018 7.82012 9.41076 6.28584 8.19494 5.03744C7.2172 4.03335 5.8332 3.21658 3.8396 2.46693C2.29326 1.88546 1.0715 0.254959 1.05975 0.239121C0.906843 0.0318494 0.643706 -0.0515853 0.405332 0.0322077C0.166959 0.115821 0.0064503 0.347657 0.00610475 0.608778L0 5.51264C0 9.53644 3.15449 12.81 7.03181 12.81H9.16294C9.76587 13.3398 10.8132 14.0001 12.2895 14C12.6777 14 13.0958 13.9543 13.5431 13.8485C13.8593 13.7737 14.0573 13.447 13.9852 13.1188C13.9132 12.7906 13.5986 12.585 13.282 12.66ZM1.17465 5.51342L1.17885 2.13421C1.75863 2.67629 2.5424 3.27563 3.43951 3.61296C7.26621 5.0519 8.82718 6.82351 8.82718 9.72787V10.7291L5.96855 7.7625C5.73916 7.52451 5.3674 7.52451 5.1379 7.7625C4.90857 8.00049 4.90857 8.38641 5.1379 8.62452L7.99653 11.5911H7.03175C3.80217 11.591 1.17465 8.86424 1.17465 5.51342Z"
                    fill="#5E282D"/>
            </svg>
            <span class="header__nav-text">Контакты</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <section class="order">
    <div class="container">
      <div class="order__wrapper">
        <div class="order__left-col">
          <h1 class="order__title">Оформление заказа</h1>
          <form class="order-form" action="#" method="POST">

            <!-- Доставка -->
            <fieldset class="order-form__group">
              <legend class="order-form__group-name">Доставка</legend>
              <div class="order-form__inner">
                <div class="custom-radio">
                  <input class="custom-radio__field visually-hidden" id="radio-self" type="radio" name="delivery"
                         value="self" checked>
                  <label class="custom-radio__label" for="radio-self">
                    <span class="custom-radio__top">
                      <span class="custom-radio__name">Самовывоз</span>
                      <span class="custom-radio__price">+ 0 руб.</span>
                    </span>
                    <span class="custom-radio__text">Из нашего офиса: г. Самара пр. Ленина 1а</span>
                  </label>
                </div>
                <div class="custom-radio">
                  <input class="custom-radio__field visually-hidden" id="radio-courier" type="radio" name="delivery"
                         value="courier">
                  <label class="custom-radio__label" for="radio-courier">
                  <span class="custom-radio__top">
                    <span class="custom-radio__name">Курьером</span>
                    <span class="custom-radio__price">+ 450 руб.</span>
                  </span>
                    <span class="custom-radio__text">Доставка курьером до двери</span>
                  </label>
                </div>
                <div class="custom-radio">
                  <input class="custom-radio__field visually-hidden" id="radio-post" type="radio" name="delivery"
                         value="post">
                  <label class="custom-radio__label" for="radio-post">
                  <span class="custom-radio__top">
                    <span class="custom-radio__name">Почтой</span>
                    <span class="custom-radio__price">+ 250 руб.</span>
                  </span>
                    <span class="custom-radio__text">До ближайшего отделения почты</span>
                  </label>
                </div>
              </div>
            </fieldset>

            <!-- Способ оплаты -->
            <fieldset class="order-form__group">
              <legend class="order-form__group-name">Способ оплаты</legend>
              <div class="order-form__inner">
                <div class="custom-radio">
                  <input class="custom-radio__field visually-hidden" id="payment-cash" type="radio" name="payment"
                         value="cash">
                  <label for="payment-cash" class="custom-radio__label">
                <span class="custom-radio__top">
                  <span class="custom-radio__name">Наличными</span>
                </span>
                    <span class="custom-radio__text">Оплата наличными доступна только при самовывозе </span>
                  </label>
                </div>
                <div class="custom-radio">
                  <input class="custom-radio__field visually-hidden" id="payment-transfer" type="radio" name="payment"
                         value="transfer">
                  <label class="custom-radio__label" for="payment-transfer">
                <span class="custom-radio__top">
                  <span class="custom-radio__name">Перевод на карту</span>
                </span>
                    <span class="custom-radio__text">По номеру карты зеленого или желтого банка</span>
                  </label>
                </div>
                <div class="custom-radio">
                  <input class="custom-radio__field visually-hidden" id="payment-later" type="radio" name="payment"
                         value="later">
                  <label class="custom-radio__label" for="payment-later">
                <span class="custom-radio__top">
                  <span class="custom-radio__name">Наложенным платежом</span>
                </span>
                    <span class="custom-radio__text">Доступно только при заказе почтой</span>
                  </label>
                </div>
                <div class="custom-radio">
                  <input class="custom-radio__field visually-hidden" id="payment-card" type="radio" name="payment"
                         value="card" checked>
                  <label class="custom-radio__label" for="payment-card">
                <span class="custom-radio__top">
                  <span class="custom-radio__name">Картой на сайте</span>
                </span>
                    <span class="custom-radio__text">Оплатить через форму на сайте</span>
                  </label>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="order__right-col">
          <h2 class="order__subtitle">Состав заказа</h2>
          <ul class="order__list">
            <li class="order__item">
              <div class="order-card">
                <div class="order-card__inner">
                  <img class="order-card__img" src="images/order-item-1.jpg" height="66" width="99" alt="Изображение товара">
                </div>
                <a class="order-card__name" href="#">Сциндапсус (18см / 20см)</a>
                <span class="order-card__price">1 x <span class="order-card__price-old">1200р</span> 1000р</span>
              </div>
            </li>
            <li class="order__item">
              <div class="order-card">
                <div class="order-card__inner">
                  <img class="order-card__img" src="images/order-item-2.jpg" height="66" width="99"
                       alt="Изображение товара">
                </div>
                <a class="order-card__name" href="#">Лавр (22см / 28см)</a>
                <span class="order-card__price">1 x 600р</span>
              </div>
            </li>
            <li class="order__item">
              <div class="order-card">
                <div class="order-card__inner">
                  <img class="order-card__img" src="images/order-item-3.jpg" height="66" width="99"
                       alt="Изображение товара">
                </div>
                <a class="order-card__name" href="#">Драцена (16см / 35см)</a>
                <span class="order-card__price">1 x 1500р</span>
              </div>
            </li>
          </ul>
          <div class="order__summary">
            <div class="order__summary-inner">
              <span class="order__summary-name">Стоимость товаров</span>
              <span class="order__summary-count">3100р</span>
            </div>
            <div class="order__summary-inner">
              <span class="order__summary-name">Стоимость доставки</span>
              <span class="order__summary-count">0р</span>
            </div>
          </div>
          <div class="order__total">
            <span class="order__total-name">Итого к оплате</span>
            <span class="order__total-count">3100р</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="cookie">
    <p class="cookie__text">Продолжая использовать этот сайт и нажимая кнопку «Принимаю», вы даете <a class="cookie__link" href="#">согласие на обработку файлов cookie</a></p>
    <button class="cookie__btn btn" type="button">Принимаю</button>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__left">
        <a class="footer__logo-link" href="#" aria-label="Ссылка на главную страницу">
          <svg width="202" height="60" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-footer-logo"></use>
          </svg>
        </a>
        <ul class="footer__social social">
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Ссылка на соцсеть ВКонтакте">
              <svg width="22" height="13" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Ссылка на соцсеть Одноклассники">
              <svg width="15" height="22" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-ok"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <ul class="footer__nav-list">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">О растениях</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">О Компании</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">Сотрудничество</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">Каталог</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">Новости</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">Контакты</a>
        </li>
      </ul>
      <div class="footer__right">
        <div class="footer__contact">
          <span class="footer__contact-text">Телефон:</span>
          <a class="footer__contact-link" href="tel:+79279999999">+7 927 999-99-99</a>
        </div>
        <div class="footer__contact">
          <span class="footer__contact-text">Почта:</span>
          <a class="footer__contact-link" href="mailto:hello@gpassenger.ru">hello@gpassenger.ru</a>
        </div>
      </div>
    </div>
    <p class="footer__copyright">&copy;&nbsp; зеленый пассажир, Все права защищены</p>
  </div>
</footer>
</body>
</html>
