.advantages__main-list {
  display: grid;
  gap: 40px;
  padding: 97px 0 0 0;
  margin: 0 0 100px;
  list-style-type: none;
}

.advantages__main-list--card {
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0 105px;
}

.advantages__main-item--wide {
  grid-column: 1/3;
}

.advantages__main-item--narrow {
  grid-column: 1/2;
}

.advantages__main-item--narrow-right {
  grid-column: 2/3;
}

.advantages__criteria-list {
  margin: 0 0 97px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.advantages__criteria-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
}

.advantages__criteria-icon {
  border-radius: 12px;
  background-color: #476BF0;
  width: 64px;
  height: 64px;
  padding: 16px;
  margin: 0 0 20px;
}

.advantages__criteria-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  margin: 0 0 12px;
}

.advantages__criteria-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  margin: 0;
  color: #696E82;
}

.advantages__parters-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 40px;

}

.advantages__card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}