.footer {
  padding: 40px 0;
  background-color: #F4F6FA;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: auto 1fr 400px;
  gap: 100px;
}

.footer__description,
.footer__box {
  margin: 0 0 16px 0;
}

.footer__box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: flex-start;
}

.footer__copyright,
.footer__language-text,
.footer__locations-text,
.footer__location-text,
.footer__connection-text,
.footer__phone-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
  margin: 0 0 9px;
  display: flex;
  flex-direction: column;
}

.footer__connection-text {
  margin: 0 0 12px;
  text-align: left;
}

.footer__locations-text {
  margin: 0 0 8px;
  text-align: left;
}

.footer__location-text {
  font-weight: 500;
  color: #476BF0;
}

.footer__phone-link {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #1E222E;
  text-align: left;
}

.footer__btn {
  margin: 0 0 60px 0;
}

.footer__copyright {
  margin: 0 0 12px;
  width: 400px;
}


.footer__content-left {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}

.footer__logo {
  margin: 0 0 37px;
}

.footer__logo-link {
  width: 158px;
  height: 56px;
}

.footer__connection {
  margin: 0 0 -37px;
}

.footer__locations {
  display: flex;
  flex-direction: column;
}

.footer__location-link {
  display: flex;
  gap: 4px;
}

.footer__content-center {
  display: flex;
  gap: 60px;
  padding: 20px 33px;
}

.footer__partner,
.footer__client {
  width: 140px;
}

.footer__partner-link,
.footer__partner-text,
.footer__client-link,
.footer-client-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}

.footer__partner-text,
.footer-client-text {
  margin: 0 0 16px;
}

.footer__content-right {
  display: flex;
  flex-direction: column;
  padding: 18px 0;
}

.footer__list-policy {
  margin: 0 0 23px;
  padding: 0;
  list-style-type: none;
}

.footer__item-policy {
  margin: 0 0 9px;
}

.footer__link {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin: 0 0 12px;
  color: #6A6E80;
}

.footer__published {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: rgba(106, 110, 128, 0.4);
  margin: 0 0 20px;
}

.footer__language {
  display: flex;
  align-content: center;
}

.footer__btn-language {
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #F4F6FA;
  padding: 0;
}