.about-app {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-app__img {}

.about-app__inner {
    width: 620px;
}

.about-app__title {
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
    margin: 0 0 16px 0;
}

.about-app__text {
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    text-align-last: left;
    margin: 0 0 32px 0;
}

.about-app__links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 12px;
}

.about-app__link {
    color: #1E222E;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    padding: 14px;
    width: 170px;
    border-radius: 8px;
    background-color: #EDEEEF;
}

.about-app__link--secondary {
    color: #fff;
    background-color: #1E222E;
}