.contacts {
  padding-top: 30px;
  margin: 0 0 80px;
}

.contacts__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.02em;
  margin: 0 0 30px;
}

.contacts__wrap {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 130px;
  margin: 0 0 80px;
}

.contacts__img {
  width: 500px;
  height: 350px;
}

.contacts__wrap-info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 30px;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 230px;
}

.contacts__info-title {
  color: rgba(36, 36, 36, 0.5);
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin: 0;
}

.contacts__info-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
  color: rgba(36, 36, 36, 1);
  margin: 0;
}

.contacts__info-link svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.contacts__info-text {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.contacts__map-img {
  height: 300px;
}

.contacts__btn {
  width: 230px;
  height: 46px;
  margin-top: auto;
}