<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ход строительства - Лаврушинский</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#">
          <img class="header__logo-image" src="images/logo-lavrushinsky.svg" width="82" height="44"
            alt="Логотип компании Лаврушинский">
        </a>
        <button class="header__burger" type="button" aria-label="Открыть меню">
          <svg class="header__burger-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="10" fill="none">
            <rect width="40" height="1" fill="#fff" rx=".5" />
            <rect width="40" height="1" y="9" fill="#fff" rx=".5" />
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main>
    <!-- Ход строительства -->
    <section class="construction">
      <h1 class="visually-hidden">Галерея по строительству</h1>
      <div class="container">
        <div class="construction__wrapper">
          <ul class="construction__list">
            <li class="construction__item construction__item--1">
              <img class="construction__img" src="images/image-construction-progress-1.jpg" width="380" height="220"
                alt="Каркас третьего этажа здания">
            </li>
            <li class="construction__item construction__item--2">
              <img class="construction__img" src="images/image-construction-progress-2.jpg" width="350" height="220"
                alt="Рабочие монтируют металлические конструкции на одном из этажей строящегося здания">
            </li>
            <li class="construction__item construction__item--3">
              <img class="construction__img" src="images/image-construction-progress-3.jpg" width="160" height="200"
                alt="Этаж здания с проложенными металлическими конструкциями под вытяжку и провода">
            </li>
            <li class="construction__item construction__item--4">
              <img class="construction__img" src="images/image-construction-progress-4.jpg" width="190" height="390"
                alt="Вид на Кремль со смотровой площадки">
            </li>
            <li class="construction__item construction__item--5">
              <img class="construction__img" src="images/image-construction-progress-5.jpg" width="160" height="200"
                alt="Столб с указателями">
            </li>
            <li class="construction__item construction__item--6">
              <img class="construction__img" src="images/image-construction-progress-6.jpg" width="160" height="200"
                alt="Рабочий сваривает одну металлическую конструкцию с другой">
            </li>
            <li class="construction__item construction__item--7">
              <img class="construction__img" src="images/image-construction-progress-7.jpg" width="160" height="160"
                alt="Ограждение с логотипом Сминекс Констракшн">
            </li>
            <li class="construction__item construction__item--8">
              <img class="construction__img" src="images/image-construction-progress-8.jpg" width="350" height="160"
                alt="Рабочие укладывают трубы для подвального помещения">
            </li>
          </ul>
          <div class="construction__description">
            <a class="construction__description-link" href="#">
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.10661 7.5L5.88727 11.4255L5.33397 12L1.00001 7.5L5.33397 3L5.88727 3.5745L2.10661 7.5Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.9996 7.90625L1.55314 7.90625L1.55314 7.09379L18.9996 7.09379L18.9996 7.90625Z" fill="white" />
              </svg>
              <span class="construction__description-back">Назад</span>
            </a>
            <h2 class="construction__description-title">декабрь</h2>
            <ul class="construction__description-list">
              <li class="construction__description-item">
                <p class="construction__description-text">
                  Завершили устройство дренажной плиты стилобата&nbsp;&mdash; здесь создадим всесезонный двор-парк
                  с&nbsp;водными
                  зонами.
                </p>
              </li>
              <li class="construction__description-item">
                <p class="construction__description-text">Выполнили монтаж направляющих для лифтового оборудования
                  во&nbsp;всех корпусах, собрали кабины лифтов на&nbsp;20%.</p>
              </li>
              <li class="construction__description-item">
                <p class="construction__description-text">
                  Завершили устройство полов в&nbsp;лифтовых холлах этажей Центрального корпуса на&nbsp;100%,
                  в&nbsp;Восточном корпусе выполнили работы на&nbsp;50%.
                </p>
              </li>
              <li class="construction__description-item">
                <p class="construction__description-text">
                  Продолжаем монтаж систем комфорта: готовность систем вентиляции&nbsp;&mdash; 45%,
                  отопления&nbsp;&mdash; 25%, водоснабжения&nbsp;&mdash; 15%, электромонтажных и&nbsp;слаботочных
                  систем&nbsp;&mdash; 10%.
                </p>
              </li>
              <li class="construction__description-item">
                <p class="construction__description-text">Приступили к&nbsp;монтажу шумозащитных экранов на&nbsp;кровле
                  Западного корпуса.</p>
              </li>

            </ul>
            <div class="construction__description-navigation">
              <button class="construction__description-previous btn" type="button">
                <span class="construction__description-month construction__description-month--right">Предыдущий
                  месяц</span>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.8959 19.5625L16.2985 22.9973L15.8006 23.5L11.9 19.5625L15.8006 15.625L16.2985 16.1277L12.8959 19.5625Z"
                    fill="#B68E6C" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M28.0996 19.918L12.3978 19.918L12.3978 19.2071L28.0996 19.2071L28.0996 19.918Z" fill="#B68E6C" />
                  <circle cx="20" cy="20" r="19.5" stroke="#B68E6C" />
                </svg>
              </button>
              <button class="construction__description-next btn" type="button">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M27.1041 20.4375L23.7015 17.0027L24.1994 16.5L28.1 20.4375L24.1994 24.375L23.7015 23.8723L27.1041 20.4375Z"
                    fill="#B68E6C" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.9004 20.082L27.6022 20.082L27.6022 20.7929L11.9004 20.7929L11.9004 20.082Z" fill="#B68E6C" />
                  <circle cx="20" cy="20" r="19.5" stroke="#B68E6C" />
                </svg>
                <span class="construction__description-month">Следующий
                  месяц</span>
              </button>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>
</body>

</html>