.footer {
  padding: 39px 0 40px;
  border-top: 1px solid rgba(255, 255, 255, 10%);
}

.footer__wrapper,
.footer__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 89px;
  margin: 0 0 32px;
  align-items: center;
}

.footer__socials {
  margin: 0 0 48px;
}

.footer__left {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  text-align: right;
}

.footer__right {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer__text {
  font-size: 11px;
  line-height: 12px;
}

.footer__address {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  max-width: 306px;
}

.footer__left-link,
.footer__right-link {
  font-size: 13px;
  line-height: 16px;
  text-decoration: underline;
}

.footer__left-link {
  align-self: flex-end;
}

.footer__right-link {
  align-self: flex-start;
}

.footer__phone {
  font-size: 18px;
  line-height: 24px;
}

.footer__logo-link {
  display: flex;
}

.footer__nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 0 60px;
  padding: 0;
  list-style-type: none;
}

.footer__nav-link {
  display: block;
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 50%);
  letter-spacing: -0.02em;
}

.footer__copyright {
  margin: 0 0 52px;
  max-width: 900px;
  font-size: 9px;
  line-height: 12px;
  text-align: center;
}

.footer__copyright-second-link {
  text-decoration: underline;
}

.footer__inner {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 300px 1fr;
  width: 100%;
}

.footer__map {
  font-size: 11px;
  line-height: 12px;
  color: rgba(255, 255, 255, 50%);
  justify-self: start;
}

.footer__inner-link {
  display: flex;
}

.footer__company-link {
  justify-self: end;
}
