<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>О проекте — Чистые пруды</title>
  </head>
  <body>
    <!-- Шапка проекта -->
    <main>
      <h1 class="visually-hidden">
        Подробная информация о клубном доме, расположенном рядом с Чистыми прудами.
      </h1>
      <section class="hero">
        <div class="container">
          <h2 class="hero__heading">
            В&nbsp;шаге от&nbsp;воды, в&nbsp;окружении тишины
          </h2>
        </div>
        <img class="hero__image" src="images/image-foreground-building.jpg" width="1440" height="760" alt="Передний план клубного дома">
      </section>

      <!-- Преимущества -->
      <section class="apartments">
        <h2 class="visually-hidden">
          Подготовлены заранее обставленные мебелью квартиры со всеми удобствами
        </h2>
        <div class="container">
          <div class="apartments__wrapper">
            <div class="apartments__content">
              <svg class="apartments__icon" xmlns="http://www.w3.org/2000/svg" width="60" height="10" fill="none" aria-hidden="true"><g clip-path="url(#a)"><path fill="#fff" d="M60 3.807c-20.016 13.16-40.005-13.18-59.993 0-.01 2.618-.01-.215 0 2.384C20.005-6.98 40.002 19.38 60 6.19c0-2.619-.01.244 0-2.384Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h60v10H0z"/></clipPath></defs></svg>
              <p class="apartments__description">
                Дом находится в&nbsp;тихом Потаповском переулке, в&nbsp;глубине квартала. В&nbsp;50&nbsp;метрах от&nbsp;знаменитых Чистых прудов, в&nbsp;одном из&nbsp;самых романтичных и&nbsp;престижных районов Москвы.
              </p>
              <p class="apartments__text">
                Это настоящий клубный дом, в&nbsp;котором 34&nbsp;квартиры, включая четыре пентхауса с&nbsp;террасами и&nbsp;каминами. Этот небольшой бережно реконструируемый дом имеет исключительное для такого класса наполнение:
              </p>
              <ul class="apartments__list">
                <li class="apartments__list-item">
                  лобби с&nbsp;потолками высотой&nbsp;&mdash; 4,7&nbsp;метра;
                </li>
                <li class="apartments__list-item">
                  приватный двор-сад;
                </li>
                <li class="apartments__list-item">
                  в&nbsp;исторических павильонах XIX века только для жителей открыты общественная гостиная с&nbsp;камином, фитнес-зал, детские площадка и&nbsp;комната.
                </li>
              </ul>
            </div>
            <div class="benefit benefit--apartment benefit--round-all">
              <span class="benefit__number">
                34
              </span>
              <span class="benefit__text">
                Уникальные квартиры
              </span>
              <svg class="benefit__icon" xmlns="http://www.w3.org/2000/svg" width="60" height="10" fill="none" aria-hidden="true"><g clip-path="url(#a)"><path fill="#fff" d="M60 3.807c-20.016 13.16-40.005-13.18-59.993 0-.01 2.618-.01-.215 0 2.384C20.005-6.98 40.002 19.38 60 6.19c0-2.619-.01.244 0-2.384Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h60v10H0z"/></clipPath></defs></svg>
            </div>
          </div>
        </div>
      </section>
      <!-- Подлинная красота -->
      <!-- Тишина и приватность -->
      <!-- Преимущества проекта -->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__left">
              <span class="footer__text">
                Офис продаж
              </span>
              <p class="footer__address">
                Кадашёвская набережная, д. 6/1/2, стр.&nbsp;1, вход с&nbsp;набережной
              </p>
              <a class="footer__left-link" href="#">
                Построить маршрут
              </a>
            </div>
            <a class="footer__logo-link" href="#" aria-label="Сайт клубного дома Чистые пруды">
              <svg class="footer__logo-image" xmlns="http://www.w3.org/2000/svg" width="78" height="95" fill="none"><g fill="#fff" clip-path="url(#d)"><path d="M57.117 91.38c-11.99 7.43-23.962-7.443-35.94 0-.006 1.48-.006-.12 0 1.349 11.978-7.436 23.962 7.447 35.94 0 .006-1.481 0 .142 0-1.35ZM5.379 40.533v-5.198l-.345.04c-.237.028-.48.04-.723.04-.204 0-.413-.012-.622-.029a4.548 4.548 0 0 1-1.254-.285 3.055 3.055 0 0 1-.989-.614 1.957 1.957 0 0 1-.565-.951 4.323 4.323 0 0 1-.203-1.333v-1.788L.706 19.49h1.537l-.028 11.137.028 1.697c0 .393.09.723.26.985.17.256.395.455.672.592.26.131.565.216.91.245a5.302 5.302 0 0 0 1.017-.017l.277-.029V19.495h1.536v21.038H5.38ZM34.346 40.642c-.254 0-.53-.023-.824-.063a8.575 8.575 0 0 1-.865-.165 2.737 2.737 0 0 1-.627-.217c-.723-.364-1.294-.82-1.69-1.35a6.45 6.45 0 0 1-.937-1.776 8.01 8.01 0 0 1-.407-2.026c-.051-.724-.08-1.43-.08-2.107v-4.97c0-.86.012-1.732.029-2.603a8.137 8.137 0 0 1 .379-2.357 5.234 5.234 0 0 1 1.124-1.919c.514-.558 1.294-1.008 2.322-1.344l.35-.085c.17-.046.362-.086.566-.131.203-.04.406-.074.615-.103.102-.011.198-.017.294-.022l.085 1.11c-.91.102-1.644.296-2.187.57a3.151 3.151 0 0 0-1.407 1.377c-.299.575-.48 1.304-.548 2.17a41.46 41.46 0 0 0-.09 3.011v4.789c0 .16.006.416.011.763.012.353.029.752.068 1.196.034.45.096.928.186 1.417.09.502.22.98.38 1.43.163.455.372.865.61 1.218.265.387.604.66 1.016.803.305.108.61.205.916.285.118.034.243.045.378.045.17 0 .35-.023.548-.074l.017 1.11a1.087 1.087 0 0 1-.232.017ZM44.138 40.533V20.645h-2.152v-1.15h6.028v1.15h-2.367v19.888h-1.509ZM19.577 19.495v1.941c-1.3.21-2.469 1.703-3.266 3.508v-5.45h-1.536v21.04h1.536V28.524c.328-2.705 1.893-5.66 3.266-6.07v18.073h1.509V19.495h-1.509ZM75.044 39.622v-12.72h2.571v-.917h-2.57v.006-5.426h2.548v-1.07h-4.085v21.038h4.107v-.91h-2.57ZM9.775 75.403V55.57H6.48l.023 19.832H4.972v-21.04h6.311v21.04H9.775ZM64.14 19.495h1.537v21.038H64.14V19.495Zm-6.967 19.757.362-.062c.356-.057.672-.177.938-.348.254-.16.48-.347.678-.552.192-.205.35-.41.474-.626.114-.194.215-.36.3-.496.248-.461.44-.99.576-1.588.136-.581.226-1.213.272-1.874.045-.654.05-1.338.01-2.032a15.176 15.176 0 0 0-.242-2.05c-.232-1.247-.61-2.3-1.119-3.12-.525-.849-1.141-1.412-1.836-1.663l-.413-.148v14.56Zm-1.508-19.735h1.508v3.867l.192.08c.407.17.791.358 1.153.552a6.192 6.192 0 0 1 1.865 1.565c.276.348.542.752.796 1.213.215.381.413.894.588 1.52.18.632.316 1.338.412 2.096.096.757.136 1.565.13 2.402a13.084 13.084 0 0 1-.254 2.455 10.67 10.67 0 0 1-.729 2.26 5.913 5.913 0 0 1-1.248 1.8c-.328.318-.758.557-1.266.717-.542.17-1.08.301-1.588.387-.282.034-.587.062-.904.09-.215.018-.43.03-.65.035V19.517h-.005ZM20.81 70.38s1.13-.347 1.79-1.133c.401-.478.735-1.099 1.012-1.822.265-.712.474-1.52.621-2.403.141-.876.22-1.765.226-2.636.006-.882-.062-1.73-.203-2.534-.147-.814-.379-1.52-.69-2.09-.096-.153-.192-.318-.305-.511a3.472 3.472 0 0 0-1.153-1.179 2.505 2.505 0 0 0-.937-.348l-.362-.062V70.38Zm-1.51 5.022V54.37a12.61 12.61 0 0 1 1.566.126c.503.085 5.073.877 5.073 7.618 0 .837-.034 1.645-.13 2.403a14.142 14.142 0 0 1-.412 2.095c-.175.626-.373 1.133-.587 1.52a8.3 8.3 0 0 1-.797 1.213 5.918 5.918 0 0 1-.87.894 7.21 7.21 0 0 1-.99.672c-.355.2-.745.387-1.152.552l-.192.08v3.866H19.3v-.006ZM34.691 75.488c-.118 0-.237-.006-.361-.017a4.419 4.419 0 0 1-1.164-.245l.384-1.014c.085.034.153.063.204.08.113.046.254.068.435.068.062 0 .13 0 .203-.011.31-.023.576-.16.785-.41.176-.205.322-.444.43-.7.102-.245.186-.501.237-.758.051-.233.096-.421.13-.558l.017-.062-2.938-17.469h1.497l2.034 13.466.153-.011 2.458-13.455h1.373l-3.215 18.203c-.119.655-.294 1.219-.526 1.674-.22.433-.553.763-1.022 1.02-.17.085-.39.147-.639.176-.158.011-.316.023-.474.023ZM50.178 74.019l1.475-16.33.226-.012 1.187 16.547c.491.114.988.188 1.48.176l-2.102-20.116h-1.26l-2.424 19.53a3.946 3.946 0 0 0-2.192.598v1.235c3.345-2.078 6.695 2.078 10.04 0v-1.235c-2.147 1.332-4.288.113-6.43-.393ZM71.79 54.364h1.537v21.039H71.79v-21.04ZM64.823 74.12l.362-.062c.356-.057.672-.177.938-.348.254-.159.48-.347.678-.552.192-.205.35-.41.475-.626.113-.194.214-.359.299-.496.249-.46.44-.99.576-1.588.136-.581.226-1.213.272-1.873.045-.655.05-1.338.01-2.033a15.142 15.142 0 0 0-.242-2.05c-.232-1.247-.61-2.3-1.119-3.12-.525-.848-1.141-1.412-1.836-1.663l-.413-.148v14.56Zm-1.508-19.729h1.508v3.866l.193.08c.406.17.79.359 1.152.552a6.174 6.174 0 0 1 1.865 1.566c.277.347.542.752.796 1.213.215.381.413.894.588 1.52.18.632.316 1.338.412 2.095.097.758.136 1.566.13 2.403a13.086 13.086 0 0 1-.254 2.454 10.668 10.668 0 0 1-.729 2.26 5.91 5.91 0 0 1-1.248 1.8c-.328.319-.758.558-1.266.718-.542.17-1.08.301-1.588.387a30.35 30.35 0 0 1-.904.09c-.215.018-.43.03-.65.035V54.392h-.005ZM11.475 3.267c.322 0 .644-.005.836-.102.249-.137.373-.57.486-1.02.153-.552.48-.939 1.356-.774v.49c-.424-.028-.576.051-.706.49-.13.467-.266.882-.554 1.144l1.401 2.056v.102h-.802l-1.22-1.879c-.181.069-.594.069-.797.069v1.81h-.712V1.366h.712v1.901ZM16.193 5.665h-.684v-.103l1.865-4.219h.305l1.87 4.22v.102h-.69l-1.327-3.138h-.006l-1.333 3.138ZM26.742 3.62v1.413c.339 0 .717.005 1.062 0 .537 0 .802-.325.802-.706 0-.393-.265-.707-.802-.707h-1.062Zm0-.603h1.056c1.012 0 1.498.57 1.498 1.298 0 .735-.497 1.344-1.498 1.344h-1.757V1.366h2.904v.632h-2.203v1.019ZM33.742 5.665v-1.92h-1.949v1.92h-.706v-4.3h.706v1.726h1.95V1.366h.711v4.299h-.712ZM41.155 5.665h-.706v-4.3h.706v4.3ZM38.093 3.41h-.853v1.617c.305 0 .621.006.932.006.542 0 .893-.262.927-.763.028-.484-.305-.866-.808-.866h-.198v.006Zm-.853-1.828v1.19h1.045c1.006 0 1.565.757 1.486 1.583-.062.723-.616 1.31-1.486 1.31h-1.74v-4.3h.695v.217ZM52.11 5.044h1.978L53.077 2.51h-.006l-.96 2.534Zm-.576 1.27h-.576V5.055h.447l1.53-3.73h.3l1.582 3.73h.463v1.259h-.57v-.65h-3.17v.65h-.006ZM58.715 5.061c.797 0 1.464-.547 1.464-1.549 0-.98-.656-1.554-1.458-1.554-.802 0-1.463.558-1.463 1.554.005 1.002.655 1.549 1.457 1.549Zm-.01.678c-1.17 0-2.165-.82-2.165-2.221 0-1.4 1.017-2.22 2.175-2.22 1.164 0 2.17.82 2.17 2.22 0 1.304-.892 2.22-2.18 2.22ZM66.456 1.354h.26v4.31h-.712V2.978l-1.232 1.589h-.096L63.44 2.977v2.688h-.712v-4.31h.266l1.734 2.22 1.73-2.22ZM43.494 5.67h-.243V1.366h.707v1.566l-.051 1.315 2.588-2.893h.254v4.31h-.7v-1.56l.05-1.36-2.605 2.926ZM46.155.164c-.678.57-1.356-.569-2.034 0v.547c.678-.57 1.356.57 2.034 0V.164ZM22.256 4.235l-1.549-2.778v-.091h.78l1.125 2.14h.022l1.017-2.14h.757v.074L22.73 4.822c-.333.74-.768 1.161-1.7.791l.096-.558c.44.194.706.063.904-.364l.226-.456Z"/></g><defs><clipPath id="d"><path fill="#fff" d="M0 0h78v95H0z"/></clipPath></defs></svg>
            </a>
            <div class="footer__right">
              <a class="footer__phone" href="tel:+74951812960">
                +7 (495) 256-21-47
              </a>
              <a class="footer__right-link" href="mailto:contact-center@sminex.com">
                contact-center@sminex.com
              </a>
            </div>
          </div>
          <ul class="socials footer__socials">
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Группа в Телеграм">
                <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="18" fill="none"><mask id="b" width="22" height="18" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:luminance"><path fill="#fff" fill-rule="evenodd" d="M0 0h22v18H0V0Z" clip-rule="evenodd"/></mask><g mask="url(#b)"><path fill="#fff" fill-opacity=".2" fill-rule="evenodd" d="M22 1.446c-.116.504-.236 1.006-.346 1.51l-2.13 9.788c-.305 1.405-.608 2.811-.921 4.215a2.08 2.08 0 0 1-.202.529c-.24.441-.633.608-1.118.459a2.232 2.232 0 0 1-.63-.3c-1.581-1.125-3.154-2.261-4.73-3.394-.057-.041-.115-.08-.183-.127-.052.044-.102.081-.147.123-.813.761-1.627 1.522-2.439 2.285-.242.227-.517.364-.879.343l.088-1.29.197-2.668c.01-.14.047-.284.029-.42-.071-.513.223-.81.581-1.124 2.917-2.553 5.82-5.121 8.726-7.685.043-.038.098-.07.123-.116.046-.086.074-.182.11-.273-.098-.027-.207-.094-.293-.073a1.83 1.83 0 0 0-.507.21c-3.789 2.323-7.575 4.65-11.36 6.98-.107.065-.198.1-.334.058C4.029 9.98 2.419 9.492.813 8.994a2.063 2.063 0 0 1-.554-.265c-.312-.216-.35-.532-.07-.787.204-.187.452-.353.711-.454 1.353-.528 2.715-1.033 4.075-1.544C10.14 4 15.305 2.058 20.472.119c.165-.062.344-.103.52-.116.464-.035.809.212.95.656.017.052.039.103.058.154v.633Z" clip-rule="evenodd"/></g></svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Канал на Ютуб">
                <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" fill="none"><path fill="#fff" fill-opacity=".2" fill-rule="evenodd" d="M9.144 3.601c1.139.813 2.316 1.705 3.447 2.563 1.142.868 2.301 1.703 3.41 2.543-1.988 1.337-3.984 2.627-6 3.946-.282.184-.551.407-.857.548v-9.6ZM.007 4.983v8.109c0 .954-.046 1.855.17 2.523a3.468 3.468 0 0 0 1.062 1.583 3.11 3.11 0 0 0 1.837.76c.764.065 1.659.02 2.54.02h12.788c.86 0 1.73.06 2.558-.02 1.463-.14 2.47-1.113 2.86-2.382.212-.688.17-1.59.17-2.524V4.944c0-.961.062-1.79-.17-2.523a3.458 3.458 0 0 0-1.04-1.602c-.467-.401-1.006-.71-1.82-.78-.804-.07-1.703-.021-2.54-.021H5.635c-.845 0-1.82-.047-2.595.02C1.599.163.524 1.18.159 2.44-.05 3.154.007 4.068.007 4.983Z" clip-rule="evenodd"/></svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Группа во ВКонтакте">
                <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="14" fill="none"><mask id="c" width="24" height="14" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:luminance"><path fill="#fff" fill-rule="evenodd" d="M0 0h24v14H0V0Z" clip-rule="evenodd"/></mask><g mask="url(#c)"><path fill="#fff" fill-opacity=".2" fill-rule="evenodd" d="M7.929.973c.172-.388.446-.629.802-.718a7.387 7.387 0 0 1 1.32-.211c1.04-.067 2.082-.084 3.11.143.57.126.855.437.864 1.04.017.98-.018 1.96-.021 2.94-.002.59.014 1.18.022 1.77 0 .02.002.04.005.06.06.341.136.709.483.834.331.12.566-.16.77-.384.953-1.048 1.645-2.275 2.253-3.555.251-.528.465-1.076.688-1.619.201-.488.424-.65.933-.654l3.798-.027c1.012-.007 1.26.356.866 1.315-.455 1.107-1.167 2.05-1.858 3.005-.482.667-.987 1.316-1.459 1.99-.648.927-.61 1.259.17 2.073.826.862 1.665 1.713 2.464 2.6.286.318.5.715.701 1.1.294.56.108.995-.486 1.185a2.049 2.049 0 0 1-.573.09c-1.1.022-2.2.04-3.301.047-.671.005-1.23-.307-1.699-.76-.495-.48-.938-1.014-1.412-1.518-.236-.25-.472-.508-.738-.724-.526-.425-1.013-.327-1.264.314a5.11 5.11 0 0 0-.321 1.478c-.066.916-.324 1.201-1.22 1.21-1.072.01-2.138.01-3.18-.32-1.831-.579-3.282-1.709-4.483-3.21C3.421 8.289 2.105 5.842.893 3.329a46.508 46.508 0 0 1-.79-1.737c-.246-.57-.05-.905.554-.921C1.747.642 2.838.636 3.929.624c.597-.006.988.254 1.226.853.644 1.625 1.454 3.162 2.487 4.566.185.252.41.487.654.679.36.283.71.18.857-.259.12-.354.217-.735.225-1.107.02-.968.042-1.943-.046-2.905-.088-.958-.392-1.215-1.403-1.478Z" clip-rule="evenodd"/></g></svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Канал в Яндекс Дзен">
                <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><g clip-path="url(#d)"><path fill="#fff" fill-opacity=".2" d="M18.758 9.594h.004a.4.4 0 0 0 .398-.436A9.186 9.186 0 0 0 10.844.84a.4.4 0 0 0-.436.403c.07 5.87.844 8.27 8.35 8.351Zm0 .812c-7.506.082-8.28 2.48-8.35 8.35a.4.4 0 0 0 .436.404 9.185 9.185 0 0 0 8.316-8.318.4.4 0 0 0-.402-.436ZM9.129.842A9.19 9.19 0 0 0 .84 9.159a.4.4 0 0 0 .398.436h.005c7.481-.086 8.254-2.484 8.324-8.35A.401.401 0 0 0 9.13.842Zm-7.886 9.563c-.125-.014-.222.045-.299.129a.401.401 0 0 0-.104.307 9.19 9.19 0 0 0 8.327 8.319.4.4 0 0 0 .4-.405c-.07-5.866-.843-8.264-8.324-8.35Z"/></g><defs><clipPath id="d"><path fill="#fff" d="M0 0h20v20H0z"/></clipPath></defs></svg>
              </a>
            </li>
          </ul>
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Коротко о&nbsp;проекте
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Динамика строительства
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Новости
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Документы
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Рассрочка
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                O&nbsp;Sminex-Интеко
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Контакты
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Правовая информация
              </a>
            </li>
          </ul>
          <p class="footer__copyright">
            Содержание настоящего сайта <a class="footer__copyright-first-link" href="https://chistye-prudy.ru">chistye-prudy.ru</a>, включая любую информацию и&nbsp;результаты интеллектуальной деятельности, принадлежит ООО &laquo;Специализированный застройщик &bdquo;Чистые пруды&ldquo;&raquo; (ИНН 9709054651) и&nbsp;защищено законодательством Российской Федерации и&nbsp;международными соглашениями. Любое использование, копирование, воспроизведение или распространение любой размещённой на&nbsp;настоящем сайте информации, материалов и/или их&nbsp;частей не&nbsp;допускается без предварительного получения согласия правообладателя. Сайт носит исключительно информационный характер и&nbsp;ни&nbsp;при каких условиях не&nbsp;является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Проектная декларация на&nbsp;сайте <a class="footer__copyright-second-link" href="https://наш.дом.рф">наш.дом.рф</a>.
          </p>
          <div class="footer__inner">
            <a class="footer__map" href="#">
              Карта сайта
            </a>
            <a class="footer__inner-link" href="#" aria-label="Сайт компании Сминекс Интеко">
              <svg class="footer__inner-image" xmlns="http://www.w3.org/2000/svg" width="200" height="20" fill="none"><path fill="#fff" fill-opacity=".2" d="M137.664 5.764v5.296h-6.457V5.764h-3.28V19.68h3.28v-5.542h6.457v5.542h3.281V5.764h-3.281ZM155.223 5.764H142.914v2.857h4.514v11.06h3.281V8.62h4.514V5.764ZM168.687 8.621V5.764H157.296V19.68H168.687V16.8h-8.136v-2.636h8.136v-2.882h-8.136v-2.66h8.136ZM184.777 5.764h-3.937l-4.383 5.517h-1.391V5.764h-3.281V19.68h3.281v-5.517h1.391l4.383 5.517h3.937l-5.538-6.97 5.538-6.946ZM121.286 5.764l-6.64 9.138V5.764h-3.281V19.68h3.281l6.64-9.138v9.138h3.281V5.764h-3.281Z"/><path fill="#fff" fill-opacity=".2" d="M192.152 5.271c-4.33 0-7.848 3.3-7.848 7.365 0 4.064 3.518 7.364 7.848 7.364 4.331 0 7.848-3.3 7.848-7.364.026-4.04-3.491-7.365-7.848-7.365Zm0 11.7c-2.546 0-4.593-1.921-4.593-4.31 0-2.39 2.047-4.31 4.593-4.31s4.593 1.92 4.593 4.31c.027 2.389-2.047 4.31-4.593 4.31ZM77.48 19.679l5.722-6.453-5.512-7.414h2.992c1.47 0 1.26.567 3.806 3.99l.866 1.183 3.465-5c.105-.148.288-.197.446-.197h1.785l-5.197 5.862 6.01 8.029h-2.808c-1.864.025-1.522-.69-3.99-3.965l-1.364-1.823-3.964 5.566c-.105.148-.262.197-.472.197H77.48v.025ZM71.47 19.95c-2.021 0-4.121-.542-5.433-2.069-1.234-1.428-1.68-3.202-1.733-5-.026-2.24.578-4.039 1.838-5.394 1.26-1.354 2.992-2.02 5.196-2.02 1.05 0 1.995.149 2.809.444.813.296 1.443.69 1.942 1.207a4.887 4.887 0 0 1 1.102 1.773c.237.665.368 1.404.394 2.192 0 .42-.026.813-.105 1.158 0 .05-.052.074-.079.074h-9.238c.052 2.241.42 3.842 1.102 4.852.682 1.01 1.81 1.502 3.412 1.502 1.653 0 2.94-.443 4.2-1.354.21.172.446.64 0 1.01-1.155.985-3.413 1.625-5.407 1.625Zm-3.334-8.3 5.985-.419c.026-1.872-.053-4.95-2.704-4.95-2.782 0-3.202 3.374-3.28 5.369ZM61.995 18.079V9.95c0-2.783-1.129-4.458-4.042-4.458-2.047 0-3.99.911-5.38 2.266 0-1.084-.185-1.97-1.313-1.97h-2.362l.13 1.576v10.689l-.13 1.601h3.832l-.132-1.601V8.498c1.103-.789 2.126-1.183 3.596-1.183 1.864 0 2.231 1.626 2.231 3.424v7.044c0 1.182.289 1.872 1.339 1.872h2.362l-.131-1.576ZM45.197 1.773c0 .986-.866 1.774-1.916 1.774-1.05 0-1.916-.788-1.916-1.774C41.365.788 42.23 0 43.28 0c1.05 0 1.916.788 1.916 1.773ZM41.496 5.788l.131 1.577v10.69l-.131 1.6h3.832l-.132-1.6V7.634c0-1.059-.21-1.871-1.338-1.871h-2.362v.024ZM37.874 18.079V9.95c0-2.808-1.129-4.458-4.042-4.458-2.441 0-4.095 1.157-5.407 2.463-.472-1.552-1.627-2.463-3.832-2.463-2.073 0-3.753.911-5.118 2.29V7.76c0-1.084-.184-1.97-1.312-1.97H15.8l.132 1.576v10.689l-.132 1.601h3.832l-.13-1.601V8.498a5.664 5.664 0 0 1 3.385-1.183c2.021 0 2.231 1.946 2.231 3.424v7.315l-.131 1.601h3.832l-.131-1.601V8.498c.918-.74 2.204-1.183 3.412-1.183 2.1 0 2.23 2.143 2.23 3.424v7.044c0 1.33.394 1.872 1.34 1.872h2.361l-.157-1.576ZM6.116 19.95c-1.759 0-4.357-.468-5.932-1.305.288-.616.84-1.084 1.627-.69a9.776 9.776 0 0 0 4.41 1.01c2.257 0 3.91-1.182 3.805-3.325C9.79 11.157-.026 10.492 0 5.098.026 1.133 3.832 0 7.48 0c1.759 0 3.491.32 5.197.96-.288.641-.787 1.183-1.653.789A8.837 8.837 0 0 0 7.323.96c-2.231 0-3.49 1.133-3.49 2.807-.027 4.286 9.947 4.926 10.13 10.493.105 4.064-3.517 5.69-7.847 5.69ZM104.672 12.315h-8.53v.714h8.53v-.714Z"/></svg>
            </a>
            <a class="footer__company-link" href="#" aria-label="Сайт компании Вайтмарк">
              <svg class="footer__logo-image" xmlns="http://www.w3.org/2000/svg" width="86" height="14" fill="none"><g clip-path="url(#v)"><path fill="#fff" fill-opacity=".2" d="M74.748 3.876c.438 0 .823.058 1.097.058l-.439 1.851a4.597 4.597 0 0 0-.933-.116c-.384 0-.768.058-1.043.174V14l-2.085-.463V4.512a9.487 9.487 0 0 1 3.403-.636Zm-10.044 0c2.14 0 3.348.868 3.348 3.182v5.438c-.494.29-1.756.636-3.019.636-2.524 0-3.786-1.041-3.786-2.835 0-2.43 2.36-2.892 4.884-3.066V6.77c0-.926-.603-1.273-1.591-1.273-.769 0-1.757.29-2.36.52l-.55-1.504c.714-.289 1.867-.636 3.074-.636Zm-24.147-.058c2.305 0 3.567 1.62 3.567 4.05.055.231.055.52 0 .752l-5.378.752c.164 1.273 1.097 1.967 2.305 1.967.823 0 1.756-.232 2.305-.579l.603 1.678c-.713.405-1.866.636-3.073.636-2.744 0-4.226-1.909-4.226-4.628 0-2.719 1.427-4.628 3.897-4.628Zm-7.684-2.372V4.05h1.592v1.677h-1.592v4.397c0 .694.44.983.988.983.22 0 .44-.057.604-.115v1.851c-.274.058-.823.174-1.317.174-1.592 0-2.36-.926-2.36-2.777V5.727h-1.043V4.05h1.043V2.083l2.085-.637ZM16.959 0v4.281a4.373 4.373 0 0 1 1.756-.405c1.976 0 3.074 1.041 3.074 3.008v6.017h-2.086V7.116c0-.984-.549-1.447-1.537-1.447-.438 0-.878.116-1.207.348v6.942h-2.085V0h2.085Zm38.636 3.876c1.866 0 2.964 1.157 2.964 2.95v6.133h-2.086V7c0-.868-.549-1.388-1.372-1.388-.549 0-.933.173-1.262.462v6.827h-2.14V6.884c0-.81-.55-1.272-1.482-1.272-.494 0-.878.057-1.153.231v7.058h-2.085V4.512c.878-.347 1.975-.636 3.128-.636 1.372 0 2.195.463 2.69.926a4.786 4.786 0 0 1 2.798-.926ZM2.14 4.05l1.153 5.438c.164.636.22 1.446.22 1.446h.054s.11-.81.275-1.446L5.214 4.05h1.92l1.373 5.438c.164.636.274 1.446.274 1.446s.055-.81.22-1.446l1.207-5.438h2.14l-2.47 8.85H7.684L6.421 7.869c-.165-.579-.22-1.33-.22-1.33h-.054s-.11.751-.275 1.33L4.61 12.9H2.415L0 4.05h2.14Zm24.916 0v8.85h-2.085V4.05h2.085ZM80.4 0v7.926h.055l2.744-3.876h2.47L82.65 8.215l3.183 4.686h-2.36l-3.018-4.455H80.4v4.455h-2.085V0H80.4ZM66.186 8.62c-1.537.058-2.909.231-2.909 1.562 0 .81.604 1.33 1.702 1.33.439 0 .987-.058 1.207-.173v-2.72Zm-25.63-3.124c-1.097 0-1.865.868-1.92 2.487l3.512-.52c0-1.33-.658-1.967-1.591-1.967Z"/></g><defs><clipPath id="v"><path fill="#fff" d="M0 0h86v14H0z"/></clipPath></defs></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
