<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Возможности с Газпромбанком - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="features.html">
          <img class="header__logo" src="https://svgshare.com/i/zWn.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Возможности с Газпромбанком</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Возможности с Газпромбанком</h1>
        <!--  -->
        <div class="card">
          <div class="card__content">
            <div class="card__offers">
              <img class="card__img" src="images/credit.png" alt="credit" width="280" height="180">
              <div class="card__description">
                <span class="card__target">кредиты</span>
                <h2 class="card__title">Быстрый кредит наличными</h2>
                <span class="card__purpose">По низкой ставке</span>
                <a class="card__details" href="#">Подробнее</a>
              </div>
            </div>
            <div class="card__offers card__offers--debit">
              <img class="card__img" src="images/debit.png" alt="credit" width="280" height="180">
              <div class="card__description">
                <span class="card__target">карты</span>
                <h2 class="card__title">Дебетовая карта UnionPay</h2>
                <span class="card__purpose">Для покупок за&nbsp;рубежом и&nbsp;в&nbsp;России</span>
                <a class="card__details" href="#">Подробнее</a>
              </div>
            </div>
            <div class="card__offers card__offers--mortgage">
              <img class="card__img" src="images/mortgage.png" alt="credit" width="280" height="180">
              <div class="card__description">
                <span class="card__target">ипотека</span>
                <h2 class="card__title">Ипотека доступна каждому</h2>
                <span class="card__purpose">В&nbsp;том числе по&nbsp;программам с&nbsp;господдержкой</span>
                <a class="card__details" href="#">Подробнее</a>
              </div>
            </div>
            <div class="card__offers card__offers--benefit">
              <img class="card__img" src="images/benefit.png" alt="credit" width="280" height="180">
              <div class="card__description">
                <span class="card__target">выгода</span>
                <h2 class="card__title">Газпромбанк Привилегии</h2>
                <span class="card__purpose">Больше, чем выгодно</span>
                <a class="card__details" href="#">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="card__content--narrow">
            <div class="card__offers">

              <div class="card__description">
                <span class="card__target">кредиты</span>
                <h2 class="card__title">Быстрый кредит наличными</h2>
                <span class="card__purpose">По низкой ставке</span>
                <img class="card__img" src="images/mini-credit.png" alt="credit" width="210" height="135">
                <a class="card__details" href="#">Подробнее</a>
              </div>
            </div>

            <div class="card__offers card__offers--debit">

              <div class="card__description">
                <span class="card__target">карты</span>
                <h2 class="card__title">Дебетовая карта UnionPay</h2>
                <span class="card__purpose">Для покупок за&nbsp;рубежом и&nbsp;в&nbsp;России</span>
                <img class="card__img" src="images/debit.png" alt="credit" width="210" height="135">
                <a class="card__details" href="#">Подробнее</a>
              </div>
            </div>

            <div class="card__offers card__offers--mortgage">

              <div class="card__description">
                <span class="card__target">ипотека</span>
                <h2 class="card__title">Ипотека доступна каждому</h2>
                <span class="card__purpose">В&nbsp;том числе по&nbsp;программам с&nbsp;господдержкой</span>
                <img class="card__img" src="images/mortgage.png" alt="credit" width="210" height="135">
                <a class="card__details" href="#">Подробнее</a>
              </div>
            </div>

            <div class="card__offers card__offers--benefit">

              <div class="card__description">
                <span class="card__target">выгода</span>
                <h2 class="card__title">Газпромбанк Привилегии</h2>
                <span class="card__purpose">Больше, чем выгодно</span>
                <img class="card__img" src="images/benefit.png" alt="credit" width="210" height="135">
                <a class="card__details" href="#">Подробнее</a>
              </div>
            </div>

          </div>
        </div>
        <!--  -->
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="features.html">
          <img class="footer__logo" src="https://svgshare.com/i/zXw.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно по России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
          </li>
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно с мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zXx.svg" height="20" width="20"
                  alt="Логотип apple">
              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zVV.svg" height="17" width="17"
                  alt="Логотип google-play">
              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от 10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>