<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ритейл — Twist</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <button class="header__burger" type="button" aria-label="Открыть меню">
          <svg class="header__burger-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="23" fill="none">
            <path fill="#fff" d="M0 0h48v1H0zM0 11h36v1H0zM0 22h20v1H0z" />
          </svg>
        </button>
        <a class="header__logo-link" href="#">
          <img class="header__logo-image" src="images/logo-twist.svg" width="120" height="24"
            alt="Логотип компании Твист">
        </a>
        <button class="btn header__btn" type="button">
          Выбрать офис
        </button>
        <button class="header__favorites" type="button" aria-label="Открыть избранные товары">
          <svg class="header__favorites-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20" fill="none">
            <path fill="#fff"
              d="M21.785 4.706C21.169 2.136 19.258.33 16.852.052c-2.385-.279-4.171.831-5.518 2.92-.112.175-.211.354-.336.567a3.349 3.349 0 0 1-.13-.218C10.09 1.956 9.083.883 7.676.345 4.54-.845.71 1.1.082 5.353c-.306 2.088.262 3.908 1.399 5.552.826 1.195 1.8 2.24 2.854 3.189 2.057 1.852 4.14 3.676 6.21 5.51.147.127.29.254.449.396.056-.047.111-.09.168-.137 2.035-1.795 4.084-3.577 6.107-5.391 1.189-1.063 2.312-2.207 3.246-3.558.723-1.049 1.253-2.192 1.425-3.51.017-.137.043-.28.06-.416V5.906c-.073-.402-.12-.808-.215-1.2Z" />
          </svg>
        </button>
        <a class="header__phone-link" href="tel:+74953338787">
          +7&nbsp;495&nbsp;333 87&nbsp;87
        </a>
      </div>
    </div>
  </header>
  <main>
    <!-- Основное содержимое -->
    <section class="retail">
      <div class="container">
        <div class="retail__content">
          <div class="retail__description">
            <h1 class="retail__title">Ритейл прямо&nbsp;у&nbsp;метро прямо на&nbsp;ТТК</h1>
            <div class="retail__contribution">
              <p class="retail__contribution-text">
                от <span class="retail__contribution-number">10</span> % первый взнос
              </p>
              <ol class="retail__number-list">
                <li class="retail__number-item">
                  <p class="retail__number-text">Последние 3&nbsp;торговых помещения</p>
                </li>
                <li class="retail__number-item">
                  <p class="retail__number-text">Вложения от&nbsp;9,5 млн&nbsp;₽</p>
                </li>
                <li class="retail__number-item">
                  <p class="retail__number-text">Рассрочка до&nbsp;окончания строительства</p>
                </li>
                <li class="retail__number-item">
                  <p class="retail__number-text">Ставка&nbsp;16% годовых</p>
                </li>
                <li class="retail__number-item">
                  <p class="retail__number-text">Возможность уступки прав требований</p>
                </li>
              </ol>
            </div>
            <button class="retail__button btn" type="button">Получить предложение</button>
          </div>
          <div class="retail__images">
            <img class="retail__img" src="images/restoran.png" alt="Фото ресторан">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__selling">
          <span class="footer__text">Дом продаж</span>
          <p class="footer__location">г. Москва, Кадашёвская набережная, д.&nbsp;6/1/2 с1, вход с&nbsp;набережной</p>
        </div>
        <div class="footer__home-logo">
          <a class="footer__home-link" href="retail.html" aria-label="главная страница">
            <svg width="140" height="72" viewBox="0 0 140 72" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M38.6126 10.2909L87.5749 10.6302C87.5749 10.6302 91.3384 10.7433 91.3384 12.2888C91.3384 13.8344 88.9674 15.6815 88.9674 15.6815C88.9674 15.6815 90.2093 12.0249 85.4674 11.648C82.4566 11.3464 38.6126 10.2909 38.6126 10.2909Z"
                fill="white" />
              <path
                d="M23.3329 0L91.7523 0.339268C91.7523 0.339268 95.1394 0.452357 95.1394 1.99791C95.1394 3.54346 92.9942 5.39059 92.9942 5.39059C92.9942 5.39059 94.3114 1.77173 90.0211 1.39477C87.3114 1.13089 23.3329 0 23.3329 0Z"
                fill="white" />
              <path
                d="M52.5003 20.4316L82.8713 20.7709C82.8713 20.7709 86.3713 20.884 86.3713 22.4295C86.3713 23.9751 84.1509 25.8599 84.1509 25.8599C84.1509 25.8599 85.581 22.2034 81.1777 21.7887C78.3928 21.4871 52.5003 20.4316 52.5003 20.4316Z"
                fill="white" />
              <path
                d="M111.941 29.5514V31.6054C111.941 32.5977 112.747 33.4027 113.741 33.4027H123.122V57.1111H127.502V36.4769C127.109 34.6934 125.993 33.4027 124.676 33.4027H127.502H127.654H138.481C139.319 33.4027 140 32.7227 140 31.8865V29.5514H111.941Z"
                fill="white" />
              <path
                d="M0 29.5514V31.3972C0 32.5041 0.900198 33.4027 2.00893 33.4027H12.4568V57.1111H16.8361V36.4769C16.4434 34.6934 15.3277 33.4027 14.0104 33.4027H16.8361H16.9891H27.8158C28.6534 33.4027 29.3346 32.7227 29.3346 31.8865V29.5514H0Z"
                fill="white" />
              <path
                d="M98.2538 57.288C96.3421 57.3296 94.5209 57.2498 92.7865 57.0486C91.0522 56.8508 89.5124 56.4691 88.1674 55.9105C86.8188 55.3519 85.7553 54.5296 84.9732 53.447C84.1912 52.3645 83.7811 50.9628 83.7463 49.2383C83.7428 49.1099 83.7463 48.992 83.7602 48.8844C83.7706 48.7803 83.7776 48.7005 83.7741 48.6485C83.7741 48.6485 87.5174 49.4604 87.5244 49.6963C87.5452 50.6366 88.435 51.3479 89.2483 51.9863C90.0616 52.6247 91.2225 53.0827 92.7344 53.3638C94.2463 53.6448 96.0363 53.7663 98.1043 53.7212C99.0462 53.7003 99.9742 53.6379 100.888 53.5268C101.802 53.4158 102.664 53.2527 103.471 53.0411C104.277 52.8294 104.993 52.5519 105.615 52.2118C106.237 51.8718 106.72 51.4624 107.061 50.9836C107.405 50.5048 107.569 49.9531 107.558 49.3251C107.541 48.4368 107.204 47.7325 106.55 47.2086C105.897 46.6881 105.024 46.2717 103.93 45.9699C102.835 45.6645 101.601 45.4182 100.221 45.2239C98.8411 45.0296 97.43 44.8388 95.9841 44.6445C94.5383 44.4536 93.1341 44.1934 91.7647 43.8707C90.3953 43.5446 89.1545 43.1143 88.0457 42.5765C86.9335 42.0387 86.0472 41.3309 85.3868 40.4565C84.7265 39.5822 84.3824 38.4649 84.3546 37.1048C84.3302 36.0327 84.5735 35.0404 85.0775 34.1278C85.5815 33.2153 86.3704 32.4138 87.4444 31.7233C88.5149 31.0329 89.8948 30.4881 91.5735 30.0891C93.2557 29.6866 95.2716 29.4611 97.6281 29.4125C100.037 29.3605 102.063 29.5305 103.707 29.9122C105.351 30.2973 106.672 30.8247 107.669 31.4943C108.667 32.1675 109.397 32.9412 109.859 33.8225C110.321 34.7003 110.565 35.599 110.582 36.5115L110.599 37.2575L107.103 37.3304C106.714 37.3373 106.39 37.0285 106.38 36.6399C106.366 35.9355 106.025 35.3075 105.358 34.7593C104.691 34.2111 103.738 33.767 102.501 33.427C101.264 33.0869 99.7796 32.9343 98.0522 32.9724C95.932 33.0175 94.1872 33.2049 92.8178 33.5345C91.4484 33.8641 90.4231 34.3117 89.7418 34.8738C89.0606 35.4359 88.727 36.0986 88.7409 36.855C88.7582 37.6149 89.0919 38.2255 89.7418 38.6974C90.3918 39.1693 91.2711 39.5336 92.3764 39.7973C93.4817 40.061 94.719 40.29 96.0849 40.4843C97.4509 40.6786 98.855 40.8764 100.301 41.0811C101.747 41.2858 103.158 41.546 104.541 41.8548C105.921 42.1671 107.162 42.6043 108.26 43.1698C109.359 43.7354 110.238 44.4606 110.898 45.3488C111.559 46.237 111.903 47.3473 111.931 48.6797C111.972 50.7199 111.427 52.3645 110.287 53.6171C109.146 54.8696 107.537 55.7787 105.452 56.3477C103.377 56.9202 100.975 57.2325 98.2538 57.288Z"
                fill="white" />
              <path
                d="M35.869 57.059L26.2449 29.5514H28.7439C30.0542 29.5514 31.2186 30.3876 31.6391 31.6262L37.3149 48.4091C37.4226 48.7283 37.5547 49.1482 37.7146 49.6721C37.8745 50.1925 38.0413 50.7338 38.2151 51.2924C38.3889 51.8545 38.5279 52.3472 38.6356 52.774H38.9554C39.0353 52.4548 39.1292 52.1009 39.2369 51.7122C39.3447 51.3271 39.4524 50.9316 39.5567 50.5326C39.6644 50.1335 39.7756 49.7449 39.8973 49.3702C40.0189 48.9955 40.1163 48.6763 40.1962 48.4091L45.931 29.5514H50.5954C51.4226 29.5514 52.1525 30.0892 52.3958 30.8803L57.7657 48.4091C57.8734 48.7283 57.9986 49.1482 58.148 49.6721C58.294 50.1925 58.4469 50.7338 58.6103 51.2924C58.7702 51.8545 58.8918 52.3472 58.9717 52.774H59.2915C59.3993 52.4548 59.507 52.0939 59.6113 51.6914C59.719 51.2924 59.8441 50.8899 59.9936 50.4909C60.1396 50.0919 60.2682 49.7102 60.3759 49.3494C60.4837 48.9885 60.5914 48.6763 60.6957 48.4091L66.295 31.7477C66.7364 30.4361 67.9668 29.5514 69.3536 29.5514H71.3243L61.6584 57.059H56.0835L50.147 38.0417C50.0393 37.7225 49.9142 37.3096 49.7647 36.7995C49.6187 36.293 49.4693 35.7656 49.3233 35.2174C49.1773 34.6691 49.0487 34.1834 48.941 33.7566H48.6594C48.5517 34.1834 48.4266 34.6726 48.2771 35.2174C48.1311 35.7656 47.9817 36.293 47.8357 36.7995C47.6897 37.3061 47.5611 37.719 47.4534 38.0417L41.5969 57.059H35.869Z"
                fill="white" />
              <path
                d="M75.3319 57.059V29.5514H77.6919C78.7798 29.5514 79.6626 30.4327 79.6626 31.5187V57.0556H75.3319V57.059Z"
                fill="white" />
              <path
                d="M41.7364 71.9999V71.3214H39.6665V71.9999H39.1396V70.7936H39.4783C39.5536 70.6806 39.6289 70.6052 39.6289 70.4544C39.6665 70.3413 39.6665 70.1905 39.6665 70.0397L39.8923 66.2701H41.9246V70.8313H42.3009V71.9999H41.7364ZM40.231 70.0774C40.231 70.2659 40.1934 70.4167 40.1558 70.5298C40.1181 70.6429 40.0805 70.756 39.9676 70.8313H41.2848V66.7601H40.3816L40.231 70.0774Z"
                fill="white" />
              <path
                d="M46.7422 68.4942V68.9842H45.5002V70.7936H47.0056V71.3214H44.9357V66.2701H47.0056V66.7978H45.5002V68.5319H46.7422V68.4942Z"
                fill="white" />
              <path
                d="M50.7696 66.7602L50.6567 70.0398C50.6567 70.2282 50.6191 70.4167 50.5814 70.5675C50.5438 70.7183 50.5062 70.8691 50.4309 70.9445C50.3556 71.0576 50.2427 71.133 50.1298 71.2083C50.0169 71.2837 49.8287 71.2837 49.6406 71.2837H49.5653V70.756C49.6782 70.756 49.7911 70.756 49.8287 70.7183C49.8664 70.6806 49.9416 70.6429 50.0169 70.5675C50.0545 70.4921 50.0922 70.4167 50.0922 70.3413C50.0922 70.2659 50.1298 70.1528 50.1298 70.0398L50.2804 66.2324H52.3502V71.2837H51.7857V66.7602H50.7696Z"
                fill="white" />
              <path
                d="M54.9826 67.4761C54.9826 67.0991 55.0956 66.7598 55.2837 66.5337C55.4719 66.3075 55.773 66.1944 56.1493 66.1944C56.5257 66.1944 56.8267 66.3075 57.0149 66.5337C57.2031 66.7598 57.316 67.0991 57.316 67.4761V70.0771C57.316 70.4541 57.2031 70.7557 57.0149 70.9818C56.8267 71.208 56.5257 71.3211 56.1493 71.3211C55.773 71.3211 55.4719 71.208 55.2837 70.9818C55.0956 70.7557 54.9826 70.4541 54.9826 70.0771V67.4761ZM55.5472 70.1148C55.5472 70.341 55.5848 70.5295 55.6977 70.6426C55.8106 70.7557 55.9611 70.8311 56.1493 70.8311C56.3375 70.8311 56.5257 70.7557 56.6009 70.6426C56.6762 70.5295 56.7515 70.341 56.7515 70.1148V67.4384C56.7515 67.2122 56.7138 67.0237 56.6009 66.9106C56.488 66.7975 56.3751 66.7221 56.1493 66.7221C55.9611 66.7221 55.8106 66.7975 55.6977 66.9106C55.5848 67.0237 55.5472 67.2122 55.5472 67.4384V70.1148Z"
                fill="white" />
              <path
                d="M61.1177 66.2701C61.4941 66.2701 61.7952 66.3455 61.9457 66.534C62.0962 66.7224 62.2091 66.9863 62.2091 67.3633V67.5895C62.2091 67.8533 62.1715 68.0795 62.0962 68.2303C62.021 68.3811 61.8704 68.5319 61.6446 68.5696C61.9081 68.645 62.0586 68.758 62.1715 68.9465C62.2844 69.135 62.322 69.3612 62.322 69.6628V70.1151C62.322 70.4921 62.2468 70.7936 62.0586 70.9821C61.8704 71.1706 61.5694 71.2837 61.193 71.2837H60.0263V66.2701H61.1177ZM61.0048 68.3811C61.2306 68.3811 61.3812 68.3434 61.4941 68.2303C61.607 68.1549 61.6823 67.9664 61.6823 67.7025V67.4387C61.6823 67.2125 61.6446 67.0617 61.5694 66.9486C61.4941 66.8355 61.3435 66.7978 61.1554 66.7978H60.5909V68.4188H61.0048V68.3811ZM61.1554 70.7936C61.5694 70.7936 61.7575 70.5675 61.7575 70.1151V69.6628C61.7575 69.3612 61.6823 69.1727 61.607 69.0596C61.4941 68.9465 61.3059 68.9088 61.0801 68.9088H60.5909V70.7936H61.1554Z"
                fill="white" />
              <path
                d="M64.9556 67.4761C64.9556 67.0991 65.0685 66.7598 65.2567 66.5337C65.4448 66.3075 65.7459 66.1944 66.1222 66.1944C66.4986 66.1944 66.7997 66.3075 66.9878 66.5337C67.176 66.7598 67.2513 67.0991 67.2513 67.4761V70.0771C67.2513 70.4541 67.1384 70.7557 66.9502 70.9818C66.762 71.208 66.461 71.3211 66.0846 71.3211C65.7083 71.3211 65.4072 71.208 65.219 70.9818C65.0308 70.7557 64.9179 70.4541 64.9179 70.0771V67.4761H64.9556ZM65.4825 70.1148C65.4825 70.341 65.5201 70.5295 65.633 70.6426C65.7459 70.7557 65.8964 70.8311 66.0846 70.8311C66.2728 70.8311 66.461 70.7557 66.5362 70.6426C66.6115 70.5295 66.6868 70.341 66.6868 70.1148V67.4384C66.6868 67.2122 66.6491 67.0237 66.5362 66.9106C66.4233 66.7975 66.3104 66.7221 66.0846 66.7221C65.8964 66.7221 65.7459 66.7975 65.633 66.9106C65.5201 67.0237 65.4825 67.2122 65.4825 67.4384V70.1148Z"
                fill="white" />
              <path
                d="M71.2788 68.909L70.5261 71.2838H69.9616V66.2702H70.4509V70.0399L70.9401 68.5697L71.7304 66.2702H72.3702V71.3215H71.881V67.288L71.2788 68.909ZM71.9563 65.2147C71.9563 65.4409 71.881 65.5917 71.7681 65.7425C71.6175 65.8556 71.4294 65.931 71.2036 65.931C70.9401 65.931 70.752 65.8556 70.6391 65.7425C70.4509 65.5917 70.4132 65.4409 70.3756 65.2147H70.752C70.752 65.3655 70.7896 65.4409 70.8649 65.5163C70.9401 65.554 71.053 65.5917 71.1659 65.5917C71.2788 65.5917 71.3917 65.554 71.467 65.5163C71.5423 65.4786 71.5799 65.3655 71.6175 65.2147H71.9563Z"
                fill="white" />
              <path
                d="M80.5756 71.9622V71.2837H78.3928V66.2701H78.9573V70.7936H80.1993V66.2701H80.7638V70.8313H81.1401V71.9999H80.5756V71.9622Z"
                fill="white" />
              <path
                d="M85.5803 68.4942V68.9842H84.3384V70.7936H85.8437V71.3214H83.7738V66.2701H85.8437V66.7978H84.3384V68.5319H85.5803V68.4942Z"
                fill="white" />
              <path
                d="M89.0808 69.0219V71.2837H88.5163V66.2701H89.0808V68.5319H90.3227V66.2701H90.8872V71.3214H90.3227V69.0596H89.0808V69.0219Z"
                fill="white" />
              <path d="M94.3855 71.2837V66.7601H93.4447V66.2701H95.8533V66.7978H94.9124V71.3214H94.3855V71.2837Z"
                fill="white" />
              <path
                d="M99.5794 66.2701C99.9934 66.2701 100.257 66.3832 100.445 66.6093C100.633 66.8355 100.708 67.1371 100.708 67.5141V68.1172C100.708 68.5319 100.596 68.8334 100.407 69.0219C100.219 69.2104 99.9181 69.3235 99.5041 69.3235H99.0149V71.3214H98.4503V66.2701H99.5794ZM99.5041 68.7957C99.7299 68.7957 99.8805 68.758 99.9557 68.645C100.031 68.5319 100.106 68.3811 100.106 68.1172V67.4764C100.106 67.2502 100.069 67.0617 99.9557 66.9486C99.8805 66.8355 99.7299 66.7601 99.5041 66.7601H98.9772V68.7957H99.5041Z"
                fill="white" />
            </svg>

          </a>
        </div>
        <div class="footer__phone">
          <a href="tel:+74951828678">+7 (495) 182-86-78</a>
        </div>
        <div class="footer__url">
          <a class="footer__map" href="#"><u>Построить маршрут</u></a>
          <a class="footer__email" href="mailto:sales@sminex.com"><u>sales@sminex.com</u></a>
        </div>
        <div class="social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="#" aria-label="мы в whatsapp">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_4_170)">
                    <path
                      d="M10.0025 0H9.9975C4.48375 0 0 4.485 0 10C0 12.1875 0.705 14.215 1.90375 15.8612L0.6575 19.5763L4.50125 18.3475C6.0825 19.395 7.96875 20 10.0025 20C15.5162 20 20 15.5138 20 10C20 4.48625 15.5162 0 10.0025 0Z"
                      fill="white" fill-opacity="0.2" />
                    <path
                      d="M15.8213 14.1213C15.5801 14.8026 14.6226 15.3676 13.8588 15.5326C13.3363 15.6438 12.6538 15.7326 10.3563 14.7801C7.41756 13.5626 5.52506 10.5763 5.37756 10.3826C5.23631 10.1888 4.19006 8.80132 4.19006 7.36632C4.19006 5.93132 4.91881 5.23257 5.21256 4.93257C5.45381 4.68632 5.85256 4.57382 6.23506 4.57382C6.35881 4.57382 6.47006 4.58007 6.57006 4.58507C6.86381 4.59757 7.01131 4.61507 7.20506 5.07882C7.44631 5.66007 8.03381 7.09507 8.10381 7.24257C8.17506 7.39007 8.24631 7.59007 8.14631 7.78382C8.05256 7.98382 7.97006 8.07257 7.82256 8.24257C7.67506 8.41257 7.53506 8.54257 7.38756 8.72507C7.25256 8.88382 7.10006 9.05382 7.27006 9.34757C7.44006 9.63507 8.02756 10.5938 8.89256 11.3638C10.0088 12.3576 10.9138 12.6751 11.2376 12.8101C11.4788 12.9101 11.7663 12.8863 11.9426 12.6988C12.1663 12.4576 12.4426 12.0576 12.7238 11.6638C12.9238 11.3813 13.1763 11.3463 13.4413 11.4463C13.7113 11.5401 15.1401 12.2463 15.4338 12.3926C15.7276 12.5401 15.9213 12.6101 15.9926 12.7338C16.0626 12.8576 16.0626 13.4388 15.8213 14.1213Z"
                      fill="#23252E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4_170">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" aria-label="мы в telegram">
                <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_4_161" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22"
                    height="18">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H22V18H0V0Z" fill="white" />
                  </mask>
                  <g mask="url(#mask0_4_161)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M22 1.44622C21.8844 1.94953 21.7641 2.45183 21.6541 2.95632C20.9432 6.21875 20.2346 9.48168 19.5249 12.7444C19.2192 14.1495 18.9158 15.5552 18.603 16.9588C18.5624 17.1412 18.4899 17.3224 18.4006 17.4876C18.1615 17.9292 17.7678 18.0957 17.2832 17.9467C17.0623 17.8787 16.8397 17.7793 16.653 17.6465C15.0719 16.5215 13.4989 15.3855 11.9234 14.253C11.8664 14.212 11.8079 14.1728 11.7399 14.1257C11.6876 14.1696 11.6382 14.2072 11.5931 14.2494C10.7797 15.0104 9.96622 15.7713 9.1542 16.5339C8.91227 16.761 8.63696 16.8977 8.27512 16.8772C8.30507 16.4379 8.33256 16.0127 8.36336 15.5878C8.4279 14.6981 8.49409 13.8085 8.55983 12.9189C8.57019 12.7788 8.60741 12.6354 8.58869 12.4993C8.51791 11.9864 8.8116 11.689 9.17035 11.3751C12.0869 8.82213 14.9895 6.25373 17.8963 3.68988C17.9389 3.65231 17.9941 3.62065 18.0193 3.57374C18.0653 3.48769 18.0932 3.39231 18.1288 3.3008C18.0307 3.27375 17.9221 3.20659 17.8365 3.22797C17.6602 3.27189 17.4834 3.34309 17.3288 3.43786C13.5401 5.76116 9.75418 8.08879 5.96864 10.4171C5.86231 10.4825 5.77103 10.5187 5.63452 10.4764C4.02852 9.97852 2.41891 9.49203 0.813018 8.99373C0.618731 8.93343 0.42536 8.84333 0.25913 8.72854C-0.0533439 8.5128 -0.0909645 8.19695 0.188585 7.94189C0.393351 7.75505 0.641292 7.58925 0.900055 7.4883C2.25308 6.96035 3.61532 6.4553 4.97499 5.94378C10.1402 4.00084 15.3055 2.05785 20.4722 0.118797C20.6366 0.0570996 20.8158 0.0164929 20.9911 0.00327607C21.4558 -0.0317064 21.8006 0.215252 21.9427 0.658833C21.9594 0.711081 21.9808 0.76198 22 0.813498V1.44622Z"
                      fill="white" fill-opacity="0.2" />
                  </g>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" aria-label="мы в youtube">
                <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.1438 3.60143C10.283 4.41406 11.4605 5.30594 12.5913 6.1643C13.7333 7.03224 14.8921 7.86721 16.001 8.70696C14.013 10.0445 12.0166 11.3342 10.0015 12.6526C9.71854 12.8366 9.44961 13.0605 9.1438 13.2014V3.60143ZM0.00673312 4.98335V13.0917C0.00673312 14.0456 -0.0388403 14.9471 0.177138 15.6146C0.392126 16.2774 0.780491 16.8109 1.2387 17.1978C1.71376 17.5972 2.2651 17.8888 3.0765 17.9584C3.84035 18.0228 4.73498 17.9789 5.61524 17.9789H18.4036C19.2635 17.9789 20.1344 18.038 20.9616 17.9584C22.4249 17.8176 23.4325 16.8449 23.8223 15.5759C24.0339 14.888 23.9927 13.9864 23.9927 13.0525V4.94304C23.9927 3.98185 24.0537 3.15363 23.8223 2.41964C23.6163 1.76576 23.2561 1.2281 22.7811 0.818176C22.3154 0.416631 21.7765 0.108274 20.9616 0.0370744C20.1576 -0.0320311 19.2591 0.0166569 18.4229 0.0166569H5.63407C4.78898 0.0166569 3.8141 -0.0304605 3.03886 0.0370744C1.59933 0.162721 0.524388 1.17941 0.15881 2.44006C-0.0487476 3.15363 0.00673312 4.06823 0.00673312 4.98335Z"
                    fill="white" fill-opacity="0.2" />
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" aria-label="мы в Вконтакте">
                <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_4_167" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                    height="14">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H24V14H0V0Z" fill="white" />
                  </mask>
                  <g mask="url(#mask0_4_167)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M7.92898 0.972652C8.10115 0.584837 8.37473 0.344025 8.73062 0.254702C9.16196 0.146473 9.60749 0.0718104 10.0505 0.0435314C11.0907 -0.0228801 12.1332 -0.0395431 13.1615 0.187249C13.7311 0.312863 14.0157 0.623691 14.0255 1.2266C14.0416 2.20659 14.0074 3.18738 14.004 4.16785C14.002 4.75739 14.0181 5.347 14.0263 5.93653C14.0265 5.95656 14.028 5.97675 14.0314 5.99637C14.0915 6.33805 14.1669 6.70551 14.5144 6.83096C14.8454 6.95041 15.0802 6.67058 15.2833 6.44724C16.2368 5.39923 16.9288 4.1717 17.5368 2.89242C17.7881 2.36369 18.0015 1.81565 18.2251 1.27331C18.4264 0.784953 18.6494 0.622569 19.158 0.618804C20.4242 0.609431 21.6902 0.600859 22.9563 0.591967C23.9683 0.584837 24.216 0.947898 23.8219 1.90706C23.3671 3.01378 22.6551 3.9578 21.9638 4.9124C21.4815 5.5786 20.977 6.22813 20.5052 6.90194C19.8565 7.82866 19.895 8.16096 20.6751 8.9748C21.5014 9.83663 22.3396 10.6875 23.1392 11.575C23.4252 11.8927 23.6383 12.2896 23.8404 12.6749C24.1345 13.2355 23.9477 13.6705 23.3542 13.8596C23.1713 13.9179 22.9729 13.9453 22.7809 13.9493C21.6806 13.9722 20.5802 13.9899 19.4797 13.9973C18.809 14.0018 18.2498 13.6901 17.7814 13.237C17.2862 12.7579 16.8425 12.2228 16.369 11.7193C16.1327 11.4681 15.8971 11.2107 15.6312 10.9953C15.1054 10.5696 14.6179 10.6683 14.3669 11.3086C14.1852 11.7717 14.082 12.2868 14.0459 12.7866C13.9796 13.7033 13.722 13.9885 12.8262 13.9972C11.7543 14.0075 10.6879 14.0069 9.64552 13.6772C7.81487 13.0981 6.36419 11.9683 5.16323 10.4669C3.42128 8.28929 2.10513 5.84176 0.893496 3.32918C0.617421 2.75671 0.356467 2.17615 0.103852 1.59223C-0.142683 1.02208 0.0528772 0.686978 0.65686 0.671036C1.74713 0.642196 2.83803 0.635868 3.92861 0.624171C4.5262 0.617763 4.9174 0.877641 5.15505 1.47687C5.79925 3.10191 6.60924 4.63938 7.64168 6.043C7.82726 6.29535 8.05119 6.53023 8.29554 6.72185C8.65634 7.00472 9.00506 6.90274 9.15292 6.4631C9.2721 6.10861 9.3703 5.7276 9.37779 5.35629C9.39727 4.38792 9.42011 3.41273 9.33188 2.45101C9.24404 1.49273 8.94045 1.23597 7.92898 0.972652Z"
                      fill="white" fill-opacity="0.2" />
                  </g>
                </svg>

              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" aria-label="мы в Дзен">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_4_159)">
                    <path
                      d="M18.7576 9.5944C18.7592 9.5944 18.7604 9.5944 18.762 9.5944C18.8736 9.5944 18.98 9.5476 19.0556 9.4656C19.1324 9.3824 19.1704 9.2708 19.1604 9.158C18.7588 4.7408 15.2616 1.2424 10.844 0.840004C10.732 0.831204 10.6192 0.867604 10.536 0.944804C10.4528 1.0216 10.4064 1.13 10.4076 1.2432C10.4772 7.1136 11.2516 9.5124 18.7576 9.5944ZM18.7576 10.4056C11.2516 10.4876 10.4776 12.8864 10.408 18.7568C10.4068 18.87 10.4532 18.9784 10.5364 19.0552C10.6108 19.1236 10.708 19.1616 10.808 19.1616C10.82 19.1616 10.8324 19.1612 10.8444 19.16C15.262 18.7576 18.7592 15.2596 19.1604 10.842C19.1704 10.7292 19.1328 10.6176 19.0556 10.5344C18.9784 10.4512 18.8708 10.41 18.7576 10.4056ZM9.1292 0.842004C4.7256 1.256 1.2396 4.7536 0.840001 9.1588C0.830001 9.2716 0.867601 9.3832 0.944801 9.4664C1.0204 9.5484 1.1272 9.5948 1.2384 9.5948C1.24 9.5948 1.2416 9.5948 1.2432 9.5948C8.7244 9.5088 9.4968 7.1112 9.5672 1.2448C9.5684 1.1316 9.5216 1.0228 9.4384 0.946004C9.3544 0.869204 9.242 0.831604 9.1292 0.842004ZM1.2428 10.4052C1.1184 10.3912 1.0208 10.4504 0.944401 10.5336C0.867601 10.6168 0.829601 10.7284 0.839601 10.8412C1.2392 15.2464 4.7256 18.744 9.1292 19.158C9.1416 19.1592 9.1544 19.1596 9.1668 19.1596C9.2668 19.1596 9.3636 19.122 9.438 19.0536C9.5212 18.9768 9.568 18.868 9.5668 18.7548C9.4964 12.8888 8.7244 10.4912 1.2428 10.4052Z"
                      fill="white" fill-opacity="0.2" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4_159">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>

              </a>
            </li>
          </ul>
        </div>
        <div class="nav-bottom">
          <ul class="nav-bottom__list">
            <li class="nav-bottom__item">
              <a class="nav-bottom__link" href="#">Коротко о&nbsp;проекте</a>
            </li>
            <li class="nav-bottom__item">
              <a class="nav-bottom__link" href="#">Динамика строительства</a>
            </li>
            <li class="nav-bottom__item">
              <a class="nav-bottom__link" href="#">Новости</a>
            </li>
            <li class="nav-bottom__item">
              <a class="nav-bottom__link" href="#">Документы</a>
            </li>
            <li class="nav-bottom__item">
              <a class="nav-bottom__link" href="#">Рассрочка</a>
            </li>
            <li class="nav-bottom__item">
              <a class="nav-bottom__link" href="#">O&nbsp;Sminex-Интеко</a>
            </li>
            <li class="nav-bottom__item">
              <a class="nav-bottom__link" href="#">Контакты</a>
            </li>
            <li class="nav-bottom__item">
              <a class="nav-bottom__link" href="#">Правовая информация</a>
            </li>
          </ul>
        </div>
        <div class="license">
          <p class="license__text">Содержание настоящего сайта twist-office.ru, включая любую информацию
            и&nbsp;результаты интеллектуальной деятельности, принадлежит ООО &laquo;БАЗАЛЬТ&raquo; (ИНН 7705739315)
            и&nbsp;защищено законодательством Российской Федерации и&nbsp;международными соглашениями. Любое
            использование, копирование, воспроизведение или распространение любой размещённой на&nbsp;настоящем сайте
            информации, материалов и/или их&nbsp;частей не&nbsp;допускается без предварительного получения согласия
            правообладателя. Сайт носит исключительно информационный характер и&nbsp;ни&nbsp;при каких условиях
            не&nbsp;является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской
            Федерации.</p>
          <a class="license__link" href="#">
            <svg width="156" height="16" viewBox="0 0 156 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M107.378 4.6109V8.84736H102.342V4.6109H99.7827V15.7439H102.342V11.3104H107.378V15.7439H109.937V4.6109H107.378Z"
                fill="white" />
              <path d="M121.074 4.6109H117.553H114.994H111.473V6.89661H114.994V15.7439H117.553V6.89661H121.074V4.6109Z"
                fill="white" />
              <path
                d="M131.576 6.89661V4.6109H125.23H122.691V6.89661V9.0247V11.3301V13.4385V15.7439H125.23H131.576V13.4385H125.23V11.3301H131.576V9.0247H125.23V6.89661H131.576Z"
                fill="white" />
              <path
                d="M144.126 4.6109H141.055L137.636 9.0247H136.551V4.6109H133.992V15.7439H136.551V11.3301H137.636L141.055 15.7439H144.126L139.806 10.1676L144.126 4.6109Z"
                fill="white" />
              <path
                d="M94.6031 4.6109L89.4236 11.9213V4.6109H86.8645V15.7439H89.4236L94.6031 8.43357V15.7439H97.1621V4.6109H94.6031Z"
                fill="white" />
              <path
                d="M149.879 4.21686C146.501 4.21686 143.757 6.85725 143.757 10.1085C143.757 13.3597 146.501 16.0001 149.879 16.0001C153.257 16.0001 156 13.3597 156 10.1085C156.02 6.87696 153.277 4.21686 149.879 4.21686ZM149.879 13.5765C147.893 13.5765 146.296 12.0395 146.296 10.1282C146.296 8.21686 147.893 6.67992 149.879 6.67992C151.864 6.67992 153.461 8.21686 153.461 10.1282C153.482 12.0395 151.864 13.5765 149.879 13.5765Z"
                fill="white" />
              <path
                d="M60.4346 15.7438L64.8976 10.5812L60.5983 4.65014H62.9322C64.0787 4.65014 63.9149 5.10334 65.9007 7.84226L66.5763 8.78808L69.2787 4.78807C69.3605 4.66984 69.5039 4.63043 69.6267 4.63043H71.0188L66.9653 9.3201L71.6535 15.7438H69.4629C68.0094 15.7635 68.2755 15.192 66.3511 12.5713L65.2865 11.1132L62.1952 15.5664C62.1133 15.6846 61.9905 15.724 61.8267 15.724H60.4346V15.7438Z"
                fill="white" />
              <path
                d="M55.7464 15.9604C54.17 15.9604 52.5322 15.5269 51.5086 14.3053C50.5464 13.1624 50.1983 11.7437 50.1574 10.3053C50.1369 8.51215 50.6078 7.07372 51.5904 5.98997C52.5731 4.90623 53.9243 4.37421 55.644 4.37421C56.4629 4.37421 57.1999 4.49243 57.8345 4.72888C58.4692 4.96534 58.9605 5.28061 59.3495 5.69441C59.7385 6.1082 60.0251 6.58111 60.2093 7.11313C60.3936 7.64515 60.496 8.23628 60.5164 8.86682C60.5164 9.2018 60.496 9.51707 60.4345 9.79293C60.4345 9.83234 60.3936 9.85204 60.3731 9.85204H53.1668C53.2078 11.6452 53.4944 12.9259 54.0267 13.7338C54.559 14.5417 55.4393 14.9358 56.6881 14.9358C57.9778 14.9358 58.981 14.5811 59.9637 13.8521C60.1274 13.99 60.3117 14.3644 59.9637 14.6599C59.0629 15.4481 57.3023 15.9604 55.7464 15.9604ZM53.1464 9.32003L57.8141 8.98505C57.8345 7.48751 57.7731 5.02445 55.7054 5.02445C53.5353 5.02445 53.2078 7.72397 53.1464 9.32003Z"
                fill="white" />
              <path
                d="M48.3559 14.463V7.96055C48.3559 5.73395 47.4756 4.39404 45.2031 4.39404C43.6063 4.39404 42.0913 5.1231 41.0063 6.20685C41.0063 5.33985 40.863 4.63049 39.9827 4.63049H38.1401L38.2425 5.89158V14.4433L38.1401 15.7241H41.1291L41.0267 14.4433V6.79798C41.8866 6.16744 42.685 5.85217 43.8315 5.85217C45.285 5.85217 45.5716 7.15267 45.5716 8.59109V14.2266C45.5716 15.1724 45.7968 15.7241 46.6157 15.7241H48.4582L48.3559 14.463Z"
                fill="white" />
              <path
                d="M35.2536 1.41866C35.2536 2.20684 34.578 2.83739 33.7591 2.83739C32.9402 2.83739 32.2646 2.20684 32.2646 1.41866C32.2646 0.630484 32.9402 -6.10352e-05 33.7591 -6.10352e-05C34.578 -6.10352e-05 35.2536 0.630484 35.2536 1.41866Z"
                fill="white" />
              <path
                d="M32.3667 4.63042L32.4691 5.89151V14.4432L32.3667 15.724H35.3557L35.2533 14.4432V6.10825C35.2533 5.26096 35.0895 4.61072 34.2092 4.61072H32.3667V4.63042Z"
                fill="white" />
              <path
                d="M29.5416 14.463V7.96055C29.5416 5.71424 28.6613 4.39404 26.3889 4.39404C24.485 4.39404 23.1952 5.32015 22.1716 6.36449C21.8031 5.12311 20.9023 4.39404 19.1826 4.39404C17.5653 4.39404 16.255 5.12311 15.1905 6.22656V6.20685C15.1905 5.33985 15.0472 4.63049 14.1669 4.63049H12.3243L12.4267 5.89158V14.4433L12.3243 15.7241H15.3133L15.211 14.4433V6.79798C16.0503 6.12803 17.0535 5.85217 17.8519 5.85217C19.4283 5.85217 19.592 7.40882 19.592 8.59109V14.4433L19.4897 15.7241H22.4787L22.3763 14.4433V6.79798C23.0928 6.20685 24.096 5.85217 25.0377 5.85217C26.6755 5.85217 26.7779 7.56646 26.7779 8.59109V14.2266C26.7779 15.2906 27.085 15.7241 27.822 15.7241H29.6645L29.5416 14.463Z"
                fill="white" />
              <path
                d="M4.77011 15.9606C3.39846 15.9606 1.37169 15.5862 0.143347 14.9163C0.368544 14.4237 0.798464 14.0493 1.41264 14.3646C2.51815 14.9163 3.62366 15.1724 4.852 15.1724C6.61263 15.1724 7.90239 14.2266 7.8205 12.5123C7.63625 8.92612 -0.0204314 8.3941 4.09808e-05 4.07883C0.0205134 0.906408 2.98901 0 5.83468 0C7.20633 0 8.55751 0.256163 9.88822 0.768479C9.66302 1.28079 9.27404 1.71429 8.59845 1.39902C7.65672 0.96552 6.71499 0.768479 5.71184 0.768479C3.97169 0.768479 2.98901 1.67488 2.98901 3.01479C2.96854 6.44336 10.7481 6.95568 10.8914 11.4089C10.9733 14.6601 8.14806 15.9606 4.77011 15.9606Z"
                fill="white" />
              <path d="M81.644 9.85223H74.9905V10.4237H81.644V9.85223Z" fill="white" />
            </svg>

          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>