<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Советы от Газпромбанка - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="advice.html">
          <img class="header__logo" src="https://svgshare.com/i/zWn.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Советы от Газпромбанка</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Советы от Газпромбанка</h1>
        <!-- Карточки -->
        <div class="card">
          <div class="card-info">
            <div class="card-info__header">
              <img class="card-info__img" src="images/Ellipse.svg" alt="logo" width="40" height="40">
              <span class="card-info__text">Какие есть льготы</span>
            </div>
            <div class="card-info__lower">
              <h2 class="card-info__title">Две льготы для пенсионеров, о&nbsp;которых нужно знать</h2>
              <a href="" class="card-info__link">Подробнее</a>
            </div>
          </div>

          <div class="card-info card-info--rating">
            <div class="card-info__header">
              <img class="card-info__img" src="images/rating.svg" alt="logo" width="40" height="40">
              <span class="card-info__text">Повышаем рейтинг</span>
            </div>
            <div class="card-info__lower">
              <h2 class="card-info__title">Как получить высокий кредитный рейтинг</h2>
              <a href="" class="card-info__link">Подробнее</a>
            </div>
          </div>

          <div class="card-info card-info--gold">
            <div class="card-info__header">
              <img class="card-info__img" src="images/Gold.svg" alt="logo" width="40" height="40">
              <span class="card-info__text">Покупаем слитки</span>
            </div>
            <div class="card-info__lower">
              <h2 class="card-info__title">Зачем покупать золотые слитки</h2>
              <a href="" class="card-info__link">Подробнее</a>
            </div>
          </div>

          <div class="card-info card-info--tax">
            <div class="card-info__header">
              <img class="card-info__img" src="images/Ellipse.svg" alt="logo" width="40" height="40">
              <span class="card-info__text">Какие есть льготы</span>
            </div>
            <div class="card-info__lower">
              <h2 class="card-info__title">Налоговый вычет при покупке квартиры</h2>
              <a href="" class="card-info__link">Подробнее</a>
            </div>
          </div>

          <div class="card-info card-info--transfer">
            <div class="card-info__header">
              <img class="card-info__img" src="images/transfer.svg" alt="logo" width="40" height="40">
              <span class="card-info__text">Переводы через СБП</span>
            </div>
            <div class="card-info__lower">
              <h2 class="card-info__title">Как перевести деньги через СБП в&nbsp;интернет-банке</h2>
              <a href="" class="card-info__link">Подробнее</a>
            </div>
          </div>

          <div class="card-info card-info--dismissal">
            <div class="card-info__header">
              <img class="card-info__img" src="images/Ellipse.svg" alt="logo" width="40" height="40">
              <span class="card-info__text">Какие есть льготы</span>
            </div>
            <div class="card-info__lower">
              <h2 class="card-info__title">Право на&nbsp;увольнение без отработок</h2>
              <a href="" class="card-info__link">Подробнее</a>
            </div>
          </div>

          <div class="card-info card-info--balance">
            <div class="card-info__header">
              <img class="card-info__img" src="images/balance.svg" alt="logo" width="40" height="40">
              <span class="card-info__text">Как скрыть баланс</span>
            </div>
            <div class="card-info__lower">
              <h2 class="card-info__title">Как скрыть свой баланс в&nbsp;интернет-банке</h2>
              <a href="" class="card-info__link">Подробнее</a>
            </div>
          </div>

          <div class="card-info card-info--credit">
            <div class="card-info__header">
              <img class="card-info__img" src="images/rating.svg" alt="logo" width="40" height="40">
              <span class="card-info__text">Повышаем рейтинг</span>
            </div>
            <div class="card-info__lower">
              <h2 class="card-info__title">Следите за&nbsp;кредитной нагрузкой</h2>
              <a href="" class="card-info__link">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="advice.html">
          <img class="footer__logo" src="https://svgshare.com/i/zXw.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно по России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
          </li>
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно с мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zXx.svg" height="20" width="20"
                  alt="Логотип apple">
              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zVV.svg" height="17" width="17"
                  alt="Логотип google-play">
              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от 10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>