.order__wrapper {
  display: grid;
  grid-template-columns: 630px 590px;
}

.order__left-col {
  padding: 50px 30px 60px 0;
  border-right: 2px solid #F5F7F2;
}

.order__right-col {
  padding: 50px 0 20px 30px;
}

.order__title {
  font-size: 46px;
  line-height: 52px;
  font-weight: 700;
  margin: 0 0 50px 0;
}

.order__subtitle {
  text-align: center;
  font-size: 34px;
  line-height: 30px;
  margin: 0 0 50px 0;
}

.order__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.order__summary {
  padding: 20px 0;
  border-top: 1px solid #B7B7B7;
  border-bottom: 1px solid #B7B7B7;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 0 20px 0;
}

.order__summary-inner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

.order__total {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}
