@font-face {
    font-family: "IBMPlexSans";
    src: url("../../fonts/IBMPlexSans-ExtraLight.woff2") format("woff2"),
        url("../../fonts/IBMPlexSans-ExtraLight.woff") format("woff");
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "FontName";
    src: url("../../fonts/IBMPlexSans-Light.woff2") format("woff2"),
        url("../../fonts/IBMPlexSans-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-weight: swap;
}
