.card-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  
}

.card--list {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.card__info {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  margin: 0 auto;
  background-color: #F2F3EE;
}

.card__info--list {
  width: 1230px;
  display: flex;
  flex-wrap: nowrap;
  background-color: unset;
  gap: 40px;
}

.card__description {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
}

.card__description--list {
  background-color: #F2F3EE;
}

.card__date {
  font-size: 14px;
  line-height: 18px;
  color: rgba(29, 37, 45, 0.5);
  display: block;
  text-align: left;
  margin: 0 0 10px 0;
}

.card__title {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  font-weight: 300;
  margin: 0 0 10px 0;
}

.card__description--list .card__title {
  font-size: 24px;
  line-height: 30px;
  margin: 0 0 15px 0;
}

.card__img {
  height: 300px;
  width: 600px;
}

.card--list .card__img {
  width: 570px;
  height: 285px;
}

.card__text {
  font-size: 16px;
  line-height: 22px;
  margin: 0 0 20px 0;
}

.card__description--list .card__text {
  margin: 0 0 22px 0;
}

.card__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: auto;
}


.card__number {
  font-size: 14px;
  line-height: 18px;
  color: rgba(29, 37, 45, 0.5);
}

.card__link {
  width: 220px;
  font-size: 14px;
  line-height: 18px;
  padding: 7px 10px;
  border-radius: 40px;
  background-color: #D6D2C4;
  text-align: center;
}