@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-light.woff2") format("woff2"),
    url("../../fonts/montserrat-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-regular.woff2") format("woff2"),
    url("../../fonts/montserrat-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ardeco";
  src: url("../../fonts/ardeco-regular.woff2") format("woff2"),
    url("../../fonts/ardeco-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
