<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Gazprom Pay</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
          <svg width="157" height="68" viewBox="0 0 157 68" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M121.624 55.9659H119.508V36.8105H124.792C128.254 36.8105 130.529 38.4332 130.529 42.2121C130.529 46.681 127.835 47.8524 124.396 47.8524H121.62V55.9696L121.624 55.9659ZM121.624 45.935H123.684C126.59 45.935 128.335 45.4836 128.335 42.2084C128.335 39.4964 126.827 38.7242 124.292 38.7242H121.624V45.935Z"
              fill="#0079C2" />
            <path
              d="M136.031 36.8105H138.833L144.173 55.9659H141.846L140.341 50.4599H134.341L132.941 55.9659H130.613L136.031 36.8105ZM137.406 38.3549H137.354L134.845 48.5462H139.867L137.41 38.3549H137.406Z"
              fill="#0079C2" />
            <path
              d="M145.47 36.8105L149.91 46.4125L154.375 36.8105H156.702L150.966 48.5425V55.9659H148.853V48.5425L143.143 36.8105H145.47Z"
              fill="#0079C2" />
            <path
              d="M30.74 10.113C29.5616 4.9166 26.6043 0.690114 26.1966 0C25.5555 0.96989 23.1949 4.70024 21.9979 8.84092C20.6897 13.4554 20.497 17.5513 20.9491 21.5838C21.3975 25.6163 23.0911 29.757 23.0911 29.757C23.9916 31.9355 25.3406 34.2632 26.2189 35.4085C27.5048 33.7261 30.4621 28.7013 31.3812 22.1433C31.8926 18.4988 31.9148 15.3093 30.74 10.1092V10.113ZM26.1966 34.114C25.6185 33.0136 24.718 30.9208 24.6328 27.6866C24.6105 24.5606 25.852 21.8859 26.2152 21.3264C26.5376 21.8859 27.6086 24.2174 27.7346 27.4069C27.8198 30.5329 26.7933 32.9912 26.1929 34.114H26.1966ZM30.3917 18.9315C30.3472 20.9123 30.1137 23.0051 29.8136 24.2584C29.921 22.1023 29.6653 19.0621 29.1725 16.6896C28.6796 14.3171 27.2862 10.3517 26.1744 8.51638C25.1479 10.2622 23.8805 13.6941 23.2171 16.6672C22.5501 19.644 22.5315 23.2438 22.5315 24.3256C22.3574 23.4154 21.9127 20.17 22.0387 16.9059C22.1424 14.2126 22.765 11.4484 23.1097 10.1764C24.4141 5.92752 25.8965 3.21183 26.1744 2.77911C26.4523 3.21183 28.3164 6.55422 29.2836 10.0682C30.2435 13.5822 30.4399 16.947 30.3954 18.9315"
              fill="#0079C2" />
            <path
              d="M28.198 36.6209H19.2335V42.679C19.2335 42.679 19.2483 42.6603 19.2557 42.6529C21.3681 40.5266 24.7923 40.5266 26.9083 42.6529C29.0207 44.7792 29.0207 48.2297 26.9083 50.356C26.9009 50.3635 26.8898 50.371 26.8824 50.3821C26.8824 50.3821 26.8602 50.4008 26.8527 50.412C24.7478 52.5196 21.9943 53.5716 19.2409 53.5716C16.4874 53.5716 13.708 52.5084 11.5994 50.3859C7.88239 46.6443 7.44139 40.8511 10.2764 36.6209C10.6581 36.0502 11.0991 35.5055 11.5994 35.0019C13.708 32.8794 16.4763 31.8162 19.2409 31.8162V17.2529C8.61245 17.2529 0 25.926 0 36.6246C0 47.3233 8.61615 55.9926 19.2409 55.9926C24.7812 55.9926 29.773 53.635 33.2861 49.8599V36.6209H28.2091H28.198Z"
              fill="#0079C2" />
            <path
              d="M44.6378 52.5388C44.6378 53.893 44.4711 55.9969 41.7806 55.9969H38.5936C35.8994 55.9969 35.7363 53.893 35.7363 52.5388V40.0869C35.7363 38.7328 35.8994 36.6289 38.5936 36.6289H41.7806C44.4748 36.6289 44.6378 38.7328 44.6378 40.0869V42.825H40.7911V39.6654C40.7911 39.3334 40.5428 39.0275 40.1871 39.0275C39.9684 39.0275 39.583 39.1655 39.583 39.6654V52.8746C39.583 53.3707 39.9684 53.5125 40.1871 53.5125C40.5428 53.5125 40.7911 53.2066 40.7911 52.8746V48.6332H40.213V46.5031H44.6378V52.5351V52.5388Z"
              fill="#0079C2" />
            <path
              d="M50.4373 48.719L51.097 39.0387H51.3156L51.9753 48.719H50.4373ZM46.1756 55.9969H49.9407L50.2965 50.849H52.1087L52.4681 55.9969H56.2333L54.2247 36.6289H48.1768L46.1719 55.9969H46.1756Z"
              fill="#0079C2" />
            <path
              d="M57.666 53.5608L61.3496 39.0385H58.0514V36.625H65.3075V39.0348L61.6239 53.5123H65.5299V55.9967H57.666V53.5608Z"
              fill="#0079C2" />
            <path
              d="M71.194 46.9947V39.0304H71.6905C72.1019 39.0304 72.4058 39.3886 72.4058 40.0003V46.0286C72.4058 46.6366 72.1056 46.9985 71.6905 46.9985H71.194V46.9947ZM67.3436 55.9961H71.194V49.412H73.3915C76.0857 49.412 76.2488 47.3081 76.2488 45.954V40.0899C76.2488 38.732 76.0857 36.6318 73.3915 36.6318H67.3398V55.9998L67.3436 55.9961Z"
              fill="#0079C2" />
            <path
              d="M82.0809 46.4134V39.0273H82.5775C82.9888 39.0273 83.2927 39.3855 83.2927 39.9972V45.4473C83.2927 46.0553 82.9888 46.4134 82.5775 46.4134H82.0809ZM87.6323 55.9967L85.7349 48.4427C87.1097 47.8907 87.1357 46.6149 87.1357 46.0889V40.083C87.1357 38.7252 86.9726 36.625 84.2784 36.625H78.2305V55.993H82.0772V48.827H82.3514L83.6707 55.993H87.6286L87.6323 55.9967Z"
              fill="#0079C2" />
            <path
              d="M94.7655 52.8744C94.7655 53.2064 94.5173 53.5086 94.1615 53.5086C93.9429 53.5086 93.5574 53.3705 93.5574 52.8744V39.6652C93.5574 39.1654 93.9429 39.0273 94.1615 39.0273C94.5173 39.0273 94.7655 39.3332 94.7655 39.6652V52.8744ZM89.707 52.5349C89.707 53.8891 89.8738 55.993 92.568 55.993H95.755C98.4492 55.993 98.6123 53.8891 98.6123 52.5349V40.083C98.6123 38.7289 98.4492 36.625 95.755 36.625H92.568C89.8738 36.625 89.707 38.7289 89.707 40.083V52.5349Z"
              fill="#0079C2" />
            <path
              d="M110.693 36.625H115.696V55.9967H111.85V43.847H111.712L109.734 55.9967H106.654L104.675 43.847H104.538V55.9967H100.688V36.625H105.69L108.192 50.2408L110.693 36.625Z"
              fill="#0079C2" />
          </svg>
        </a>
        <div class="header__right">
          <div class="header__buttons">
            <a class="btn header__btn" href="clients.html">
              Клиентам
            </a>
            <a class="header__btn header__btn--right" href="parters.html">
              Партнерам
            </a>
          </div>
          <div class="header__language">
            <button class="header__lang" type="button" aria-label="Выберите язык"><span class="header__en">En</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_38_432)">
                  <path
                    d="M0 6.03937V8.66671H3.752L0 6.03937ZM3.10933 20.6667H8.66667V16.7754L3.10933 20.6667ZM15.3333 16.776V20.6667H20.89L15.3333 16.776ZM0 15.3334V17.9607L3.75333 15.3334H0ZM20.8913 3.33337H15.3333V7.22471L20.8913 3.33337ZM24 17.9614V15.3334H20.246L24 17.9614ZM24 8.66671V6.03937L20.2473 8.66671H24ZM8.66667 3.33337H3.10933L8.66667 7.22471V3.33337Z"
                    fill="#00247D" />
                  <path
                    d="M16.76 15.3334L23.2347 19.8674C23.5509 19.5416 23.7781 19.1401 23.8947 18.7014L19.0847 15.3334H16.76ZM8.66667 15.3334H7.23934L0.765342 19.8667C1.11268 20.22 1.55801 20.4727 2.05734 20.59L8.66667 15.962V15.3334ZM15.3333 8.6667H16.7607L23.2347 4.13337C22.8814 3.77488 22.4336 3.52405 21.9433 3.41003L15.3333 8.03803V8.6667ZM7.23934 8.6667L0.765342 4.13337C0.449311 4.45935 0.221885 4.86073 0.104675 5.29937L4.91468 8.6667H7.23934Z"
                    fill="#CF1B2B" />
                  <path
                    d="M24 14H14V20.6667H15.3333V16.776L20.89 20.6667H21.3333C21.6875 20.6668 22.0381 20.5961 22.3646 20.4588C22.6911 20.3216 22.9869 20.1205 23.2347 19.8674L16.76 15.3334H19.0847L23.8947 18.7014C23.9567 18.4767 24 18.244 24 18V17.9614L20.246 15.3334H24V14ZM0 14V15.3334H3.75333L0 17.9607V18C0 18.7274 0.292667 19.3854 0.765333 19.8667L7.23933 15.3334H8.66667V15.962L2.05733 20.5894C2.25333 20.636 2.456 20.6667 2.66667 20.6667H3.10933L8.66667 16.7754V20.6667H10V14H0ZM24 6.00004C24.0004 5.30136 23.7254 4.63068 23.2347 4.13337L16.7607 8.66671H15.3333V8.03804L21.9433 3.41004C21.7436 3.36106 21.5389 3.33533 21.3333 3.33337H20.8913L15.3333 7.22471V3.33337H14V10H24V8.66671H20.2473L24 6.03937V6.00004ZM8.66667 3.33337V7.22471L3.10933 3.33337H2.66667C2.31242 3.33322 1.96171 3.40392 1.63519 3.5413C1.30866 3.67869 1.01291 3.88 0.765333 4.13337L7.23933 8.66671H4.91467L0.104667 5.29937C0.0385201 5.52718 0.00331561 5.76285 0 6.00004L0 6.03937L3.752 8.66671H0V10H10V3.33337H8.66667Z"
                    fill="#EEEEEE" />
                  <path d="M14 10V3.33337H10V10H0V14H10V20.6667H14V14H24V10H14Z" fill="#CF1B2B" />
                </g>
                <defs>
                  <clipPath id="clip0_38_432">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__content">
            <h1 class="hero__heading">
              Оплачивайте <span class="hero__heading-highlight">покупки</span> с&nbsp;Gazprom&nbsp;Pay
            </h1>
            <p class="hero__description">
              Бесконтактная оплата картами &laquo;Мир&raquo; &nbsp;в магазинах и&nbsp;интернете в одно&nbsp;касание
            </p>
            <a class="hero__btn btn btn--second" href="#">
              Регистрация в&nbsp;Gazprom Pay
            </a>
          </div>
          <img class="hero__image" src="images/image-terminal.png" width="660" height="640"
            alt="Телефон с Газпром пэй поднесён к терминалу">
        </div>
      </div>
    </section>
    <!-- Преимущества -->
    <section class="advantages">
      <div class="container">
        <div class="advantages__wrapper">
          <ul class="advantages__main-list">
            <li class="advantages__main-item">
              <div class="card-advantages card-advantages--heavenly">
                <img class="card-advantages__image" src="images/image-mobile-application.png" width="588" height="520"
                  alt="Мобильное приложение Газпром пэй с биометрией">
                <div class="card-advantages__content">
                  <h3 class="card-advantages__heading">
                    Мобильное приложение
                  </h3>
                  <p class="card-advantages__description">
                    Установите приложение для Android, чтобы платить смартфоном в&nbsp;одно касание
                  </p>
                  <a class="card-advantages__btn btn btn--third" href="#">
                    Скачать приложение
                  </a>
                </div>
              </div>
            </li>
            <li class="advantages__main-item">
              <div class="card-advantages card-advantages--purple card-advantages--reverse">
                <div class="card-advantages__content">
                  <h3 class="card-advantages__heading">
                    В&nbsp;чем преимущества?
                  </h3>
                  <p class="card-advantages__description">
                    Удобный и&nbsp;безопасный способ оплаты. Можно расплачиваться за&nbsp;интернет-покупки картами любых
                    банков без ввода реквизитов, а&nbsp;также платить бесконтактно картой &laquo;Мир&raquo;
                    &nbsp;от Газпромбанка.
                  </p>
                </div>
                <img class="card-advantages__image" src="images/image-wallet.png" width="588" height="520"
                  alt="Кошелёк с логотипом Газпром пэй">
              </div>
            </li>
          </ul>
          <ul class="advantages__criteria-list">
            <li class="advantages__criteria-item">
              <div class="advantages__criteria-icon">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M18.8246 31C10.3158 31 10.2503 30.6464 9.19607 29.8519C8.63712 29.4308 7.58289 29.1391 3.73015 28.8877C3.45114 28.8689 3.18431 28.762 3.00642 28.5453C2.92496 28.445 1 25.6329 1 21.1288C1 16.6903 2.37818 14.6662 2.43623 14.5724C2.60663 14.2976 2.90717 14.1316 3.22925 14.1316C6.39195 14.1316 10.7774 10.0861 13.7248 3.02508C14.2341 1.80384 14.3399 1 16.2124 1C17.277 1 18.4717 1.76444 19.0606 2.74462C20.2693 4.74719 19.656 9.04871 19.0877 11.3467C21.0192 11.3308 24.5143 11.3045 26.1771 11.3045C28.4906 11.3045 30.0224 12.6862 30.0682 14.7065C30.0842 15.3734 29.9962 16.2251 29.8042 16.666C30.3135 17.1753 30.9699 17.9416 30.9989 18.9302C31.0345 20.2059 30.2012 21.1767 29.6685 21.7338C29.7911 22.1043 30.0345 22.5967 30.0111 23.1848C29.9522 24.6312 28.838 25.5626 28.1442 26.0494C28.2013 26.4452 28.2472 27.1918 28.1199 27.7696C27.619 30.0742 24.2465 30.9991 18.8246 30.9991V31ZM4.22731 26.9855C7.58289 27.2641 9.37677 27.6402 10.3224 28.354C11.0546 28.9065 10.9422 29.125 18.8246 29.125C21.229 29.125 25.9309 29.0246 26.2923 27.371C26.4355 26.7097 25.7399 26.0597 25.7371 26.055C25.547 25.5851 25.7586 25.0336 26.2221 24.831C26.2296 24.8272 28.0993 24.1566 28.1414 23.1098C28.1695 22.441 27.7107 22.0386 27.7004 22.0218C27.428 21.5978 27.5272 21.0163 27.941 20.7274C27.9457 20.7236 29.1573 19.9882 29.1273 18.9856C29.1048 18.1892 28.0571 17.6283 28.0253 17.6105C27.7912 17.4764 27.6208 17.2447 27.5675 16.9783C27.515 16.7138 27.574 16.4352 27.7388 16.2204C27.7388 16.2204 28.2154 15.4625 28.1976 14.7516C28.1629 13.2292 26.5292 13.1814 26.179 13.1814C23.8168 13.1814 17.7517 13.2049 17.7517 13.2049C17.4249 13.2067 17.1412 13.051 16.9652 12.7893C16.7892 12.5276 16.777 12.2012 16.8791 11.9039C17.7938 9.26538 18.305 5.12425 17.4558 3.70979C17.2058 3.2924 17.1487 2.87594 16.2124 2.87594C16.0823 2.87594 15.7743 2.97911 15.4522 3.74731C12.3241 11.2464 7.65123 15.5845 3.82284 15.9756C3.49234 16.7297 2.8716 18.2924 2.8716 21.1279C2.8716 24.0215 3.78633 26.2614 4.22637 26.9855H4.22731Z"
                    fill="white" />
                </svg>
              </div>
              <h3 class="advantages__criteria-title">Удобно</h3>
              <p class="advantages__criteria-text">Платите одним касанием на&nbsp;кассе</p>
            </li>
            <li class="advantages__criteria-item">
              <div class="advantages__criteria-icon">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0.999817 14.0369C1.01327 17.1934 2.10048 20.253 4.08553 22.7208C6.07058 25.1886 8.83735 26.9202 11.9382 27.6354C15.039 28.3505 18.2925 28.0075 21.1723 26.6616C24.052 25.3158 26.3896 23.046 27.8067 20.2195C27.9661 19.9519 28.0214 19.6358 27.9622 19.3306C27.903 19.0254 27.7334 18.7522 27.4853 18.5623C27.3347 18.4488 27.1607 18.3697 26.9758 18.3305C26.7908 18.2914 26.5994 18.2932 26.4152 18.3358C26.2311 18.3784 26.0586 18.4608 25.9102 18.5771C25.7618 18.6933 25.6411 18.8406 25.5568 19.0084C24.6259 20.9632 23.1512 22.6136 21.3062 23.7654C19.4612 24.9172 17.3228 25.5224 15.1426 25.5097C13.2119 25.5115 11.3116 25.0343 9.61455 24.1215C7.91754 23.2088 6.47783 21.8896 5.42657 20.2841C4.37531 18.6785 3.74593 16.8377 3.59574 14.9293C3.44556 13.0209 3.77936 11.1056 4.56673 9.35785C5.3541 7.61009 6.57001 6.08543 8.1037 4.92277C9.63739 3.76011 11.4401 2.9964 13.3476 2.70122C15.2552 2.40603 17.2069 2.58876 19.0249 3.23275C20.843 3.87674 22.4697 4.96152 23.7568 6.38827H20.3497C20.032 6.38251 19.7225 6.48801 19.4756 6.68621C19.2286 6.8844 19.0601 7.16259 18.9997 7.47182C18.9717 7.65452 18.9841 7.84107 19.0361 8.01853C19.0881 8.196 19.1783 8.36014 19.3006 8.49959C19.4229 8.63904 19.5743 8.75045 19.7444 8.82612C19.9144 8.90179 20.099 8.93989 20.2854 8.9378H26.7139C27.0549 8.9378 27.3819 8.80349 27.623 8.56443C27.8641 8.32537 27.9996 8.00112 27.9996 7.66304V1.35295C28.0054 1.03801 27.899 0.731133 27.6991 0.486307C27.4992 0.241481 27.2186 0.0743963 26.9067 0.0144504C26.7225 -0.0132805 26.5343 -0.000957884 26.3553 0.0505646C26.1763 0.102087 26.0108 0.191578 25.8702 0.312835C25.7295 0.434093 25.6171 0.584219 25.5408 0.752812C25.4645 0.921405 25.4261 1.10443 25.4282 1.28921V4.41239C23.4844 2.37023 20.967 0.953722 18.202 0.34628C15.437 -0.261161 12.5518 -0.0315511 9.9199 1.00538C7.28802 2.0423 5.03074 3.83879 3.44037 6.16219C1.84999 8.48559 0.999774 11.2289 0.999817 14.0369Z"
                    fill="white" />
                  <path
                    d="M19.8333 19.6667C19.6253 19.671 19.4213 19.6098 19.25 19.4917L12.8333 15.6417V9.16668C12.8333 8.85726 12.9562 8.56052 13.175 8.34172C13.3938 8.12293 13.6906 8.00002 14 8.00002C14.3094 8.00002 14.6061 8.12293 14.8249 8.34172C15.0437 8.56052 15.1666 8.85726 15.1666 9.16668V14.3583L20.4166 17.5083C20.5513 17.5806 20.6695 17.68 20.7638 17.8002C20.8582 17.9203 20.9267 18.0587 20.9651 18.2066C21.0034 18.3545 21.0108 18.5087 20.9867 18.6596C20.9625 18.8105 20.9075 18.9548 20.825 19.0833C20.7289 19.262 20.5856 19.4109 20.4108 19.5138C20.2359 19.6166 20.0362 19.6695 19.8333 19.6667Z"
                    fill="white" />
                </svg>
              </div>
              <h3 class="advantages__criteria-title">Быстро</h3>
              <p class="advantages__criteria-text">Не&nbsp;нужно искать карту или вводить ее&nbsp;реквизиты для оплаты</p>
            </li>
            <li class="advantages__criteria-item">
              <div class="advantages__criteria-icon">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M25 6.7C21.6 6.7 18.4 5.3 16 3C13.6 5.3 10.4 6.7 7 6.7C5.6 6.7 4.3 6.4 3 6C3 20 8.5 25.6 16 29C23.5 25.6 29 20 29 6C27.7 6.4 26.4 6.7 25 6.7Z"
                    stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M12 16L15 19L21 13" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </div>
              <h3 class="advantages__criteria-title">Безопасно</h3>
              <p class="advantages__criteria-text">Ваши данные под защитой Газпромбанка</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Оплата -->
     <section class="payment">
      <div class="container">
        <div class="payment__wrapper">
          <h2 class="payment__title">Как оплачивать с&nbsp;Gazprom Pay в&nbsp;интернете</h2>
          <ul class="payment__list">
            <li class="payment__item">
              <div class="payment__icon">
                <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="36" cy="36" r="36" fill="#4C5269" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M71.5623 41.6294C68.86 58.8376 53.9671 71.9999 35.9999 71.9999C25.601 71.9999 16.2319 67.5908 9.66003 60.5401C14.3683 55.0109 26.0755 50.5004 52.4998 50.5C56.6447 50.4999 60.9266 47.8497 65.1183 45.2554C67.3015 43.9041 69.4602 42.568 71.5623 41.6294Z"
                    fill="url(#paint0_linear_38_487)" />
                  <g clip-path="url(#clip0_38_487)">
                    <path
                      d="M26.8203 26.8203V32.0986H32.0986V26.8203H26.8203ZM33.3608 26.8203V32.0986H38.6392V26.8203H33.3608ZM39.9014 26.8203V32.0986H45.1797V26.8203H39.9014ZM26.8203 33.3608V38.6392H32.0986V33.3608H26.8203ZM33.3608 33.3608V38.6392H38.6392V33.3608H33.3608ZM39.9014 33.3608V38.6392H45.1797V33.3608H39.9014ZM26.8203 39.9014V45.1797H32.0986V39.9014H26.8203ZM33.3608 39.9014V45.1797H38.6392V39.9014H33.3608ZM39.9014 39.9014V45.1797H45.1797V39.9014H39.9014Z"
                      fill="white" />
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear_38_487" x1="44.9832" y1="41.054" x2="44.9832" y2="78.5458"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#8A90FE" />
                      <stop offset="1" stop-color="#CD9AFF" />
                    </linearGradient>
                    <clipPath id="clip0_38_487">
                      <rect width="20" height="20" fill="white" transform="translate(26 26)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <h3 class="payment__item-title">Выберите оплату Gazprom Pay</h3>
              <p class="payment__text">на&nbsp;сайте магазина-партнера</p>
            </li>
            <li class="payment__item">
              <div class="payment__icon">
                <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="36" cy="36" r="36" fill="#4C5269" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M35.9999 71.9999C55.8821 71.9999 71.9999 55.8822 71.9999 35.9999C71.9999 34.637 71.9241 33.2918 71.7766 31.9682C66.0973 34.8718 59.14 37.4996 50.4998 37.4996C24.7628 37.4996 10.0426 41.7326 1.87854 47.5082C6.67906 61.7467 20.1421 71.9999 35.9999 71.9999Z"
                    fill="url(#paint0_linear_38_497)" />
                  <g clip-path="url(#clip0_38_497)">
                    <path
                      d="M26.8203 26.8203V32.0986H32.0986V26.8203H26.8203ZM33.3608 26.8203V32.0986H38.6392V26.8203H33.3608ZM39.9014 26.8203V32.0986H45.1797V26.8203H39.9014ZM26.8203 33.3608V38.6392H32.0986V33.3608H26.8203ZM33.3608 33.3608V38.6392H38.6392V33.3608H33.3608ZM39.9014 33.3608V38.6392H45.1797V33.3608H39.9014ZM26.8203 39.9014V45.1797H32.0986V39.9014H26.8203ZM33.3608 39.9014V45.1797H38.6392V39.9014H33.3608ZM39.9014 39.9014V45.1797H45.1797V39.9014H39.9014Z"
                      fill="white" />
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear_38_497" x1="41.8918" y1="31.2098" x2="41.8918" y2="80.6282"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#6683FF" />
                      <stop offset="1" stop-color="#BB98FF" />
                    </linearGradient>
                    <clipPath id="clip0_38_497">
                      <rect width="20" height="20" fill="white" transform="translate(26 26)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <h3 class="payment__item-title">Зарегистрируйтесь</h3>
              <p class="payment__text">и&nbsp;установите пароль</p>
            </li>
            <li class="payment__item">
              <div class="payment__icon">
                <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="36" cy="36" r="36" fill="#4C5269" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M35.9999 71.9999C55.8821 71.9999 71.9999 55.8822 71.9999 35.9999C71.9999 26.8763 68.6059 18.5455 63.0117 12.2009C56.2802 16.1766 48.1412 19.9994 39.0001 19.9994C20.4931 19.9994 8.44116 23.3424 0.796025 28.4352C0.274414 30.8743 -0.00012207 33.4051 -0.00012207 35.9999C-0.00012207 55.8822 16.1176 71.9999 35.9999 71.9999Z"
                    fill="url(#paint0_linear_38_507)" />
                  <g clip-path="url(#clip0_38_507)">
                    <path
                      d="M26.8203 26.8203V32.0986H32.0986V26.8203H26.8203ZM33.3608 26.8203V32.0986H38.6392V26.8203H33.3608ZM39.9014 26.8203V32.0986H45.1797V26.8203H39.9014ZM26.8203 33.3608V38.6392H32.0986V33.3608H26.8203ZM33.3608 33.3608V38.6392H38.6392V33.3608H33.3608ZM39.9014 33.3608V38.6392H45.1797V33.3608H39.9014ZM26.8203 39.9014V45.1797H32.0986V39.9014H26.8203ZM33.3608 39.9014V45.1797H38.6392V39.9014H33.3608ZM39.9014 39.9014V45.1797H45.1797V39.9014H39.9014Z"
                      fill="white" />
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear_38_507" x1="41.0852" y1="11.0681" x2="41.0852" y2="84.8888"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#5E81FF" />
                      <stop offset="0.516474" stop-color="#7788FF" />
                      <stop offset="1" stop-color="#CD9DFC" />
                    </linearGradient>
                    <clipPath id="clip0_38_507">
                      <rect width="20" height="20" fill="white" transform="translate(26 26)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <h3 class="payment__item-title">Добавьте любую карту</h3>
              <p class="payment__text">российских банков</p>
            </li>
            <li class="payment__item">
              <div class="payment__icon">
                <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="36" cy="36" r="36" fill="url(#paint0_linear_38_517)" />
                  <g clip-path="url(#clip0_38_517)">
                    <path
                      d="M26.8203 26.8203V32.0986H32.0986V26.8203H26.8203ZM33.3608 26.8203V32.0986H38.6392V26.8203H33.3608ZM39.9014 26.8203V32.0986H45.1797V26.8203H39.9014ZM26.8203 33.3608V38.6392H32.0986V33.3608H26.8203ZM33.3608 33.3608V38.6392H38.6392V33.3608H33.3608ZM39.9014 33.3608V38.6392H45.1797V33.3608H39.9014ZM26.8203 39.9014V45.1797H32.0986V39.9014H26.8203ZM33.3608 39.9014V45.1797H38.6392V39.9014H33.3608ZM39.9014 39.9014V45.1797H45.1797V39.9014H39.9014Z"
                      fill="white" />
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear_38_517" x1="36" y1="0" x2="36" y2="72" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#7B94F1" />
                      <stop offset="0.51" stop-color="#6583FF" />
                      <stop offset="1" stop-color="#C499FF" />
                    </linearGradient>
                    <clipPath id="clip0_38_517">
                      <rect width="20" height="20" fill="white" transform="translate(26 26)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <h3 class="payment__item-title">Оплачивайте <br>покупки</h3>
              <p class="payment__text">без ввода реквизитов карты</p>
            </li>
          </ul>
        </div>
      </div>
     </section>
    <!-- Размещение на сайтах -->
     <section class="placement">
      <div class="container">
        <div class="placement__wrapper">
          <h2 class="placement__title">Кнопка оплаты Gazprom Pay уже на&nbsp;более 1000 сайтах</h2>
          <ul class="placement__list">
            <li class="placement__item">
              <a class="placement__link" href="#">
                <img class="placement__link-img" src="images/FNC.png" alt="ФНС служба" width="286" height="326">
                <h3 class="placement__link-title">ФНС</h3>
                <p class="placement__link-text">Федеральная налоговая служба</p>
              </a>
            </li>
            <li class="placement__item">
              <a class="placement__link" href="#">
                <img class="placement__link-img" src="images/SOGAZ.png" alt="СОГАЗ служба" width="286" height="326">
                <h3 class="placement__link-title">СОГАЗ</h3>
                <p class="placement__link-text">Лидер российского страхового рынка</p>
              </a>
            </li>
            <li class="placement__item">
              <a class="placement__link" href="#">
                <img class="placement__link-img" src="images/NTV.png" alt="НТВ-ПЛЮС" width="286" height="326">
                <h3 class="placement__link-title">НТВ-ПЛЮС</h3>
                <p class="placement__link-text">Оператор спутникового телевидения</p>
              </a>
            </li>
            <li class="placement__item">
              <a class="placement__link" href="#">
                <img class="placement__link-img" src="images/GOSUSLUGI.png" width="286" height="326" alt="Госуслуги служба">
                <h3 class="placement__link-title">Госуслуги</h3>
                <p class="placement__link-text">Портал государственных услуг <br>Российской Федерации</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
     </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">        
        <div class="footer__content-left">
          <div class="footer__logo">
            <a class="footer__logo-link" href="clients.html" aria-label="Главная страница">
              <svg width="157" height="56" viewBox="0 0 157 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_38_567)">
                  <path
                    d="M121.624 55.9659H119.508V36.8105H124.792C128.254 36.8105 130.529 38.4332 130.529 42.2121C130.529 46.681 127.835 47.8524 124.396 47.8524H121.62V55.9696L121.624 55.9659ZM121.624 45.935H123.684C126.59 45.935 128.335 45.4836 128.335 42.2084C128.335 39.4964 126.827 38.7242 124.292 38.7242H121.624V45.935Z"
                    fill="#0079C2" />
                  <path
                    d="M136.031 36.8105H138.833L144.173 55.9659H141.846L140.341 50.4599H134.341L132.941 55.9659H130.613L136.031 36.8105ZM137.406 38.3549H137.354L134.845 48.5462H139.867L137.41 38.3549H137.406Z"
                    fill="#0079C2" />
                  <path
                    d="M145.47 36.8105L149.91 46.4125L154.375 36.8105H156.702L150.966 48.5425V55.9659H148.853V48.5425L143.143 36.8105H145.47Z"
                    fill="#0079C2" />
                  <path
                    d="M30.74 10.113C29.5616 4.9166 26.6043 0.690114 26.1966 0C25.5555 0.96989 23.1949 4.70024 21.9979 8.84092C20.6897 13.4554 20.497 17.5513 20.9491 21.5838C21.3975 25.6163 23.0911 29.757 23.0911 29.757C23.9916 31.9355 25.3406 34.2632 26.2189 35.4085C27.5048 33.7261 30.4621 28.7013 31.3812 22.1433C31.8926 18.4988 31.9148 15.3093 30.74 10.1092V10.113ZM26.1966 34.114C25.6185 33.0136 24.718 30.9208 24.6328 27.6866C24.6105 24.5606 25.852 21.8859 26.2152 21.3264C26.5376 21.8859 27.6086 24.2174 27.7346 27.4069C27.8198 30.5329 26.7933 32.9912 26.1929 34.114H26.1966ZM30.3917 18.9315C30.3472 20.9123 30.1137 23.0051 29.8136 24.2584C29.921 22.1023 29.6653 19.0621 29.1725 16.6896C28.6796 14.3171 27.2862 10.3517 26.1744 8.51638C25.1479 10.2622 23.8805 13.6941 23.2171 16.6672C22.5501 19.644 22.5315 23.2438 22.5315 24.3256C22.3574 23.4154 21.9127 20.17 22.0387 16.9059C22.1424 14.2126 22.765 11.4484 23.1097 10.1764C24.4141 5.92752 25.8965 3.21183 26.1744 2.77911C26.4523 3.21183 28.3164 6.55422 29.2836 10.0682C30.2435 13.5822 30.4399 16.947 30.3954 18.9315"
                    fill="#0079C2" />
                  <path
                    d="M28.198 36.6209H19.2335V42.679C19.2335 42.679 19.2483 42.6603 19.2557 42.6529C21.3681 40.5266 24.7923 40.5266 26.9083 42.6529C29.0207 44.7792 29.0207 48.2297 26.9083 50.356C26.9009 50.3635 26.8898 50.371 26.8824 50.3821C26.8824 50.3821 26.8602 50.4008 26.8527 50.412C24.7478 52.5196 21.9943 53.5716 19.2409 53.5716C16.4874 53.5716 13.708 52.5084 11.5994 50.3859C7.88239 46.6443 7.44139 40.8511 10.2764 36.6209C10.6581 36.0502 11.0991 35.5055 11.5994 35.0019C13.708 32.8794 16.4763 31.8162 19.2409 31.8162V17.2529C8.61245 17.2529 0 25.926 0 36.6246C0 47.3233 8.61615 55.9926 19.2409 55.9926C24.7812 55.9926 29.773 53.635 33.2861 49.8599V36.6209H28.2091H28.198Z"
                    fill="#0079C2" />
                  <path
                    d="M44.6378 52.5388C44.6378 53.893 44.4711 55.9969 41.7806 55.9969H38.5936C35.8994 55.9969 35.7363 53.893 35.7363 52.5388V40.0869C35.7363 38.7328 35.8994 36.6289 38.5936 36.6289H41.7806C44.4748 36.6289 44.6378 38.7328 44.6378 40.0869V42.825H40.7911V39.6654C40.7911 39.3334 40.5428 39.0275 40.1871 39.0275C39.9684 39.0275 39.583 39.1655 39.583 39.6654V52.8746C39.583 53.3707 39.9684 53.5125 40.1871 53.5125C40.5428 53.5125 40.7911 53.2066 40.7911 52.8746V48.6332H40.213V46.5031H44.6378V52.5351V52.5388Z"
                    fill="#0079C2" />
                  <path
                    d="M50.4373 48.719L51.097 39.0387H51.3156L51.9753 48.719H50.4373ZM46.1756 55.9969H49.9407L50.2965 50.849H52.1087L52.4681 55.9969H56.2333L54.2247 36.6289H48.1768L46.1719 55.9969H46.1756Z"
                    fill="#0079C2" />
                  <path
                    d="M57.666 53.5608L61.3496 39.0385H58.0514V36.625H65.3075V39.0348L61.6239 53.5123H65.5299V55.9967H57.666V53.5608Z"
                    fill="#0079C2" />
                  <path
                    d="M71.194 46.9947V39.0304H71.6905C72.1019 39.0304 72.4058 39.3886 72.4058 40.0003V46.0286C72.4058 46.6366 72.1056 46.9985 71.6905 46.9985H71.194V46.9947ZM67.3436 55.9961H71.194V49.412H73.3915C76.0857 49.412 76.2488 47.3081 76.2488 45.954V40.0899C76.2488 38.732 76.0857 36.6318 73.3915 36.6318H67.3398V55.9998L67.3436 55.9961Z"
                    fill="#0079C2" />
                  <path
                    d="M82.0809 46.4134V39.0273H82.5775C82.9888 39.0273 83.2927 39.3855 83.2927 39.9972V45.4473C83.2927 46.0553 82.9888 46.4134 82.5775 46.4134H82.0809ZM87.6323 55.9967L85.7349 48.4427C87.1097 47.8907 87.1357 46.6149 87.1357 46.0889V40.083C87.1357 38.7252 86.9726 36.625 84.2784 36.625H78.2305V55.993H82.0772V48.827H82.3514L83.6707 55.993H87.6286L87.6323 55.9967Z"
                    fill="#0079C2" />
                  <path
                    d="M94.7655 52.8744C94.7655 53.2064 94.5173 53.5086 94.1615 53.5086C93.9429 53.5086 93.5574 53.3705 93.5574 52.8744V39.6652C93.5574 39.1654 93.9429 39.0273 94.1615 39.0273C94.5173 39.0273 94.7655 39.3332 94.7655 39.6652V52.8744ZM89.707 52.5349C89.707 53.8891 89.8738 55.993 92.568 55.993H95.755C98.4492 55.993 98.6123 53.8891 98.6123 52.5349V40.083C98.6123 38.7289 98.4492 36.625 95.755 36.625H92.568C89.8738 36.625 89.707 38.7289 89.707 40.083V52.5349Z"
                    fill="#0079C2" />
                  <path
                    d="M110.693 36.625H115.696V55.9967H111.85V43.847H111.712L109.734 55.9967H106.654L104.675 43.847H104.538V55.9967H100.688V36.625H105.69L108.192 50.2408L110.693 36.625Z"
                    fill="#0079C2" />
                </g>
                <defs>
                  <clipPath id="clip0_38_567">
                    <rect width="157" height="56" fill="white" />
                  </clipPath>
                </defs>
              </svg>

            </a>
          </div>
          <div class="footer__box">
            <p class="footer__phone-text">
              Бесплатно по&nbsp;России
              <a class="footer__phone-link" href="tel:88001000701">8&nbsp;800&nbsp;100 07&nbsp;01</a> 
            </p>
            <p class="footer__phone-text">Бесплатно с&nbsp;мобильных
              <a class="footer__phone-link" href="tel:400">400</a> 
            </p>
          </div>
          <div class="footer__connection">
            <p class="footer__connection-text">Есть жалобы и предложения?</p>
            <button class="btn footer__btn btn--fourth" type="button">
              Обратная связь
            </button>
          </div>
          <div class="footer__locations">
            <p class="footer__locations-text">Ваше местоположение</p>
            <a class="footer__location-link" href="#" aria-label="Местонахождения">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M13.6869 2.31309C13.8296 2.45582 13.8725 2.67037 13.7957 2.85702L9.12901 14.1903C9.05236 14.3765 8.87154 14.4985 8.67024 14.5C8.46893 14.5014 8.28639 14.382 8.20709 14.1969L6.28588 9.7141L1.80304 7.79288C1.61801 7.71358 1.49858 7.53104 1.50001 7.32974C1.50145 7.12843 1.62348 6.94762 1.80963 6.87097L13.143 2.2043C13.3296 2.12745 13.5442 2.17036 13.6869 2.31309ZM3.29081 7.34253L6.86363 8.87373C6.98163 8.92431 7.07566 9.01834 7.12624 9.13635L8.65745 12.7092L12.4141 3.58588L3.29081 7.34253Z"
                  fill="#476BF0" />
              </svg>
              <span class="footer__location-text">Москва</span>
            </a>
          </div>
        </div>
        <div class="footer__content-center">
          <div class="footer__client">
            <p class="footer-client-text">Клиентам</p>
            <a class="footer__client-link" href="#">Регистрация в Gazprom Pay</a>
          </div>
          <div class="footer__partner">
            <p class="footer__partner-text">Партнерам</p>
            <a class="footer__partner-link" href="#">Подключение Gazprom Pay</a>
          </div>
        </div>
        <div class="footer__content-right">
          <ul class="footer__list-policy">
            <li class="footer__item-policy">
              <a class="footer__link" href="#">Политика защиты и&nbsp;обработки персональных данных</a>
            </li>
            <li class="footer__item-policy">
              <a class="footer__link" href="#">Политика конфиденциальности</a>
            </li>
          </ul>
          <ul class="social">
            <li class="social__item">
              <a class="social__link" href="#" aria-label="Мы в Телеграме">
                <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_38_559" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="15" height="12">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 0.166626H14.5V11.8333H0.5V0.166626Z" fill="white" />
                  </mask>
                  <g mask="url(#mask0_38_559)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.5 1.10399C14.4265 1.43021 14.3499 1.75577 14.2799 2.08276C13.8275 4.19729 13.3766 6.31216 12.9249 8.42688C12.7304 9.33762 12.5373 10.2487 12.3383 11.1585C12.3124 11.2767 12.2663 11.3941 12.2094 11.5012C12.0573 11.7874 11.8068 11.8953 11.4984 11.7987C11.3578 11.7547 11.2162 11.6903 11.0974 11.6042C10.0912 10.875 9.09024 10.1387 8.08762 9.40466C8.05133 9.37809 8.01412 9.35272 7.97084 9.3222C7.93757 9.35064 7.90612 9.37499 7.87744 9.40233C7.35983 9.89558 6.84214 10.3888 6.3254 10.883C6.17144 11.0302 5.99625 11.1188 5.76599 11.1055C5.78505 10.8208 5.80254 10.5452 5.82214 10.2698C5.86321 9.69319 5.90533 9.11661 5.94716 8.53996C5.95376 8.44919 5.97744 8.35623 5.96553 8.26805C5.92049 7.93556 6.10739 7.74284 6.33567 7.53935C8.19169 5.88467 10.0388 4.21997 11.8885 2.55822C11.9156 2.53387 11.9508 2.51334 11.9668 2.48294C11.9961 2.42717 12.0139 2.36534 12.0365 2.30603C11.9741 2.2885 11.905 2.24497 11.8505 2.25883C11.7383 2.2873 11.6258 2.33345 11.5274 2.39487C9.11644 3.90071 6.70721 5.40936 4.29823 6.91845C4.23056 6.96084 4.17248 6.98428 4.08561 6.95687C3.0636 6.63419 2.03931 6.31887 1.01738 5.99589C0.893738 5.95681 0.770683 5.89842 0.664901 5.82402C0.466054 5.68418 0.442113 5.47946 0.620008 5.31415C0.750314 5.19305 0.908095 5.08558 1.07276 5.02015C1.93378 4.67797 2.80066 4.35062 3.6659 4.01908C6.95288 2.75977 10.2399 1.50042 13.5278 0.243624C13.6324 0.203635 13.7464 0.177316 13.8579 0.168749C14.1537 0.146076 14.3731 0.306141 14.4635 0.593647C14.4742 0.627512 14.4878 0.660502 14.5 0.693893V1.10399Z"
                      fill="#1E222E" />
                  </g>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" aria-label="Мы в WhatsApp">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_38_564)">
                    <path
                      d="M7.00175 0H6.99825C3.13863 0 0 3.1395 0 7C0 8.53125 0.4935 9.9505 1.33263 11.1029L0.46025 13.7034L3.15088 12.8433C4.25775 13.5765 5.57812 14 7.00175 14C10.8614 14 14 10.8596 14 7C14 3.14038 10.8614 0 7.00175 0Z"
                      fill="#1E222E" />
                    <path
                      d="M11.0749 9.88491C10.906 10.3618 10.2358 10.7573 9.70117 10.8728C9.33542 10.9507 8.85767 11.0128 7.24942 10.346C5.19229 9.49379 3.86754 7.40341 3.76429 7.26779C3.66542 7.13216 2.93304 6.16091 2.93304 5.15641C2.93304 4.15191 3.44317 3.66279 3.64879 3.45279C3.81767 3.28041 4.09679 3.20166 4.36454 3.20166C4.45117 3.20166 4.52904 3.20604 4.59904 3.20954C4.80467 3.21829 4.90792 3.23054 5.04354 3.55516C5.21242 3.96204 5.62367 4.96654 5.67267 5.06979C5.72254 5.17304 5.77242 5.31304 5.70242 5.44866C5.63679 5.58866 5.57904 5.65079 5.47579 5.76979C5.37254 5.88879 5.27454 5.97979 5.17129 6.10754C5.07679 6.21866 4.97004 6.33766 5.08904 6.54329C5.20804 6.74454 5.61929 7.41566 6.22479 7.95466C7.00617 8.65029 7.63967 8.87254 7.86629 8.96704C8.03517 9.03704 8.23642 9.02041 8.35979 8.88916C8.51642 8.72029 8.70979 8.44029 8.90667 8.16466C9.04667 7.96691 9.22342 7.94241 9.40892 8.01241C9.59792 8.07804 10.598 8.57241 10.8037 8.67479C11.0093 8.77804 11.1449 8.82704 11.1948 8.91366C11.2438 9.00029 11.2438 9.40716 11.0749 9.88491Z"
                      fill="#E3E5EB" />
                  </g>
                  <defs>
                    <clipPath id="clip0_38_564">
                      <rect width="14" height="14" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
          <p class="footer__copyright">Сервис Gazprom Pay&nbsp;&mdash; это платежное решение, позволяющее&nbsp;быстро и&nbsp;безопасно оплачивать онлайн-покупки.
          Пользовательское соглашение. <br>&copy;2024 Gazprom Pay</p>
          <span class="footer__published">Информация от 5.01.2024</span>
          <div class="footer__language">
            <button class="footer__btn-language " type="button" aria-label="Выберите язык">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_38_597)">
                  <path
                    d="M0 5.03283V7.22228H3.12667L0 5.03283ZM2.59111 17.2223H7.22222V13.9795L2.59111 17.2223ZM12.7778 13.9801V17.2223H17.4083L12.7778 13.9801ZM0 12.7778V14.9673L3.12778 12.7778H0ZM17.4094 2.77783H12.7778V6.02061L17.4094 2.77783ZM20 14.9678V12.7778H16.8717L20 14.9678ZM20 7.22228V5.03283L16.8728 7.22228H20ZM7.22222 2.77783H2.59111L7.22222 6.02061V2.77783Z"
                    fill="#00247D" />
                  <path
                    d="M13.9667 12.7778L19.3622 16.5561C19.6257 16.2847 19.8151 15.9501 19.9122 15.5845L15.9039 12.7778H13.9667ZM7.22222 12.7778H6.03277L0.637775 16.5556C0.927219 16.85 1.29833 17.0606 1.71444 17.1583L7.22222 13.3017V12.7778ZM12.7778 7.22223H13.9672L19.3622 3.44445C19.0678 3.14572 18.6946 2.93669 18.2861 2.84167L12.7778 6.69834V7.22223ZM6.03277 7.22223L0.637775 3.44445C0.374415 3.7161 0.184894 4.05059 0.0872192 4.41612L4.09555 7.22223H6.03277Z"
                    fill="#CF1B2B" />
                  <path
                    d="M20 11.6667H11.6667V17.2223H12.7778V13.9801L17.4083 17.2223H17.7778C18.0729 17.2223 18.3651 17.1634 18.6372 17.049C18.9093 16.9347 19.1558 16.7671 19.3622 16.5562L13.9667 12.7778H15.9039L19.9122 15.5845C19.9639 15.3973 20 15.2034 20 15.0001V14.9678L16.8717 12.7778H20V11.6667ZM0 11.6667V12.7778H3.12778L0 14.9673V15.0001C0 15.6062 0.243889 16.1545 0.637778 16.5556L6.03278 12.7778H7.22222V13.3017L1.71444 17.1578C1.87778 17.1967 2.04667 17.2223 2.22222 17.2223H2.59111L7.22222 13.9795V17.2223H8.33333V11.6667H0ZM20 5.00005C20.0003 4.41782 19.7712 3.85892 19.3622 3.4445L13.9672 7.22228H12.7778V6.69839L18.2861 2.84172C18.1197 2.8009 17.9491 2.77946 17.7778 2.77783H17.4094L12.7778 6.02061V2.77783H11.6667V8.33339H20V7.22228H16.8728L20 5.03283V5.00005ZM7.22222 2.77783V6.02061L2.59111 2.77783H2.22222C1.92701 2.7777 1.63476 2.83662 1.36265 2.95111C1.09055 3.0656 0.844091 3.23335 0.637778 3.4445L6.03278 7.22228H4.09556L0.0872222 4.41617C0.0321001 4.606 0.00276301 4.80239 0 5.00005L0 5.03283L3.12667 7.22228H0V8.33339H8.33333V2.77783H7.22222Z"
                    fill="#EEEEEE" />
                  <path d="M11.6667 8.33339V2.77783H8.33333V8.33339H0V11.6667H8.33333V17.2223H11.6667V11.6667H20V8.33339H11.6667Z"
                    fill="#CF1B2B" />
                </g>
                <defs>
                  <clipPath id="clip0_38_597">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <span class="footer__language-text">English version</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>