<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Отзывы - TechZone</title>
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__content">
      <a href="reviews.html" class="header__logo-link">
        <img src="images/logo.svg" height="36" width="135" alt="Логотип компании TechZone">
      </a>
      <button class="header__menu">
        <span class="header__menu-line"></span>
      </button>
    </div>
  </div>
</header>
<main>
  <div class="page-content">
    <div class="container">
      <h1 class="page-content__title">Отзывы</h1>

      <!--TODO Карточки -->
      <div class="reviews">
        <div class="reviews__customers">
          <div class="reviews__header">
            <img class="reviews__avatar" src="images/alexandr.png" alt="Александр" width="70" height="70"> 
            <div class="reviews__info">
              <h2 class="reviews__title">Александр Петров</h2>
              <span class="reviews__data">4 сентября 2023</span>
            </div>
          </div>
          <p class="reviews__description">Самый любимый магазин техники для меня! Покупаю товары здесь более 5&nbsp;лет и&nbsp;все до&nbsp;сих пор работает без перебоев. Особенно хочется похвалить консультанта Василия. Всегда на&nbsp;связи и&nbsp;предлагает только необходимое, никаких не&nbsp;нужных трат. Спасибо ТехЗон, за&nbsp;техникой только к&nbsp;вам!</p>
          <div class="reviews__footer">
            <div class="reviews__span">
              <span class="reviews__technique">Ноутбук игровой</span>
              <span class="reviews__technique">MSI Katana GF76 11UC-887XRU</span> 
            </div>
            <a href="#" class="reviews__link reviews__link--green">К товару</a>
          </div>
        </div>

        <div class="reviews__customers">
          <div class="reviews__header">
            <img class="reviews__avatar" src="images/aliona.png" alt="Александр" width="70" height="70"> 
            <div class="reviews__info">
              <h2 class="reviews__title">Алена Иванова</h2>
              <span class="reviews__data">12 августа 2023</span>
            </div>
          </div>
          <p class="reviews__description">Хотела сделать подарок парню и&nbsp;только в&nbsp;этом магазине мне рассказали все очень понятно. Спасибо консультантам за&nbsp;помощь! Подарок получился отличным, оценили даже друзья парня.</p>
          <div class="reviews__footer">
            <div class="reviews__span">
              <span class="reviews__technique">Ноутбук игровой</span>
              <span class="reviews__technique">MSI Katana GF76 11UC-887XRU</span> 
            </div>
            <a href="#" class="reviews__link">К товару</a>
          </div>
        </div>

        <div class="reviews__customers">
          <div class="reviews__header">
            <img class="reviews__avatar" src="images/genadii.png" alt="Александр" width="70" height="70"> 
            <div class="reviews__info">
              <h2 class="reviews__title">Геннадий Павлеченко</h2>
              <span class="reviews__data">1 февраля 2023</span>
            </div>
          </div>
          <p class="reviews__description">Первый раз покупал технику через онлайн-магазин. Доставка оказалась быстрее, чем у&nbsp;конкурентов. Получил товар за&nbsp;3&nbsp;дня, ребята молодцы! Пользуюсь товаром уже полгода, все работает на&nbsp;100%</p>
          <div class="reviews__footer">
            <div class="reviews__span">
              <span class="reviews__technique">Системный блок игровой</span>
              <span class="reviews__technique">Thunderobot BW III Pro XL D (i5-12400/32G)</span> 
            </div>
            <a href="#" class="reviews__link reviews__link--green">К товару</a>
          </div>
        </div>

        <div class="reviews__customers">
          <div class="reviews__header">
            <img class="reviews__avatar" src="images/alexandra.png" alt="Александр" width="70" height="70"> 
            <div class="reviews__info">
              <h2 class="reviews__title">Александра Комарова</h2>
              <span class="reviews__data">29 января 2022</span>
            </div>
          </div>
          <p class="reviews__description">Собирали подарки на&nbsp;23&nbsp;февраля для одногруппников. Получились классные подарки и&nbsp;очень бюджетно! Спасибо большое магазину.</p>
          <div class="reviews__footer">
            <div class="reviews__span">
              <span class="reviews__technique">Ноутбук игровой</span>
              <span class="reviews__technique">MSI Katana GF76 11UC-887XRU</span> 
            </div>
            <a href="#" class="reviews__link">К товару</a>
          </div>
        </div>

        <div class="reviews__customers">
          <div class="reviews__header">
            <img class="reviews__avatar" src="images/oleg.png" alt="Александр" width="70" height="70"> 
            <div class="reviews__info">
              <h2 class="reviews__title">Олег Семенов</h2>
              <span class="reviews__data">4 января 2022</span>
            </div>
          </div>
          <p class="reviews__description">Посоветовал друг магазин, долго сомневался делать заказ. Но&nbsp;цены и&nbsp;доставка были самые выгодные среди конкурентов, заказал и&nbsp;не&nbsp;жалею! Все вовремя, заказ был собран верно.</p>
          <div class="reviews__footer">
            <div class="reviews__span">
              <span class="reviews__technique">Системный блок игровой</span>
              <span class="reviews__technique">Thunderobot BW III Pro XL D (i5-12400/32G)</span> 
            </div>
            <a href="#" class="reviews__link reviews__link--green">К товару</a>
          </div>
        </div>

      </div>
      <!-- TODO--------------------------- -->
    </div>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <a href="reviews.html" class="footer__logo-link">
        <img class="footer__logo-img" src="images/logo.svg" height="36" width="135"
             alt="Логотип компании TechZone">
      </a>
      <ul class="footer__contact-list">
        <li class="footer__contact-item">
          <span class="footer__contact-name">Бесплатно по России</span>
          <a class="footer__contact-phone" href="tel:88000000000">8 800 000-00-00</a>
        </li>
        <li class="footer__contact-item">
          <span class="footer__contact-name">Москва</span>
          <a class="footer__contact-phone" href="tel:88000000000">8 800 999-99-99</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</body>

</html>
