.advantages {
  padding: 80px 0 0;
  margin: 0 0 80px;
}

.advantages__wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-evenly;
}

.advantages__big-text {
  width: 855px;
  grid-column: 1/3;
  padding: 0 0 0 10px;
}

.advantages__text-xxl {
  font-family: "Ardeco", "Arial", sans-serif;
  font-weight: 400;
  font-size: 160px;
  line-height: 140px;
  letter-spacing: -0.02em;
  color: #204186;
  margin: 0 0 16px;
}

.advantages__text-xl {
  font-family: "Ardeco", "Arial", sans-serif;
  font-weight: 400;
  font-size: 52px;
  line-height: 50px;
  text-transform: uppercase;
  color: #204186;
  margin: 0;
}

.advantages__content {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  padding: 80px 0 0;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 48px 10px 0;
}

.advantages__item {
  margin: 0 0 36px;
}

.advantages__link {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.advantages__arch {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 0 8px 0px 0px;
}

.advantages__img {
  border: 2px solid #FFFFFF;
  border-radius: 180px 180px 0 0;
}