.card {
  width: 700px;
  margin: 0 auto;
  background-color: #F2F3EE;
  border-radius: 20px;
  padding: 30px 40px 30px 60px;
}

.card__date__number {
  font-size: 14px;
  line-height: 18px;
  color: rgba(29, 37, 45, 0.5);
  display: block;
  text-align: right;
  margin: 0 0 10px 0;
}

.card__h2 {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.card__img-picture-figure {
  height: 300px;
  width: 600px;
  border-radius: 12px;
  margin: 0 0 20px 0;
}

.card__opisanie {
  font-size: 16px;
  line-height: 22px;
  margin: 0 0 30px 0;
}

.card__inner-content--wrapper-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.card__views--number {
  font-size: 14px;
  line-height: 18px;
  color:rgba(29, 37, 45, 0.5);
}

.card__ssilka {
  width: 220px;
  font-size: 14px;
  line-height: 18px;
  padding: 6px 10px;
  border-radius: 40px;
  background-color: #D6D2C4;
  text-align: center;
}
