.contacts {
  padding-top: 30px;
  margin: 0 0 80px;
}

.contacts__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.02em;
  margin: 0 0 37px;
}

.contacts__wrap {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 100px;
  margin: 0 0 80px;
}

.contacts__img {
  width: 500px;
  height: 350px;
}

.contacts__wrap-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 37px;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contacts__info-title {
  color: rgba(36, 36, 36, 0.50);
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.contacts__info-link {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts__info-link svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.contacts__info-text {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.contacts__map-img {
  height: 300px;
}

.contacts__btn {
  width: 230px;
  height: 55px;
  margin-top: auto;
}
