<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Каталог товаров - TechZone</title>
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__content">
      <a href="catalog.html" class="header__logo-link">
        <img src="images/logo.svg" height="36" width="135" alt="Логотип компании TechZone">
      </a>
      <button class="header__menu">
        <span class="header__menu-line"></span>
      </button>
    </div>
  </div>
</header>
<main>
  <div class="page-content">
    <div class="container">
      <div class="page-content__head">
        <h1 class="page-content__title">Товары</h1>
        <div class="page-content__switch">
          <button class="page-content__toggle page-content__toggle--current">
            <img src="images/icon-list.svg" height="24" width="24" alt="Иконка списка">
          </button>
          <button class="page-content__toggle">
            <img src="images/icon-grid.svg" height="24" width="24" alt="Иконка  сетки">
          </button>
        </div>
      </div>
      <ul class="product-list">
        <li class="product-list__list__item">
          <div class="product-card">
            <img class="product-card__notebook-images-foto" src="" height="240" width="300" alt="Ноутбук игровой MSI Katana GF76 11UC-887XRU">
            <div class="product-card__text-block-wrapper">
              <h2 class="product-card__h2">
                <span class="product-card__h2__text">Ноутбук игровой</span>
                <span class="product-card__h2__text">MSI Katana GF76 11UC-887XRU</span>
              </h2>
              <p class="product-card__opisanie">Игровой ноутбук MSI Katana GF76 11UC-887XRU оборудован шестиядерным процессором Intel Core i5 11260H с&nbsp;тактовой частотой, достигающей 4,4&nbsp;ГГц , и&nbsp;оперативной памятью на&nbsp;8&nbsp;Гб, что гарантирует высокую производительность при запуске ресурсоемких игр, стриминге, редактировании файлов</p>
            </div>
            <div class="page-content__informat">
              <span class="product-card__rubles">78 960 руб.</span>
              <div class="product-card__links">
                <a class="product-card__link--secondary" href="#">В корзину</a>
                <a class="product-card__link" href="#">В избранное</a>
              </div>
              <span class="product-card__delivery-zavtra">Доставка: завтра</span>
            </div>
          </div>
        </li>
        <li class="product-list__list__item">
          <div class="product-card">
            <img class="product-card__notebook-images-foto" src="" height="240" width="300" alt="Ноутбук игровой MSI Katana GF76 11UC-887XRU">
            <div class="product-card__text-block-wrapper">
              <h2 class="product-card__h2">
                <span class="product-card__h2__text">Монитор игровой</span>
                <span class="product-card__h2__text">Samsung Odyssey Ark 55" VA S55BG970NI</span>
              </h2>
              <p class="product-card__opisanie">Матовая поверхность дает возможность работать за&nbsp;компьютером в&nbsp;любое время суток. Видеопроцессор GeForce RTX 3050 объемом 4&nbsp;Гб исключает вероятность появления шумов во&nbsp;время просмотра контента. Объем SSD-накопителя равен 512&nbsp;Гб.</p>
            </div>
            <div class="page-content__informat">
              <span class="product-card__rubles">178 960 руб.</span>
              <div class="product-card__links">
                <a class="product-card__link--secondary" href="#">В корзину</a>
                <a class="product-card__link" href="#">В избранное</a>
              </div>
              <span class="product-card__delivery-zavtra">Доставка: послезавтра</span>
            </div>
          </div>
        </li>
        <li class="product-list__item">
          <div class="product-card">
            <img class="product-card__notebook-images-foto" src="" height="240" width="300" alt="Ноутбук игровой MSI Katana GF76 11UC-887XRU">
            <div class="product-card__text-block-wrapper">
              <h2 class="product-card__h2">
                <span class="product-card__h2__text">Системный блок игровой</span>
                <span class="product-card__h2__text">Thunderobot BW III Pro XL D (i5-12400/32G)</span>
              </h2>
              <p class="product-card__opisanie">Игровой системный блок Thunderobot BW&nbsp;III Pro XL&nbsp;D(i5-12400/32G/SSD512G/RTX3060/noOS) работает на&nbsp;базе шестиядерного процессора Intel Core&nbsp;i5, обеспечивающего стабильность системы даже при использовании графических редакторов, программ 3D-моделирования.</p>
            </div>
            <div class="page-content__informat">
              <span class="product-card__rubles">99 580 руб.</span>
              <div class="product-card__links">
                <a class="product-card__link--secondary" href="#">В корзину</a>
                <a class="product-card__link" href="#">В избранное</a>
              </div>
              <span class="product-card__delivery-zavtra">Доставка: послезавтра</span>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <a href="catalog.html" class="footer__logo-link">
        <img class="footer__logo-img" src="images/logo.svg" height="36" width="135"
             alt="Логотип компании TechZone">
      </a>
      <ul class="footer__contact-list">
        <li class="footer__contact-item">
          <span class="footer__contact-name">Бесплатно по России</span>
          <a class="footer__contact-phone" href="tel:88000000000">8 800 000-00-00</a>
        </li>
        <li class="footer__contact-item">
          <span class="footer__contact-name">Москва</span>
          <a class="footer__contact-phone" href="tel:88000000000">8 800 999-99-99</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</body>

</html>
