<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Команда - Sminex - ИНТЕКО</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
        <a class="header__logo-link" href="team.html">
          <img class="header__logo" src="images/icon-header-logo.svg" height="27" width="250"
            alt="Логотип компании Sminex - ИНТЕКО">
        </a>
      </div>
    </div>
  </header>
  <main>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Команда</h1>

        <!--TODO Карточки -->
        <div class="team">
          <div class="team__card">
            <span class="team__position">Вице-президент IT</span>
            <span class="team__name">Иван Бельских</span>
            <div class="team__content">
              <img class="team__photo" src="images/Ivan.jpg" alt="Ivan" width="220" height="330">
              <div class="team__text">
                <p class="team__quote">&laquo;Моя цель&nbsp;&mdash; чтобы в&nbsp;любой сделке все её&nbsp;участники
                  выиграли. И&nbsp;чем больше участников, тем
                  интереснее. В&nbsp;нашем деле в&nbsp;каждой сделке много сторон: владельцы компании и&nbsp;сотрудники,
                  покупатели
                  и&nbsp;их&nbsp;близкие, город и&nbsp;его жители, банки и&nbsp;брокеры&raquo;.</p>
                <p class="team__experience">18 лет организует продажи и клиентский сервис в области недвижимости</p>
                <div class="team__actions">
                  <a class="team__call-button" href="#">Позвонить</a>
                  <a class="team__write-button" href="#">Написать</a>
                </div>
              </div>
            </div>
          </div>
          <div class="team__card">
            <span class="team__position">Вице-президент, Директор департамента комфорта</span>
            <span class="team__name">Александра Гулева</span>
            <div class="team__content">
              <img class="team__photo" src="images/Alexandra.jpg" alt="Alexandra" width="220" height="330">
              <div class="team__text">
                <p class="team__quote">&laquo;Моя цель&nbsp;&mdash; создание самой комфортной и&nbsp;престижной среды
                  для
                  клиентов Sminex&raquo;.</p>
                <p class="team__experience">10&nbsp;лет организует клиентский сервис в&nbsp;области недвижимости</p>
                <div class="team__actions">
                  <a class="team__call-button" href="#">Позвонить</a>
                  <a class="team__write-button" href="#">Написать</a>
                </div>
              </div>
            </div>
          </div>
          <div class="team__card">
            <span class="team__position">Вице-президент по&nbsp;строительству</span>
            <span class="team__name">Селим Демиралай</span>
            <div class="team__content">
              <img class="team__photo" src="images/Selim.jpg" alt="Selim" width="220" height="330">
              <div class="team__text">
                <p class="team__quote">&laquo;Для меня важно создавать по-настоящему уютные и&nbsp;красивые дома. Наши
                  проекты являются уникальными.
                  Мы&nbsp;вкладываем душу в&nbsp;каждый элемент фасада и&nbsp;в&nbsp;каждый квадратный метр
                  территории&raquo;.</p>
                <p class="team__experience">9&nbsp;лет организует продажи и&nbsp;клиентский сервис в&nbsp;области
                  недвижимости</p>
                <div class="team__actions">
                  <a class="team__call-button" href="#">Позвонить</a>
                  <a class="team__write-button" href="#">Написать</a>
                </div>
              </div>
            </div>
          </div>
          <div class="team__card">
            <span class="team__position">Вице-президент по&nbsp;экономической безопасности</span>
            <span class="team__name">Андрей Полетика</span>
            <div class="team__content">
              <img class="team__photo" src="images/Antrei.jpg" alt="Antrei" width="220" height="330">
              <div class="team__text">
                <p class="team__quote">&laquo;Одновременно мы&nbsp;создаем от&nbsp;3&nbsp;до&nbsp;5&nbsp;новых жилых
                  комплексов, что, с&nbsp;одной стороны
                  позволяет нам до&nbsp;мелочей прорабатывать все нюансы, а&nbsp;с&nbsp;другой&nbsp;&mdash; иметь
                  достаточно
                  опыта, чтобы
                  строить качественно и&nbsp;со&nbsp;вкусом.&raquo;.</p>
                <p class="team__experience">22&nbsp;года отвечает за&nbsp;экономическую безопасность в&nbsp;области
                  недвижимости</p>
                <div class="team__actions">
                  <a class="team__call-button" href="#">Позвонить</a>
                  <a class="team__write-button" href="#">Написать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="team.html">
          <img class="footer__logo" src="images/icon-footer-logo.svg" height="28" width="191"
            alt="Логотип компании Sminex">
        </a>
        <div class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Коротко о нас</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Создаем уникальные проекты</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Служба комфорта</a>
            </li>
          </ul>
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Работодатель №1</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Информационный центр</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Sminex Club</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>