<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Ритейл — Twist</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <button class="header__burger" type="button" aria-label="Открыть меню">
            <svg class="header__burger-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="23" fill="none"><path fill="#fff" d="M0 0h48v1H0zM0 11h36v1H0zM0 22h20v1H0z"/></svg>
          </button>
          <a class="header__logo-link" href="#">
            <img class="header__logo-image" src="images/logo-twist.svg" width="120" height="24" alt="Логотип компании Твист">
          </a>
          <button class="btn header__btn" type="button">
            Выбрать офис
          </button>
          <button class="header__favorites" type="button" aria-label="Открыть избранные товары">
            <svg class="header__favorites-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20" fill="none"><path fill="#fff" d="M21.785 4.706C21.169 2.136 19.258.33 16.852.052c-2.385-.279-4.171.831-5.518 2.92-.112.175-.211.354-.336.567a3.349 3.349 0 0 1-.13-.218C10.09 1.956 9.083.883 7.676.345 4.54-.845.71 1.1.082 5.353c-.306 2.088.262 3.908 1.399 5.552.826 1.195 1.8 2.24 2.854 3.189 2.057 1.852 4.14 3.676 6.21 5.51.147.127.29.254.449.396.056-.047.111-.09.168-.137 2.035-1.795 4.084-3.577 6.107-5.391 1.189-1.063 2.312-2.207 3.246-3.558.723-1.049 1.253-2.192 1.425-3.51.017-.137.043-.28.06-.416V5.906c-.073-.402-.12-.808-.215-1.2Z"/></svg>
          </button>
          <a class="header__phone-link" href="tel:+74953338787">
            +7&nbsp;495&nbsp;333 87&nbsp;87
          </a>
        </div>
      </div>
    </header>
    <main>
      <!-- Основное содержимое -->
    </main>
  </body>
</html>
