.cookie {
  width: 500px;
  min-height: 180px;
  border: 1px solid #475009;
  border-radius: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 40px 30px;
  position: fixed;
  right: 30px;
  bottom: 100px;
  background-color: #FFFFFF;
  z-index: 10;
}

.cookie__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  margin: 0 0 30px 0;
}

.cookie__link {
  text-decoration: underline;
}

.cookie__link:hover {
  color: rgba(71, 80, 9, 0.70);
}

.cookie__btn {
  width: 150px;
  margin: 0 auto;
}
