.custom-radio {
  position: relative;
  width: 500px;
}

.custom-radio__field:checked + .custom-radio__label::after {
  background-color: #475009;
}

.custom-radio__field:focus-visible + .custom-radio__label::after {
  background-color: #502198;
}

.custom-radio__field:focus-visible + .custom-radio__label {
  border-color: #502198;
}

.custom-radio__label {
  padding: 10px 25px 10px 56px;
  border: 2px solid #475009;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.custom-radio__label:hover {
  border-color: rgba(71, 80, 9, 0.70);
}

.custom-radio__label:hover::after {
  background-color: rgba(71, 80, 9, 0.40);
}

.custom-radio__label:hover .custom-radio__top,
.custom-radio__label:hover .custom-radio__text {
  color: rgba(0, 0, 0, 0.7);
}

.custom-radio__label::before {
  content: "";
  height: 26px;
  width: 26px;
  background-color: #D9D9D9;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.custom-radio__label::after {
  content: "";
  height: 12px;
  width: 12px;
  background-color: #FFFFFF;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 22px;
}

.custom-radio__top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 20px;
  margin: 0 0 12px 0;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}

.custom-radio__text {
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
