.footer {
  box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 40px 0 20px;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 202px 1fr 202px;
  align-items: center;
  margin: 0 0 40px;
  gap: 20px;
}

.footer__logo-link {
  display: flex;
  margin: 0 0 25px;
}

.footer__social {
  margin: 0 0 0 20px;
}

.footer__nav-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px 71px;
  justify-content: center;
}

.footer__nav-link {
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
}

.footer__nav-link:hover {
  color: rgba(71, 80, 9, 0.70);
}

.footer__nav-link:focus-visible {
  outline: 1px solid rgba(71, 80, 9, 0.70);
  outline-offset: 2px;
}

.footer__right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer__contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__contact-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.footer__contact-link {
  text-decoration: underline;
  font-size: 14px;
  line-height: 20px;
}

.footer__contact-link:hover {
  color: rgba(71, 80, 9, 0.70);
}

.footer__contact-link:focus-visible {
  outline: 1px solid rgba(71, 80, 9, 0.70);
  outline-offset: 2px;
}

.footer__copyright {
  font-size: 11px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: right;
  color: #475009;
  margin: 0;
}
