.main-nav {
  background-color: #F5F7F2;
  padding: 28px 0;
}

.main-nav__list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 55px;
  justify-content: center;
  flex-wrap: wrap;
}

.main-nav__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.main-nav__link:hover {
  color: rgba(71, 80, 9, 0.70);
}

.main-nav__link:focus-visible {
  outline: 1px solid rgba(71, 80, 9, 0.70);
  outline-offset: 2px;
}
