.order-card {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

.order-card__inner {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.order-card__sale {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: #475009;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 10px;
  line-height: 10px;
  padding: 2px 7px;
  font-weight: 700;
}

.order-card__name:hover {
  color: rgba(71, 80, 9, 0.7);
}

.order-card__name:focus-visible {
  outline: 1px solid rgba(71, 80, 9, 0.70);
  outline-offset: 2px;
}

.order-card__price {
  margin: 0 0 0 auto;
}

.order-card__price-old {
  color: rgba(71, 80, 9, 0.3);
  position: relative;
}

.order-card__price-old::before {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #475009;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
