<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Галерея фотографий - Valinabali</title>
</head>

<body>
  <!-- Шапка проекта -->
  <header class="header">
    <div class="container">
      <h1 class="visually-hidden">Галерея популярных туров VALINABALI</h1>
      <div class="header__top">
        <ul class="header__left">
          <li class="header__left-item">
            <a class="header__left-link" href="#">О&nbsp;турагентстве</a>
          </li>
          <li class="header__left-item">
            <a class="header__left-link" href="#">Безопасность</a>
          </li>
          <li class="header__left-item">
            <a class="header__left-link" href="#">Галерея</a>
          </li>
        </ul>
        <div class="header__logo">
          <a class="header__logo-link" href="gallery.html">
            <svg width="140" height="40" viewBox="0 0 140 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M139.568 14.27V26H136.984V14.27H139.568Z" fill="white" />
              <path
                d="M131.1 14.27V23.042C131.1 23.3253 131.179 23.5406 131.338 23.688C131.496 23.8353 131.723 23.909 132.018 23.909H136.115L136.234 25.864C135.429 25.9546 134.585 26.0056 133.701 26.017C132.828 26.0396 131.955 26.051 131.083 26.051C130.233 26.051 129.587 25.8243 129.145 25.371C128.714 24.9063 128.499 24.317 128.499 23.603V14.27H131.1Z"
                fill="white" />
              <path
                d="M123.716 14.27C123.932 14.27 124.119 14.3323 124.277 14.457C124.447 14.5816 124.561 14.746 124.617 14.95L128.017 26H125.365L122.968 17.381C122.923 17.1883 122.878 16.9956 122.832 16.803C122.787 16.599 122.747 16.4063 122.713 16.225H122.254C122.22 16.4063 122.181 16.599 122.135 16.803C122.101 16.9956 122.056 17.1883 121.999 17.381L119.602 26H116.933L120.35 14.95C120.407 14.746 120.515 14.5816 120.673 14.457C120.843 14.3323 121.036 14.27 121.251 14.27L123.716 14.27ZM125.518 20.951V22.906H119.432V20.951H125.518Z"
                fill="white" />
              <path
                d="M112.366 14.134C113.386 14.134 114.196 14.2246 114.797 14.406C115.409 14.576 115.851 14.882 116.123 15.324C116.395 15.766 116.531 16.3893 116.531 17.194C116.531 18.0326 116.367 18.673 116.038 19.115C115.721 19.5456 115.194 19.795 114.457 19.863V19.965C115.364 20.0443 115.998 20.3503 116.361 20.883C116.724 21.4043 116.905 22.1353 116.905 23.076C116.905 23.8806 116.763 24.504 116.48 24.946C116.208 25.388 115.777 25.6996 115.188 25.881C114.61 26.051 113.851 26.136 112.91 26.136C112.151 26.136 111.488 26.1303 110.921 26.119C110.366 26.119 109.85 26.1076 109.374 26.085C108.898 26.0623 108.411 26.034 107.912 26L108.167 24.198C108.439 24.2093 108.96 24.2206 109.731 24.232C110.513 24.2433 111.42 24.249 112.451 24.249C112.927 24.249 113.301 24.2036 113.573 24.113C113.845 24.0223 114.032 23.858 114.134 23.62C114.247 23.3706 114.304 23.0193 114.304 22.566C114.304 22.0786 114.247 21.7103 114.134 21.461C114.021 21.2003 113.822 21.019 113.539 20.917C113.267 20.815 112.887 20.7583 112.4 20.747H108.15V19.098H112.366C112.785 19.0866 113.114 19.0413 113.352 18.962C113.601 18.8826 113.777 18.7296 113.879 18.503C113.981 18.2763 114.032 17.959 114.032 17.551C114.032 17.1316 113.975 16.8143 113.862 16.599C113.76 16.3723 113.579 16.2193 113.318 16.14C113.057 16.0606 112.695 16.021 112.23 16.021C111.595 16.021 111.034 16.021 110.547 16.021C110.06 16.021 109.623 16.0266 109.238 16.038C108.853 16.038 108.496 16.0493 108.167 16.072L107.912 14.27C108.365 14.2246 108.802 14.1963 109.221 14.185C109.652 14.1623 110.116 14.151 110.615 14.151C111.114 14.1396 111.697 14.134 112.366 14.134ZM110.462 14.27V26H107.912V14.27H110.462Z"
                fill="white" />
              <path
                d="M103.096 14.27C103.311 14.27 103.498 14.3323 103.657 14.457C103.827 14.5816 103.94 14.746 103.997 14.95L107.397 26H104.745L102.348 17.381C102.302 17.1883 102.257 16.9956 102.212 16.803C102.166 16.599 102.127 16.4063 102.093 16.225H101.634C101.6 16.4063 101.56 16.599 101.515 16.803C101.481 16.9956 101.435 17.1883 101.379 17.381L98.9817 26H96.3127L99.7297 14.95C99.7864 14.746 99.8941 14.5816 100.053 14.457C100.223 14.3323 100.415 14.27 100.631 14.27L103.096 14.27ZM104.898 20.951V22.906H98.8117V20.951H104.898Z"
                fill="white" />
              <path
                d="M95.8252 14.27V25.065C95.8252 25.6883 95.5135 26 94.8902 26H93.4622C93.1789 26 92.9635 25.9376 92.8162 25.813C92.6689 25.677 92.5329 25.4786 92.4082 25.218L89.1612 19.064C89.0252 18.8033 88.8892 18.5143 88.7532 18.197C88.6285 17.8796 88.5209 17.5736 88.4302 17.279H88.2432C88.2772 17.585 88.3055 17.8966 88.3282 18.214C88.3509 18.52 88.3622 18.826 88.3622 19.132V26H85.8972V15.205C85.8972 14.5816 86.2145 14.27 86.8492 14.27H88.2602C88.5322 14.27 88.7362 14.338 88.8722 14.474C89.0195 14.5986 89.1612 14.7913 89.2972 15.052L92.4422 21.019C92.5782 21.2796 92.7199 21.5686 92.8672 21.886C93.0146 22.2033 93.1562 22.532 93.2922 22.872H93.4962C93.4622 22.532 93.4339 22.2033 93.4112 21.886C93.3999 21.5573 93.3942 21.2343 93.3942 20.917L93.3772 14.27H95.8252Z"
                fill="white" />
              <path d="M84.2144 14.27V26H81.6304V14.27H84.2144Z" fill="white" />
              <path
                d="M75.746 14.27V23.042C75.746 23.3253 75.8254 23.5406 75.984 23.688C76.1427 23.8353 76.3694 23.909 76.664 23.909H80.761L80.88 25.864C80.0754 25.9546 79.231 26.0056 78.347 26.017C77.4744 26.0396 76.6017 26.051 75.729 26.051C74.879 26.051 74.233 25.8243 73.791 25.371C73.3604 24.9063 73.145 24.317 73.145 23.603V14.27H75.746Z"
                fill="white" />
              <path
                d="M68.3626 14.27C68.5779 14.27 68.7649 14.3323 68.9236 14.457C69.0936 14.5816 69.2069 14.746 69.2636 14.95L72.6636 26H70.0116L67.6146 17.381C67.5693 17.1883 67.5239 16.9956 67.4786 16.803C67.4333 16.599 67.3936 16.4063 67.3596 16.225H66.9006C66.8666 16.4063 66.8269 16.599 66.7816 16.803C66.7476 16.9956 66.7023 17.1883 66.6456 17.381L64.2486 26H61.5796L64.9966 14.95C65.0533 14.746 65.1609 14.5816 65.3196 14.457C65.4896 14.3323 65.6823 14.27 65.8976 14.27L68.3626 14.27ZM70.1646 20.951V22.906H64.0786V20.951H70.1646Z"
                fill="white" />
              <path
                d="M62.7439 14.27L59.5479 25.286C59.4912 25.49 59.3779 25.66 59.2079 25.796C59.0492 25.932 58.8566 26 58.6299 26H56.2499C56.0119 26 55.8079 25.932 55.6379 25.796C55.4792 25.66 55.3772 25.49 55.3319 25.286L52.1189 14.27H54.8049L56.9469 22.736C56.9922 22.9513 57.0376 23.1723 57.0829 23.399C57.1396 23.6143 57.1849 23.8296 57.2189 24.045H57.6609C57.6949 23.8296 57.7346 23.6086 57.7799 23.382C57.8366 23.1553 57.8932 22.9343 57.9499 22.719L60.0749 14.27H62.7439Z"
                fill="white" />
              <g clip-path="url(#clip0_2616_147)">
                <rect width="40" height="40" fill="url(#paint0_linear_2616_147)" />
                <path
                  d="M12.1923 20.0948C9.34323 20.1069 6.70322 20.6851 5.41602 21.088C5.41602 21.088 17.0925 23.0695 18.0638 31.1301C9.19089 18.3372 -0.487305 33.8089 -0.487305 33.8089C1.53054 33.2796 7.30863 31.7084 11.167 32.3712C13.8068 32.8247 16.3802 35.218 16.2691 35.1879C9.978 36.7357 -0.0164608 64.7344 1.68065 67.0082C3.19393 68.7469 4.70884 68.1538 6.22232 67.2718C6.97145 61.338 12.8176 35.3034 19.9713 37.4051C19.9724 37.4054 19.9734 37.4048 19.9744 37.4051C20.5767 37.6112 21.1464 37.9728 21.1773 38.5253C21.2362 39.5778 20.5567 41.298 20.7172 42.4926C21.0891 45.2649 21.632 46.2291 22.4214 47.1963C24.3068 46.1365 26.1108 42.3155 26.4839 40.3343C28.1733 41.0741 30.889 42.7876 33.1045 49.1513C34.2627 43.1879 32.5924 38.4842 27.1093 36.3955C29.4838 35.3692 39.819 40.5626 41.0805 43.4572C42.3079 38.2378 33.6262 31.8509 26.3983 32.1903C27.784 31.8288 29.3069 32.2513 30.756 31.1842C32.7005 29.7523 34.9682 28.5192 37.0813 27.1946C29.9747 24.1035 23.4165 25.6298 22.9547 28.8292C22.5919 21.7284 17.0814 20.0741 12.1922 20.0949L12.1923 20.0948Z"
                  fill="white" />
              </g>
              <defs>
                <linearGradient id="paint0_linear_2616_147" x1="20" y1="0" x2="20" y2="40"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FAAD66" />
                  <stop offset="0.844644" stop-color="#F849C7" />
                </linearGradient>
                <clipPath id="clip0_2616_147">
                  <rect width="40" height="40" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </a>
        </div>
        <ul class="header__right header__right--xl">
          <li class="header__right-item header__right-item--xl">
            <a class="header__right-link" href="#">
              <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.40247 0.850037C6.18857 0.850037 4.06536 1.7295 2.4999 3.29496C0.934442 4.86042 0.0549769 6.98363 0.0549769 9.19752C0.0481071 11.2748 0.822854 13.2788 2.22532 14.8112L8.00596 21.5362C8.05494 21.5934 8.11574 21.6394 8.18419 21.6709C8.25264 21.7025 8.32711 21.7188 8.40247 21.7188C8.47783 21.7188 8.55229 21.7025 8.62074 21.6709C8.68919 21.6394 8.74999 21.5934 8.79897 21.5362L14.5796 14.8112C15.9821 13.2788 16.7568 11.2748 16.75 9.19752C16.75 6.98363 15.8705 4.86042 14.305 3.29496C12.7396 1.7295 10.6164 0.850037 8.40247 0.850037ZM13.7866 14.133L8.40247 20.3988L3.01834 14.1382C2.06041 13.0932 1.42728 11.7921 1.19615 10.3934C0.96502 8.99482 1.14589 7.55916 1.71669 6.26156C2.28749 4.96396 3.22356 3.8605 4.41073 3.08577C5.59791 2.31105 6.98487 1.89852 8.40247 1.89852C9.82006 1.89852 11.207 2.31105 12.3942 3.08577C13.5814 3.8605 14.5174 4.96396 15.0882 6.26156C15.659 7.55916 15.8399 8.99482 15.6088 10.3934C15.3777 11.7921 14.7445 13.0932 13.7866 14.1382V14.133Z"
                  fill="white" />
                <path
                  d="M8.40252 5.54547C7.68021 5.54547 6.97413 5.75966 6.37356 6.16095C5.77299 6.56224 5.3049 7.13261 5.02848 7.79993C4.75207 8.46725 4.67975 9.20155 4.82066 9.90997C4.96158 10.6184 5.3094 11.2691 5.82014 11.7799C6.33089 12.2906 6.98162 12.6384 7.69004 12.7794C8.39846 12.9203 9.13276 12.8479 9.80009 12.5715C10.4674 12.2951 11.0378 11.827 11.4391 11.2265C11.8404 10.6259 12.0545 9.9198 12.0545 9.1975C12.0545 8.22892 11.6698 7.30001 10.9849 6.61512C10.3 5.93024 9.37109 5.54547 8.40252 5.54547ZM8.40252 11.8061C7.88659 11.8061 7.38224 11.6531 6.95326 11.3665C6.52428 11.0798 6.18993 10.6724 5.99249 10.1958C5.79506 9.7191 5.7434 9.1946 5.84405 8.68859C5.9447 8.18257 6.19315 7.71776 6.55796 7.35295C6.92278 6.98813 7.38759 6.73968 7.8936 6.63903C8.39962 6.53838 8.92412 6.59004 9.40078 6.78747C9.87744 6.98491 10.2848 7.31926 10.5715 7.74824C10.8581 8.17722 11.0111 8.68157 11.0111 9.1975C11.0111 9.88934 10.7363 10.5528 10.2471 11.042C9.75786 11.5313 9.09436 11.8061 8.40252 11.8061Z"
                  fill="white" />
              </svg>
              <span class="header__right-text">Вылет из&nbsp;<u>Новосибирска</u></span>
            </a>
          </li>
          <li class="header__right-item">
            <a class="header__right-link" href="#">
              <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11 20C10.6868 20 10.3848 19.8841 10.1495 19.6734C9.26077 18.8794 8.40392 18.1331 7.64793 17.4749L7.64407 17.4714C5.42766 15.5415 3.5137 13.8747 2.18201 12.2329C0.693375 10.3974 0 8.65708 0 6.75591C0 4.90876 0.619858 3.20464 1.74527 1.95726C2.88411 0.695126 4.44676 0 6.14587 0C7.4158 0 8.57881 0.410249 9.60251 1.21926C10.1191 1.62762 10.5874 2.1274 11 2.71036C11.4127 2.1274 11.8809 1.62762 12.3977 1.21926C13.4214 0.410249 14.5844 0 15.8543 0C17.5532 0 19.1161 0.695126 20.2549 1.95726C21.3803 3.20464 22 4.90876 22 6.75591C22 8.65708 21.3068 10.3974 19.8182 12.2327C18.4865 13.8747 16.5727 15.5413 14.3566 17.4711C13.5993 18.1304 12.7411 18.8778 11.8503 19.6738C11.6152 19.8841 11.313 20 11 20ZM6.14587 1.31685C4.81099 1.31685 3.5847 1.86121 2.6926 2.84979C1.78723 3.85329 1.28856 5.24046 1.28856 6.75591C1.28856 8.35489 1.87015 9.78493 3.17415 11.3927C4.43451 12.9467 6.30919 14.5791 8.47978 16.4693L8.48381 16.4727C9.24265 17.1336 10.1029 17.8827 10.9982 18.6826C11.8988 17.8812 12.7604 17.1308 13.5207 16.469C15.6911 14.5788 17.5657 12.9467 18.826 11.3927C20.1299 9.78493 20.7114 8.35489 20.7114 6.75591C20.7114 5.24046 20.2128 3.85329 19.3074 2.84979C18.4155 1.86121 17.189 1.31685 15.8543 1.31685C14.8764 1.31685 13.9786 1.63448 13.1859 2.26083C12.4794 2.81926 11.9873 3.52519 11.6987 4.01914C11.5504 4.27315 11.2892 4.42476 11 4.42476C10.7108 4.42476 10.4496 4.27315 10.3013 4.01914C10.0129 3.52519 9.52077 2.81926 8.81413 2.26083C8.02139 1.63448 7.12358 1.31685 6.14587 1.31685Z"
                  fill="white" />
              </svg>

            </a>
          </li>
          <li class="header__right-item">
            <a class="header__right-link" href="#">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2 13.8C2 13.3582 2.44772 13 3 13H37C37.5523 13 38 13.3582 38 13.8C38 14.2418 37.5523 14.6 37 14.6H3C2.44772 14.6 2 14.2418 2 13.8Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2 25.4C2 24.9581 2.44772 24.6 3 24.6H37C37.5523 24.6 38 24.9581 38 25.4C38 25.8418 37.5523 26.2 37 26.2H3C2.44772 26.2 2 25.8418 2 25.4Z"
                  fill="white" />
              </svg>

            </a>
          </li>
        </ul>
      </div>
      <div class="header__line"></div>
      <div class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Пляжный отдых</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Отдых с&nbsp;детьми</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Свадебное путешествие</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Спокойный отдых</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Экскурсионные туры</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">На&nbsp;берегу океана</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Отдых в&nbsp;первый раз</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#" aria-label="Ссылка на главную страницу">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link breadcrumbs__link--active">Галерея</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Галерея фотографий -->
    <div class="container">
      <h2 class="visually-hidden" >Галерея популярных туров</h2>
       <section class="tura-gallery">
        <figure class="tura-gallery__item tura-gallery__item--galata">
          <img class="tura-gallery__img" src="images/galata.jpg" width="500" height="300" alt="Галата">
          <figcaption class="tura-gallery__item-text">Галата, Стамбул</figcaption>
        </figure>

        <figure class="tura-gallery__item tura-gallery__item--bali">
          <img class="tura-gallery__img" src="images/bali.jpg" width="365" height="300" alt="Бали">
          <figcaption class="tura-gallery__item-text">Рисовые террасы, Тегалаланг, Бали</figcaption>
        </figure>

        <figure class="tura-gallery__item tura-gallery__item--stambul">
          <img class="tura-gallery__img" src="images/stambul.jpg" width="365" height="410" alt="Ночной стамбул">
          <figcaption class="tura-gallery__item-text">Волшебные арабские ночи в&nbsp;Стамбуле</figcaption>
        </figure>

        <figure class="tura-gallery__item tura-gallery__item--penida">
          <img class="tura-gallery__img" src="images/penida.jpg" width="240" height="240" alt="Нуса Пенида">
          <figcaption class="tura-gallery__item-text">Пляж и&nbsp;скалы в&nbsp;Нуса Пенида</figcaption>
        </figure>

        <figure class="tura-gallery__item tura-gallery__item--maldivy">
          <img class="tura-gallery__img" src="images/maldivy.jpg" width="240" height="240" alt="Мальдивы">
          <figcaption class="tura-gallery__item-text">Закат, Мальдивы</figcaption>
        </figure>

        <figure class="tura-gallery__item tura-gallery__item--abudabi ">
          <img class="tura-gallery__img" src="images/abudabi.jpg" width="500" height="300" alt="Абу-Даби">
          <figcaption class="tura-gallery__item-text">Архитектура, Абу-Даби</figcaption>
        </figure>

        <figure class="tura-gallery__item tura-gallery__item--dubai ">
          <img class="tura-gallery__img" src="images/dubai.jpg" width="365" height="490" alt="Дубай">
          <figcaption class="tura-gallery__item-text">Дубай</figcaption>
        </figure>

        <figure class="tura-gallery__item tura-gallery__item--tailand ">
          <img class="tura-gallery__img" src="images/tailand.jpg" width="240" height="300" alt="Сураттхани, Таиланд">
          <figcaption class="tura-gallery__item-text">Район Фаном, Сураттхани, Таиланд</figcaption>
        </figure>

        <figure class="tura-gallery__item tura-gallery__item--kao ">
          <img class="tura-gallery__img" src="images/kao.jpg" width="240" height="300" alt="Таиланд">
          <figcaption class="tura-gallery__item-text">Национальный парк Као Сок, Таиланд</figcaption>
        </figure>
        <a class="tura-gallery__link" href="#">Показать еще</a>

        <aside class="local">
          <ul class="local-list">
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12.6659 5.96669L5.99927 3.08335V2.29169C5.99927 1.95002 5.71593 1.66669 5.37427 1.66669C5.0326 1.66669 4.74927 1.95002 4.74927 2.29169V17.7084C4.74927 18.05 5.0326 18.3334 5.37427 18.3334C5.71593 18.3334 5.99927 18.05 5.99927 17.7084V14.4084L12.8493 11.025C12.8493 11.025 12.8493 11.025 12.8576 11.025C14.2409 10.3084 14.9826 9.38335 14.9409 8.40835C14.8992 7.43335 14.0909 6.56669 12.6659 5.96669Z"
                    fill="#9E5FC4" />
                </svg>
                <span class="local-list__item-text local-list__item-text--color">Все</span>
              </button>
            </li>
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2616_210)">
                    <mask id="mask0_2616_210" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="2"
                      width="20" height="16">
                      <path
                        d="M18.5714 2.85712H1.42857C0.639593 2.85712 0 3.49671 0 4.28569V15.7143C0 16.5032 0.639593 17.1428 1.42857 17.1428H18.5714C19.3604 17.1428 20 16.5032 20 15.7143V4.28569C20 3.49671 19.3604 2.85712 18.5714 2.85712Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0_2616_210)">
                      <path
                        d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                        fill="white" stroke="#F5F5F5" stroke-width="14.2857" />
                      <mask id="mask1_2616_210" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-7" y="-5"
                        width="34" height="30">
                        <path
                          d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                          fill="white" stroke="white" stroke-width="14.2857" />
                      </mask>
                      <g mask="url(#mask1_2616_210)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.5714H8.57143V2.85712H0V8.5714Z"
                          fill="#083D7A" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.4285 17.1428H19.9999V11.4285H11.4285V17.1428Z" fill="#083D7A" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 17.1428H8.57143V11.4285H0V17.1428Z"
                          fill="#DF1E35" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.4285 8.5714H19.9999V2.85712H11.4285V8.5714Z" fill="#DF1E35" />
                        <mask id="mask2_2616_210" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="8" y="8"
                          width="4" height="4">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8.98993 8.98981C8.43207 9.5477 8.43207 10.4522 8.98993 11.0101C9.54785 11.568 10.4524 11.568 11.0103 11.0101C11.5681 10.4522 11.5681 9.5477 11.0103 8.98981"
                            fill="white" />
                        </mask>
                        <g mask="url(#mask2_2616_210)">
                          <path
                            d="M8.65311 8.65308C7.90925 9.39693 7.90925 10.6029 8.65311 11.3468L9.32654 10.6734C8.95461 10.3014 8.95461 9.69844 9.32654 9.32651L8.65311 8.65308ZM8.65311 11.3468C9.39696 12.0907 10.603 12.0907 11.3469 11.3468L10.6735 10.6734C10.3015 11.0453 9.69847 11.0453 9.32654 10.6734L8.65311 11.3468ZM11.3469 11.3468C12.0908 10.6029 12.0908 9.39693 11.3469 8.65308L10.6735 9.32651C11.0454 9.69844 11.0454 10.3014 10.6735 10.6734L11.3469 11.3468Z"
                            fill="#0F6D1A" />
                        </g>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.0001 10.4762C10.2631 10.4762 10.4763 10.263 10.4763 9.99999C10.4763 9.737 10.2631 9.5238 10.0001 9.5238C9.73714 9.5238 9.52393 9.737 9.52393 9.99999C9.52393 10.263 9.73714 10.4762 10.0001 10.4762Z"
                          fill="#042F60" />
                      </g>
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_2616_210">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="local-list__item-text">Доминикана</span>
              </button>
            </li>
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2616_231)">
                    <mask id="mask0_2616_231" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="2"
                      width="20" height="16">
                      <path
                        d="M18.5714 2.85712H1.42857C0.639593 2.85712 0 3.49671 0 4.28569V15.7143C0 16.5032 0.639593 17.1428 1.42857 17.1428H18.5714C19.3604 17.1428 20 16.5032 20 15.7143V4.28569C20 3.49671 19.3604 2.85712 18.5714 2.85712Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0_2616_231)">
                      <path
                        d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                        fill="white" stroke="#F5F5F5" stroke-width="14.2857" />
                      <mask id="mask1_2616_231" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-7" y="-5"
                        width="34" height="30">
                        <path
                          d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                          fill="white" stroke="white" stroke-width="14.2857" />
                      </mask>
                      <g mask="url(#mask1_2616_231)">
                        <path d="M19.9999 2.85712H13.3333V17.1428H19.9999V2.85712Z" fill="#E43D4C" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 17.1428H6.66666V2.85712H0V17.1428Z"
                          fill="#1BB65D" />
                      </g>
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_2616_231">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="local-list__item-text">Италия</span>
              </button>
            </li>
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2616_193)">
                    <mask id="mask0_2616_193" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="2"
                      width="20" height="16">
                      <path
                        d="M18.5714 2.85712H1.42857C0.639593 2.85712 0 3.49671 0 4.28569V15.7143C0 16.5032 0.639593 17.1428 1.42857 17.1428H18.5714C19.3604 17.1428 20 16.5032 20 15.7143V4.28569C20 3.49671 19.3604 2.85712 18.5714 2.85712Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0_2616_193)">
                      <path
                        d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                        fill="white" stroke="#F5F5F5" stroke-width="14.2857" />
                      <mask id="mask1_2616_193" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-7" y="-5"
                        width="34" height="30">
                        <path
                          d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                          fill="white" stroke="white" stroke-width="14.2857" />
                      </mask>
                      <g mask="url(#mask1_2616_193)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.71426H20V2.85712H0V5.71426Z"
                          fill="#0B389F" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 11.4286H20V8.57141H0V11.4286Z"
                          fill="#0B389F" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 17.1428H20V14.2857H0V17.1428Z"
                          fill="#0B389F" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.85712L9.52379 9.99997L0 17.1428V2.85712Z"
                          fill="#E12A43" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M3.33326 10.7305L2.21367 11.541L2.63852 10.2257L1.52173 9.41137L2.90389 9.409L3.33326 8.09521L3.76264 9.409L5.1448 9.41137L4.028 10.2257L4.45285 11.541L3.33326 10.7305Z"
                          fill="white" />
                      </g>
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_2616_193">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="local-list__item-text">Куба</span>
              </button>
            </li>
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2616_246)">
                    <mask id="mask0_2616_246" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="2"
                      width="20" height="16">
                      <path
                        d="M18.5714 2.85712H1.42857C0.639593 2.85712 0 3.49671 0 4.28569V15.7143C0 16.5032 0.639593 17.1428 1.42857 17.1428H18.5714C19.3604 17.1428 20 16.5032 20 15.7143V4.28569C20 3.49671 19.3604 2.85712 18.5714 2.85712Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0_2616_246)">
                      <path
                        d="M18.5714 2.85712H1.42857C0.639593 2.85712 0 3.49671 0 4.28569V15.7143C0 16.5032 0.639593 17.1428 1.42857 17.1428H18.5714C19.3604 17.1428 20 16.5032 20 15.7143V4.28569C20 3.49671 19.3604 2.85712 18.5714 2.85712Z"
                        fill="white" />
                      <mask id="mask1_2616_246" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="2"
                        width="20" height="16">
                        <path
                          d="M18.5714 2.85712H1.42857C0.639593 2.85712 0 3.49671 0 4.28569V15.7143C0 16.5032 0.639593 17.1428 1.42857 17.1428H18.5714C19.3604 17.1428 20 16.5032 20 15.7143V4.28569C20 3.49671 19.3604 2.85712 18.5714 2.85712Z"
                          fill="white" />
                      </mask>
                      <g mask="url(#mask1_2616_246)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M20 2.85712H9.52379V3.8095H20V2.85712ZM20 4.76188H9.52379V5.71426H20V4.76188ZM9.52379 6.66664H20V7.61902H9.52379V6.66664ZM20 8.5714H9.52379V9.52378H20V8.5714ZM0 10.4762H20V11.4285H0V10.4762ZM20 12.3809H0V13.3333H20V12.3809ZM0 14.2857H20V15.238H0V14.2857ZM20 16.1905H0V17.1428H20V16.1905Z"
                          fill="#E1244A" />
                        <path d="M11.4286 2.85712H0V10.4762H11.4286V2.85712Z" fill="#0C3F8E" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M4.76193 9.52379C5.43701 9.52379 6.0574 9.28967 6.54634 8.89819C6.28733 8.99479 6.00699 9.04761 5.71431 9.04761C4.39934 9.04761 3.33336 7.98162 3.33336 6.66665C3.33336 5.35169 4.39934 4.2857 5.71431 4.2857C6.00699 4.2857 6.28733 4.33851 6.54634 4.43512C6.0574 4.04364 5.43701 3.80951 4.76193 3.80951C3.18397 3.80951 1.90479 5.08869 1.90479 6.66665C1.90479 8.24461 3.18397 9.52379 4.76193 9.52379ZM6.79262 8.38279L7.6191 7.44761L8.44553 8.38279L8.22967 7.15357L9.4761 7.0905L8.38046 6.49287L9.10824 5.47905L7.95788 5.96304L7.6191 4.7619L7.28024 5.96304L6.12986 5.47905L6.8577 6.49287L5.76206 7.0905L7.00849 7.15357L6.79262 8.38279Z"
                          fill="#FFD34F" />
                      </g>
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_2616_246">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="local-list__item-text">Малайзия</span>
              </button>
            </li>
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2616_301)">
                    <mask id="mask0_2616_301" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="2"
                      width="20" height="16">
                      <path
                        d="M18.5714 2.85715H1.42857C0.639593 2.85715 0 3.49674 0 4.28572V15.7143C0 16.5033 0.639593 17.1429 1.42857 17.1429H18.5714C19.3604 17.1429 20 16.5033 20 15.7143V4.28572C20 3.49674 19.3604 2.85715 18.5714 2.85715Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0_2616_301)">
                      <path
                        d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                        fill="white" stroke="#F5F5F5" stroke-width="14.2857" />
                      <mask id="mask1_2616_301" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-7" y="-5"
                        width="34" height="30">
                        <path
                          d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                          fill="white" stroke="white" stroke-width="14.2857" />
                      </mask>
                      <g mask="url(#mask1_2616_301)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.71429H20V2.85715H0V5.71429Z"
                          fill="#F12532" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 17.1428H20V14.2857H0V17.1428Z"
                          fill="#F12532" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12.3809H20V7.61905H0V12.3809Z"
                          fill="#322B6C" />
                      </g>
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_2616_301">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="local-list__item-text">Таиланд</span>
              </button>
            </li>
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2616_286)">
                    <mask id="mask0_2616_286" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="2"
                      width="20" height="16">
                      <path
                        d="M18.5714 2.85715H1.42857C0.639593 2.85715 0 3.49674 0 4.28572V15.7143C0 16.5033 0.639593 17.1429 1.42857 17.1429H18.5714C19.3604 17.1429 20 16.5033 20 15.7143V4.28572C20 3.49674 19.3604 2.85715 18.5714 2.85715Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0_2616_286)">
                      <path
                        d="M18.5714 2.85715H1.42857C0.639593 2.85715 0 3.49674 0 4.28572V15.7143C0 16.5033 0.639593 17.1429 1.42857 17.1429H18.5714C19.3604 17.1429 20 16.5033 20 15.7143V4.28572C20 3.49674 19.3604 2.85715 18.5714 2.85715Z"
                        fill="white" />
                      <mask id="mask1_2616_286" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="2"
                        width="20" height="16">
                        <path
                          d="M18.5714 2.85715H1.42857C0.639593 2.85715 0 3.49674 0 4.28572V15.7143C0 16.5033 0.639593 17.1429 1.42857 17.1429H18.5714C19.3604 17.1429 20 16.5033 20 15.7143V4.28572C20 3.49674 19.3604 2.85715 18.5714 2.85715Z"
                          fill="white" />
                      </mask>
                      <g mask="url(#mask1_2616_286)">
                        <path d="M20 2.85715H0V17.1429H20V2.85715Z" fill="#E92434" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M13.5863 10.5489L12.7114 11.6095L12.7711 10.2359L11.4919 9.7316L12.8167 9.36379L12.9011 7.99142L13.6603 9.13777L14.9915 8.79387L14.1359 9.87016L14.8744 11.03L13.5863 10.5489Z"
                          fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12.4305 12.6313C11.6463 13.6382 10.4225 14.2857 9.04743 14.2857C6.6805 14.2857 4.76172 12.3669 4.76172 10C4.76172 7.63307 6.6805 5.71429 9.04743 5.71429C10.4225 5.71429 11.6463 6.36186 12.4305 7.36866C11.8253 6.92872 11.0644 6.66666 10.2378 6.66666C8.26536 6.66666 6.66637 8.15904 6.66637 9.99999C6.66637 11.8409 8.26536 13.3333 10.2378 13.3333C11.0644 13.3333 11.8254 13.0712 12.4305 12.6313Z"
                          fill="white" />
                      </g>
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_2616_286">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="local-list__item-text">Турция</span>
              </button>
            </li>
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2616_272)">
                    <mask id="mask0_2616_272" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="2"
                      width="20" height="16">
                      <path
                        d="M18.5714 2.85715H1.42857C0.639593 2.85715 0 3.49674 0 4.28572V15.7143C0 16.5033 0.639593 17.1429 1.42857 17.1429H18.5714C19.3604 17.1429 20 16.5033 20 15.7143V4.28572C20 3.49674 19.3604 2.85715 18.5714 2.85715Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0_2616_272)">
                      <path
                        d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                        fill="white" stroke="#F5F5F5" stroke-width="14.2857" />
                      <mask id="mask1_2616_272" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-7" y="-5"
                        width="34" height="30">
                        <path
                          d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                          fill="white" stroke="white" stroke-width="14.2857" />
                      </mask>
                      <g mask="url(#mask1_2616_272)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12.3809H20V7.61905H0V12.3809Z"
                          fill="#0C47B7" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 17.1428H20V12.3809H0V17.1428Z"
                          fill="#E53B35" />
                      </g>
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_2616_272">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="local-list__item-text">Россия</span>
              </button>
            </li>
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2616_261)">
                    <mask id="mask0_2616_261" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="2"
                      width="20" height="16">
                      <path
                        d="M18.5714 2.85715H1.42857C0.639593 2.85715 0 3.49674 0 4.28572V15.7143C0 16.5033 0.639593 17.1429 1.42857 17.1429H18.5714C19.3604 17.1429 20 16.5033 20 15.7143V4.28572C20 3.49674 19.3604 2.85715 18.5714 2.85715Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0_2616_261)">
                      <path d="M20 2.85715H0V17.1429H20V2.85715Z" fill="url(#paint0_linear_2616_261)" />
                      <path d="M19.9999 2.85715H9.52368V17.1429H19.9999V2.85715Z" fill="url(#paint1_linear_2616_261)" />
                      <path d="M6.66666 2.85715H0V17.1429H6.66666V2.85715Z" fill="url(#paint2_linear_2616_261)" />
                      <path d="M13.3334 2.85715H6.66675V17.1429H13.3334V2.85715Z" fill="url(#paint3_linear_2616_261)" />
                    </g>
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear_2616_261" x1="10" y1="2.85715" x2="10" y2="17.1429"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="white" />
                      <stop offset="1" stop-color="#F0F0F0" />
                    </linearGradient>
                    <linearGradient id="paint1_linear_2616_261" x1="14.7618" y1="2.85715" x2="14.7618" y2="17.1429"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#F44653" />
                      <stop offset="1" stop-color="#EE2A39" />
                    </linearGradient>
                    <linearGradient id="paint2_linear_2616_261" x1="3.33334" y1="2.85715" x2="3.33334" y2="17.1429"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#1035BB" />
                      <stop offset="1" stop-color="#042396" />
                    </linearGradient>
                    <linearGradient id="paint3_linear_2616_261" x1="10.0001" y1="2.85715" x2="10.0001" y2="17.1429"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="white" />
                      <stop offset="1" stop-color="#F0F0F0" />
                    </linearGradient>
                    <clipPath id="clip0_2616_261">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="local-list__item-text">Франция</span>
              </button>
            </li>
            <li class="local-list__item">
              <button class="local-list__item-none btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2616_315)">
                    <mask id="mask0_2616_315" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="2"
                      width="20" height="16">
                      <path
                        d="M18.5714 2.85715H1.42857C0.639593 2.85715 0 3.49674 0 4.28572V15.7143C0 16.5033 0.639593 17.1429 1.42857 17.1429H18.5714C19.3604 17.1429 20 16.5033 20 15.7143V4.28572C20 3.49674 19.3604 2.85715 18.5714 2.85715Z"
                        fill="white" />
                    </mask>
                    <g mask="url(#mask0_2616_315)">
                      <path
                        d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                        fill="white" stroke="#F5F5F5" stroke-width="14.2857" />
                      <mask id="mask1_2616_315" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-7" y="-5"
                        width="34" height="30">
                        <path
                          d="M18.5713 3.03571H1.42847C0.738111 3.03571 0.178467 3.59535 0.178467 4.28571V15.7143C0.178467 16.4046 0.738111 16.9643 1.42847 16.9643H18.5713C19.2617 16.9643 19.8213 16.4046 19.8213 15.7143V4.28571C19.8213 3.59535 19.2617 3.03571 18.5713 3.03571Z"
                          fill="white" stroke="white" stroke-width="14.2857" />
                      </mask>
                      <g mask="url(#mask1_2616_315)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M9.99983 14.2857C12.3668 14.2857 14.2855 12.3669 14.2855 9.99998C14.2855 7.63304 12.3668 5.71426 9.99983 5.71426C7.6329 5.71426 5.71411 7.63304 5.71411 9.99998C5.71411 12.3669 7.6329 14.2857 9.99983 14.2857Z"
                          fill="url(#paint0_linear_2616_315)" />
                      </g>
                    </g>
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear_2616_315" x1="5.71411" y1="5.71426" x2="5.71411" y2="14.2857"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#D81441" />
                      <stop offset="1" stop-color="#BB0831" />
                    </linearGradient>
                    <clipPath id="clip0_2616_315">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="local-list__item-text">Япония</span>
              </button>
            </li>
          </ul>
          <div class="local__item">
            <a class="local__link" href="#">Подобрать туры</a>
          </div>
        </aside>

      </section>

    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="#" aria-label="Ссылка на главную">
          <svg xmlns="http://www.w3.org/2000/svg" width="140" height="40" viewBox="0 0 140 40" fill="none">
            <path d="M139.568 14.27V26H136.984V14.27H139.568Z" fill="white" />
            <path
              d="M131.1 14.27V23.042C131.1 23.3253 131.179 23.5406 131.338 23.688C131.496 23.8353 131.723 23.909 132.018 23.909H136.115L136.234 25.864C135.429 25.9546 134.585 26.0056 133.701 26.017C132.828 26.0396 131.955 26.051 131.083 26.051C130.233 26.051 129.587 25.8243 129.145 25.371C128.714 24.9063 128.499 24.317 128.499 23.603V14.27H131.1Z"
              fill="white" />
            <path
              d="M123.716 14.27C123.932 14.27 124.119 14.3323 124.277 14.457C124.447 14.5816 124.561 14.746 124.617 14.95L128.017 26H125.365L122.968 17.381C122.923 17.1883 122.878 16.9956 122.832 16.803C122.787 16.599 122.747 16.4063 122.713 16.225H122.254C122.22 16.4063 122.181 16.599 122.135 16.803C122.101 16.9956 122.056 17.1883 121.999 17.381L119.602 26H116.933L120.35 14.95C120.407 14.746 120.515 14.5816 120.673 14.457C120.843 14.3323 121.036 14.27 121.251 14.27L123.716 14.27ZM125.518 20.951V22.906H119.432V20.951H125.518Z"
              fill="white" />
            <path
              d="M112.366 14.134C113.386 14.134 114.196 14.2246 114.797 14.406C115.409 14.576 115.851 14.882 116.123 15.324C116.395 15.766 116.531 16.3893 116.531 17.194C116.531 18.0326 116.367 18.673 116.038 19.115C115.721 19.5456 115.194 19.795 114.457 19.863V19.965C115.364 20.0443 115.998 20.3503 116.361 20.883C116.724 21.4043 116.905 22.1353 116.905 23.076C116.905 23.8806 116.763 24.504 116.48 24.946C116.208 25.388 115.777 25.6996 115.188 25.881C114.61 26.051 113.851 26.136 112.91 26.136C112.151 26.136 111.488 26.1303 110.921 26.119C110.366 26.119 109.85 26.1076 109.374 26.085C108.898 26.0623 108.411 26.034 107.912 26L108.167 24.198C108.439 24.2093 108.96 24.2206 109.731 24.232C110.513 24.2433 111.42 24.249 112.451 24.249C112.927 24.249 113.301 24.2036 113.573 24.113C113.845 24.0223 114.032 23.858 114.134 23.62C114.247 23.3706 114.304 23.0193 114.304 22.566C114.304 22.0786 114.247 21.7103 114.134 21.461C114.021 21.2003 113.822 21.019 113.539 20.917C113.267 20.815 112.887 20.7583 112.4 20.747H108.15V19.098H112.366C112.785 19.0866 113.114 19.0413 113.352 18.962C113.601 18.8826 113.777 18.7296 113.879 18.503C113.981 18.2763 114.032 17.959 114.032 17.551C114.032 17.1316 113.975 16.8143 113.862 16.599C113.76 16.3723 113.579 16.2193 113.318 16.14C113.057 16.0606 112.695 16.021 112.23 16.021C111.595 16.021 111.034 16.021 110.547 16.021C110.06 16.021 109.623 16.0266 109.238 16.038C108.853 16.038 108.496 16.0493 108.167 16.072L107.912 14.27C108.365 14.2246 108.802 14.1963 109.221 14.185C109.652 14.1623 110.116 14.151 110.615 14.151C111.114 14.1396 111.697 14.134 112.366 14.134ZM110.462 14.27V26H107.912V14.27H110.462Z"
              fill="white" />
            <path
              d="M103.096 14.27C103.311 14.27 103.498 14.3323 103.657 14.457C103.827 14.5816 103.94 14.746 103.997 14.95L107.397 26H104.745L102.348 17.381C102.302 17.1883 102.257 16.9956 102.212 16.803C102.166 16.599 102.127 16.4063 102.093 16.225H101.634C101.6 16.4063 101.56 16.599 101.515 16.803C101.481 16.9956 101.435 17.1883 101.379 17.381L98.9817 26H96.3127L99.7297 14.95C99.7864 14.746 99.8941 14.5816 100.053 14.457C100.223 14.3323 100.415 14.27 100.631 14.27L103.096 14.27ZM104.898 20.951V22.906H98.8117V20.951H104.898Z"
              fill="white" />
            <path
              d="M95.8252 14.27V25.065C95.8252 25.6883 95.5135 26 94.8902 26H93.4622C93.1789 26 92.9635 25.9376 92.8162 25.813C92.6689 25.677 92.5329 25.4786 92.4082 25.218L89.1612 19.064C89.0252 18.8033 88.8892 18.5143 88.7532 18.197C88.6285 17.8796 88.5209 17.5736 88.4302 17.279H88.2432C88.2772 17.585 88.3055 17.8966 88.3282 18.214C88.3509 18.52 88.3622 18.826 88.3622 19.132V26H85.8972V15.205C85.8972 14.5816 86.2145 14.27 86.8492 14.27H88.2602C88.5322 14.27 88.7362 14.338 88.8722 14.474C89.0195 14.5986 89.1612 14.7913 89.2972 15.052L92.4422 21.019C92.5782 21.2796 92.7199 21.5686 92.8672 21.886C93.0146 22.2033 93.1562 22.532 93.2922 22.872H93.4962C93.4622 22.532 93.4339 22.2033 93.4112 21.886C93.3999 21.5573 93.3942 21.2343 93.3942 20.917L93.3772 14.27H95.8252Z"
              fill="white" />
            <path d="M84.2144 14.27V26H81.6304V14.27H84.2144Z" fill="white" />
            <path
              d="M75.746 14.27V23.042C75.746 23.3253 75.8254 23.5406 75.984 23.688C76.1427 23.8353 76.3694 23.909 76.664 23.909H80.761L80.88 25.864C80.0754 25.9546 79.231 26.0056 78.347 26.017C77.4744 26.0396 76.6017 26.051 75.729 26.051C74.879 26.051 74.233 25.8243 73.791 25.371C73.3604 24.9063 73.145 24.317 73.145 23.603V14.27H75.746Z"
              fill="white" />
            <path
              d="M68.3626 14.27C68.5779 14.27 68.7649 14.3323 68.9236 14.457C69.0936 14.5816 69.2069 14.746 69.2636 14.95L72.6636 26H70.0116L67.6146 17.381C67.5693 17.1883 67.5239 16.9956 67.4786 16.803C67.4333 16.599 67.3936 16.4063 67.3596 16.225H66.9006C66.8666 16.4063 66.8269 16.599 66.7816 16.803C66.7476 16.9956 66.7023 17.1883 66.6456 17.381L64.2486 26H61.5796L64.9966 14.95C65.0533 14.746 65.1609 14.5816 65.3196 14.457C65.4896 14.3323 65.6823 14.27 65.8976 14.27L68.3626 14.27ZM70.1646 20.951V22.906H64.0786V20.951H70.1646Z"
              fill="white" />
            <path
              d="M62.7439 14.27L59.5479 25.286C59.4912 25.49 59.3779 25.66 59.2079 25.796C59.0492 25.932 58.8566 26 58.6299 26H56.2499C56.0119 26 55.8079 25.932 55.6379 25.796C55.4792 25.66 55.3772 25.49 55.3319 25.286L52.1189 14.27H54.8049L56.9469 22.736C56.9922 22.9513 57.0376 23.1723 57.0829 23.399C57.1396 23.6143 57.1849 23.8296 57.2189 24.045H57.6609C57.6949 23.8296 57.7346 23.6086 57.7799 23.382C57.8366 23.1553 57.8932 22.9343 57.9499 22.719L60.0749 14.27H62.7439Z"
              fill="white" />
            <g clip-path="url(#clip0_2539_11)">
              <rect width="40" height="40" fill="url(#paint0_linear_2539_110)" />
              <path
                d="M12.1923 20.0947C9.34323 20.1069 6.70322 20.6851 5.41602 21.088C5.41602 21.088 17.0925 23.0695 18.0638 31.1301C9.19089 18.3372 -0.487305 33.8089 -0.487305 33.8089C1.53054 33.2796 7.30863 31.7084 11.167 32.3712C13.8068 32.8247 16.3802 35.218 16.2691 35.1878C9.978 36.7356 -0.0164608 64.7344 1.68065 67.0082C3.19393 68.7469 4.70884 68.1538 6.22232 67.2717C6.97145 61.3379 12.8176 35.3034 19.9713 37.405C19.9724 37.4053 19.9734 37.4047 19.9744 37.405C20.5767 37.6112 21.1464 37.9728 21.1773 38.5253C21.2362 39.5778 20.5567 41.2979 20.7172 42.4926C21.0891 45.2649 21.632 46.2291 22.4214 47.1963C24.3068 46.1365 26.1108 42.3155 26.4839 40.3343C28.1733 41.0741 30.889 42.7875 33.1045 49.1512C34.2627 43.1879 32.5924 38.4841 27.1093 36.3955C29.4838 35.3692 39.819 40.5626 41.0805 43.4571C42.3079 38.2377 33.6262 31.8509 26.3983 32.1903C27.784 31.8287 29.3069 32.2512 30.756 31.1841C32.7005 29.7523 34.9682 28.5191 37.0813 27.1946C29.9747 24.1035 23.4165 25.6298 22.9547 28.8292C22.5919 21.7284 17.0814 20.0741 12.1922 20.0948L12.1923 20.0947Z"
                fill="white" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_2539_110" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#FAAD66" />
                <stop offset="0.844644" stop-color="#F849C7" />
              </linearGradient>
              <clipPath id="clip0_2539_11">
                <rect width="40" height="40" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <div class="footer__info">
          <a class="footer__info-tel" href="tel:8800000000">8 800 000-00-00</a>
          <p class="footer__info-description">ежедневно с&nbsp;10:00 до&nbsp;21:00</p>
        </div>
        <ul class="social">
          <li class="social__list">
            <a class="social__link" href="#" aria-label="Ссылка на youtube">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path
                  d="M18.9906 5.49952C18.7745 4.69629 18.1412 4.06315 17.3381 3.84686C15.8708 3.44531 10.0018 3.44531 10.0018 3.44531C10.0018 3.44531 4.13284 3.44531 2.66557 3.83155C1.87793 4.0477 1.2292 4.69643 1.01305 5.49952C0.626953 6.96664 0.626953 10.0093 0.626953 10.0093C0.626953 10.0093 0.626953 13.0673 1.01305 14.5191C1.22934 15.3222 1.86248 15.9555 2.66571 16.1718C4.14829 16.5733 10.0019 16.5733 10.0019 16.5733C10.0019 16.5733 15.8708 16.5733 17.3381 16.1871C18.1413 15.971 18.7745 15.3377 18.9908 14.5346C19.3769 13.0673 19.3769 10.0248 19.3769 10.0248C19.3769 10.0248 19.3923 6.96664 18.9906 5.49952Z"
                  fill="#9E5FC4" />
                <path d="M8.13477 12.82L13.0152 10.0091L8.13477 7.19812V12.82Z" fill="white" />
              </svg>
            </a>
          </li>
          <li class="social__list">
            <a class="social__link" href="#" aria-label="Ссылка на вконтакте">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.7447 4.95695C18.8722 4.50164 18.7447 4.16699 18.1382 4.16699H16.1325C15.6225 4.16699 15.3875 4.45605 15.26 4.77489C15.26 4.77489 14.24 7.43872 12.795 9.16908C12.3276 9.66997 12.1151 9.82916 11.8601 9.82916C11.7326 9.82916 11.5481 9.66998 11.5481 9.21467V4.95695C11.5481 4.41046 11.4001 4.16699 10.975 4.16699H7.82325C7.50463 4.16699 7.31295 4.42059 7.31295 4.66098C7.31295 5.17908 8.03528 5.29851 8.10977 6.75561V9.9205C8.10977 10.6144 7.99287 10.7402 7.73786 10.7402C7.05794 10.7402 5.40411 8.06427 4.42305 5.00254C4.23079 4.40739 4.03796 4.16699 3.52537 4.16699H1.51969C0.946641 4.16699 0.832031 4.45605 0.832031 4.77489C0.832031 5.3441 1.5121 8.16743 3.99814 11.9014C5.65568 14.4512 7.99058 15.8337 10.1154 15.8337C11.3905 15.8337 11.5481 15.5266 11.5481 14.9978V13.0705C11.5481 12.4565 11.6688 12.334 12.0724 12.334C12.3701 12.334 12.88 12.4933 14.0701 13.7228C15.4299 15.1797 15.654 15.8337 16.419 15.8337H18.4247C18.9977 15.8337 19.2843 15.5266 19.1189 14.9207C18.9381 14.3168 18.2889 13.4409 17.4273 12.4023C16.9598 11.8102 16.2586 11.1727 16.0462 10.854C15.7487 10.4441 15.8336 10.2621 16.0462 9.89794C16.0462 9.89794 18.4897 6.20943 18.7447 4.9571V4.95695Z"
                  fill="#9E5FC4" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>