*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Exo-2", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #475009;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

a {
  color: #475009;
  text-decoration: none;
}

/*input[type="search"]::-webkit-search-decoration,*/
/*input[type="search"]::-webkit-search-cancel-button,*/
/*input[type="search"]::-webkit-search-results-button,*/
/*input[type="search"]::-webkit-search-results-decoration {*/
/*  -webkit-appearance:none;*/
/*}*/
