<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Отзывы - TechZone</title>
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__content">
      <a href="reviews.html" class="header__logo-link">
        <img src="images/logo.svg" height="36" width="135" alt="Логотип компании TechZone">
      </a>
      <button class="header__menu">
        <span class="header__menu-line"></span>
      </button>
    </div>
  </div>
</header>
<main>
  <div class="page-content">
    <div class="container">
      <h1 class="page-content__title">Отзывы</h1>

      <!-- Карточки -->

    </div>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <a href="reviews.html" class="footer__logo-link">
        <img class="footer__logo-img" src="images/logo.svg" height="36" width="135"
             alt="Логотип компании TechZone">
      </a>
      <ul class="footer__contact-list">
        <li class="footer__contact-item">
          <span class="footer__contact-name">Бесплатно по России</span>
          <a class="footer__contact-phone" href="tel:88000000000">8 800 000-00-00</a>
        </li>
        <li class="footer__contact-item">
          <span class="footer__contact-name">Москва</span>
          <a class="footer__contact-phone" href="tel:88000000000">8 800 999-99-99</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</body>

</html>
