.advantages {
    display: flex;
    margin-top: 120px;
    gap: 30px;
}

.advantages__item {
    display: flex;
    width: 310px;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 67px 10px;
    justify-content: center;
}

.advantages__number {
    color: rgb(29, 37, 45);
    font-size: 54px; 
    font-weight: 200;
    line-height: 60px;
    text-align: center;
}

.advantages__text {
    color: rgb(29, 37, 45);
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;

}


.advantages__item--accent.advantages__item {
    border-radius: 0px 60px 0px 60px;
    background: rgb(242, 243, 238);
    padding: 20px 60px;
}

