.info-banner {
    display: flex;
    justify-content: space-between;
    background-image: url("../../images/banner-img.jpg");
    background: rgba(0, 0, 0 0.6);
    border-radius: 0 60px 0 60px;
    background-repeat: no-repeat;
    padding: 85px 90px;
}

.info-banner__title{
color: rgb(255, 255, 255);
font-size: 44px;
font-weight: 300;
line-height: 48px;
text-align: left;
text-transform: uppercase;

}

.info-banner__inner{
    width: 460px;
}

.info-banner__text{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    text-align: right;

}

.info-banner__link{
    color: rgb(29, 37, 45);
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
    padding: 7px;
    display: block;
    width: 220px;
    background: rgb(214, 210, 196);
    border-radius: 40px;
    margin: 0 0 0 auto;
}