.banners {
  align-items: flex-start;
  background-image: url("../../images/banner-bg.jpg");
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 460px;
  padding: 70px;
}

.banners__credits__label {
  border: 1px solid rgba(30, 34, 46, 0.5);
  border-radius: 4px;
  color: rgba(30, 34, 46, 0.5);
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
  margin: 0 0 25px 0;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  width: 66px;
}

.banners__h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.banners__low-bid {
  font-size: 15px;
  line-height: 22px;
  margin: 0 0 40px 0;
}

.banners__podrobnee {
  padding: 10px 30px;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  background-color: #476BF0;
  border-radius: 8px;
  text-align: center;
}
