.header {
  background: linear-gradient(90deg, #415BD2 0%, #8DA1F7 100%);
}

.header__wrapper {
  min-height: 120px;
}

.header__list {
  margin: 0;
  padding: 9px 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border-bottom: 1px solid #FFFFFF33;
}

.header__link {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #fff;
  margin: 0;
}

.header-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  padding: 20px 0;
}

.header-bottom__links {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.header-bottom__link {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #fff;
  padding: 12px;
  margin: 0;
  width: 144px;
  background-color: #2B3143;
  border-radius: 8px;
}

.header-bottom__btn {
  border: none;
  background-color: #2B3143;
  border-radius: 8px;
  width: 40px;
  height: 40px;
}