.footer {
  background-color: #000000;
  padding: 40px 0;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__info-tel {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.02em;
}

.footer__info-description {
  color: rgba(255, 255, 255, 0.50);
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}
