.local {
  background-color: #fff;
  border-radius: 16px;
  width: 215px;
  padding: 25px 25px 20px;
  display: grid;
  grid-column: 6/7;
  grid-row: 1/3;
}

.local-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.local-list__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.local-list__item-none {
  display: flex;
  gap: 10px;
}


.local-list__item-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 0;

}

.local-list__item-text--color {
  font-weight: 700;
  text-align: left;
  color: #9E5FC4;
}

.local__item {
  display: flex;
}

.local__link {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  padding: 14px;
  color: #fff;
  width: 165px;
  border-radius: 60px;
  background-color: #9E5FC4;
  margin: 25px auto 0;
}