.tura-gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(1fr, auto));
  margin-bottom: 80px;
}

.tura-gallery__item {
  margin: 0;
  padding: 0;
  display: grid;
}

.tura-gallery__img {
  border-radius: 8px;
}

.tura-gallery__item-text {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  color: #24242480;
  margin: 6px 0 0;
  display: grid;
}

.tura-gallery__item--galata {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 500px;
}

.tura-gallery__item--bali {
  grid-column: 4/6;
  grid-row: 1/2;
  width: 365px;
}

.tura-gallery__item--stambul {
  grid-column: 1/3;
  grid-row: 2/5;
  width: 365px;
}

.tura-gallery__item--penida {
  grid-column: 3/5;
  grid-row: 2/4;
  width: 240px;
}

.tura-gallery__item--maldivy {
  grid-column: 5/6;
  grid-row: 2/4;
  width: 240px;
}

.tura-gallery__item--abudabi {
  grid-column: 3/6;
  grid-row: 4/6;
  width: 500px;
}

.tura-gallery__item--dubai {
  grid-column: 1/3;
  grid-row: 5/7;
  width: 365px;
}

.tura-gallery__item--tailand {
  grid-column: 3/5;
  grid-row: 6/7;
  width: 240px;
}

.tura-gallery__item--kao {
  grid-column: 5/6;
  grid-row: 6/7;
  width: 240px;
}

.tura-gallery__link {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  padding: 14px;
  color: #9E5FC4;
  border: 1px solid #9E5FC4;
  border-radius: 60px;
  width: 885px;
  grid-column: 1/6;
  grid-row: 7/8;
  margin: 16px 0 0;
}